<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="brizer,前端,博客,刘放" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x5B9E;&amp;#x4E60;&amp;#x4E86;&amp;#x8FD9;&amp;#x4E48;&amp;#x4E45;&amp;#xFF0C;&amp;#x4E5F;&amp;#x505A;&amp;#x8FC7;&amp;#x4E0D;&amp;#x5C11;&amp;#x6D3B;&amp;#x52A8;&amp;#x4E13;&amp;#x9898;&amp;#x4E86;&amp;#x3002;&amp;#x662F;&amp;#x65F6;&amp;#x5019;&amp;#x7406;&amp;#x6E05;">
<meta property="og:type" content="article">
<meta property="og:title" content="活动专题页调试模式">
<meta property="og:url" content="http://http://brizer.top/2016/08/12/活动专题页线上调试模式/index.html">
<meta property="og:site_name" content="Brizer's Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x5B9E;&amp;#x4E60;&amp;#x4E86;&amp;#x8FD9;&amp;#x4E48;&amp;#x4E45;&amp;#xFF0C;&amp;#x4E5F;&amp;#x505A;&amp;#x8FC7;&amp;#x4E0D;&amp;#x5C11;&amp;#x6D3B;&amp;#x52A8;&amp;#x4E13;&amp;#x9898;&amp;#x4E86;&amp;#x3002;&amp;#x662F;&amp;#x65F6;&amp;#x5019;&amp;#x7406;&amp;#x6E05;">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/08/12/活动专题页线上调试模式/1.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/08/12/活动专题页线上调试模式/2.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/08/12/活动专题页线上调试模式/3.png">
<meta property="og:updated_time" content="2016-08-13T04:59:09.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="活动专题页调试模式">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x5B9E;&amp;#x4E60;&amp;#x4E86;&amp;#x8FD9;&amp;#x4E48;&amp;#x4E45;&amp;#xFF0C;&amp;#x4E5F;&amp;#x505A;&amp;#x8FC7;&amp;#x4E0D;&amp;#x5C11;&amp;#x6D3B;&amp;#x52A8;&amp;#x4E13;&amp;#x9898;&amp;#x4E86;&amp;#x3002;&amp;#x662F;&amp;#x65F6;&amp;#x5019;&amp;#x7406;&amp;#x6E05;">
<meta name="twitter:image" content="http://http://brizer.top//brizer.top/2016/08/12/活动专题页线上调试模式/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 活动专题页调试模式 | Brizer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Brizer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">刘放 学习笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <style type="text/css">
		#so360{white-space:nowrap;margin:10px auto;}
		#so360 form{margin:0;padding:0}
		#so360_keyword{width:157px;height:32px;line-height:32px;font:14px arial;padding:2px 5px;margin-right:5px;
		border:2px solid #061201;outline:0;vertical-align:middle}
		#so360_keyword{background:url(https://p.ssl.qhimg.com/t01ab1a3fb05f0ee893.png) no-repeat 236px center}
		#so360_submit{width:60px;height:40px;border:0;color:#fff;background:#061201;
		font-weight:bold;font:bold 14px arial;padding:0;padding-top:3px\9;cursor:pointer;
		vertical-align:middle}
	</style>
	<div id="so360">
	    <form action="http://www.so.com/s" target="_blank" id="so360form">
	   <input type="text" autocomplete="off" name="q" id="so360_keyword">
	        <input type="submit" id="so360_submit" value="搜 索">
	        <input type="hidden" name="ie" value="utf8">
	        <input type="hidden" name="src" value="zz_brizer.top">
	        <input type="hidden" name="site" value="brizer.top">
	        <input type="hidden" name="rg" value="1">
	    </form>
	</div> 
	
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            demo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                活动专题页调试模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-12T17:57:54+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web工程/" itemprop="url" rel="index">
                    <span itemprop="name">web工程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/12/活动专题页线上调试模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/12/活动专题页线上调试模式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

                    

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
                     
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a><strong>&#x524D;&#x8A00;</strong></h1><p>&#x5B9E;&#x4E60;&#x4E86;&#x8FD9;&#x4E48;&#x4E45;&#xFF0C;&#x4E5F;&#x505A;&#x8FC7;&#x4E0D;&#x5C11;&#x6D3B;&#x52A8;&#x4E13;&#x9898;&#x4E86;&#x3002;&#x662F;&#x65F6;&#x5019;&#x7406;&#x6E05;&#x601D;&#x8DEF;&#x6574;&#x7406;&#x4E00;&#x4E0B;&#x6D3B;&#x52A8;&#x4E13;&#x9898;&#x7684;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#xFF0C;&#x5E76;&#x629B;&#x7816;&#x5F15;&#x7389;&#x8BF4;&#x8BF4;&#x9488;&#x5BF9;&#x5355;&#x9875;&#x4E13;&#x9898;&#x7684;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x601D;&#x8DEF;&#x4E86;&#x3002;</p>
<hr>
<h1 id="&#x6D3B;&#x52A8;&#x4E13;&#x9898;&#x9875;"><a href="#&#x6D3B;&#x52A8;&#x4E13;&#x9898;&#x9875;" class="headerlink" title="&#x6D3B;&#x52A8;&#x4E13;&#x9898;&#x9875;"></a><strong>&#x6D3B;&#x52A8;&#x4E13;&#x9898;&#x9875;</strong></h1><p>&#x6D3B;&#x52A8;&#x4E13;&#x9898;&#x9875;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5927;&#x5BB6;&#x7ECF;&#x5E38;&#x5728;&#x5FAE;&#x4FE1;&#x670B;&#x53CB;&#x5708;&#x6216;&#x8005;&#x5404;&#x5927;&#x7F51;&#x7AD9;&#x5E73;&#x53F0;&#x8F6E;&#x64AD;&#x56FE;&#x4E2D;&#x89C1;&#x5230;&#x7684;&#x4E00;&#x79CD;&#xFF0C;<strong>&#x5E26;&#x6709;&#x7B80;&#x5355;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x5BA3;&#x4F20;&#x6027;&#x5355;&#x9875;</strong>&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x7684;&#x9875;&#x9762;&#x6709;&#x51E0;&#x4E2A;&#x7279;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x7ED3;&#x6784;&#x590D;&#x6742;&#xFF0C;&#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#x901A;&#x8FC7;&#x5F15;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x5355;&#x9875;index.html&#x6765;&#x5448;&#x73B0;</li>
<li>css&#x6837;&#x5F0F;&#x548C;js&#x811A;&#x672C;&#x901A;&#x8FC7;&#x5185;&#x8054;&#x65B9;&#x5F0F;&#x5F15;&#x5165;&#x5230;index.html</li>
<li>&#x901A;&#x8FC7;&#x6570;&#x636E;&#x6A21;&#x677F;&#xFF0C;&#x548C;cms&#x7CFB;&#x7EDF;&#x914D;&#x5408;&#xFF0C;&#x4F7F;&#x5F97;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x5404;&#x4E2A;&#x6587;&#x6848;&#x4EE5;&#x53CA;&#x56FE;&#x7247;&#x7531;&#x8FD0;&#x8425;&#x914D;&#x7F6E;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x590D;&#x7528;&#x6027;</li>
</ol>
<p>&#x524D;&#x9762;&#x4E24;&#x4E2A;&#x90FD;&#x6BD4;&#x8F83;&#x597D;&#x7406;&#x89E3;&#xFF0C;&#x65E0;&#x975E;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x7684;&#x4E00;&#x4E2A;&#x6D3B;&#x52A8;&#x4E13;&#x9898;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="//brizer.top/2016/08/12/&#x6D3B;&#x52A8;&#x4E13;&#x9898;&#x9875;&#x7EBF;&#x4E0A;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;/1.png" alt="image"></p>
<p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x811A;&#x672C;&#x6267;&#x884C;&#x81EA;&#x52A8;&#x5316;&#x547D;&#x4EE4;&#xFF0C;&#x5C06;scss&#x8F6C;&#x6210;css&#xFF0C;&#x7136;&#x540E;&#x548C;js&#x4E00;&#x8D77;&#x6253;&#x5305;&#x5408;&#x5E76;&#x5230;dist&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;index.html&#x4E2D;&#x3002;</p>
<p>&#x81F3;&#x4E8E;&#x7B2C;&#x4E09;&#x70B9;&#xFF0C;&#x6D3B;&#x52A8;&#x4E13;&#x9898;&#x9875;&#x9762;&#x901A;&#x8FC7;&#x4F1A;&#x505A;&#x6210;&#x6A21;&#x677F;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9;&#x8FD0;&#x8425;&#x5728;&#x6A21;&#x677F;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x6587;&#x6848;&#x3001;&#x56FE;&#x7247;&#x6216;&#x7B80;&#x5355;&#x7684;&#x6837;&#x5F0F;&#x6765;&#x81EA;&#x5DF1;&#x751F;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x4E13;&#x9898;&#x3002;<br>&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x770B;&#x770B;<a href="http://study.163.com/topics/studyblog0/" target="_blank" rel="external">&#x4E91;&#x599E;&#x5B98;&#x62A5;1&#x671F;</a>&#x548C;<a href="http://study.163.com/topics/studyblog49/" target="_blank" rel="external">&#x4E91;&#x599E;&#x5B98;&#x62A5;49&#x671F;</a>&#xFF0C;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x5176;&#x5B9E;&#x4E24;&#x8005;&#x90FD;&#x662F;&#x4F7F;&#x7528;&#x7684;&#x540C;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#xFF0C;&#x53EA;&#x662F;&#x6587;&#x6848;&#x7684;&#x56FE;&#x7247;&#x4E0D;&#x540C;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x5728;index.html&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x5404;&#x79CD;&#x6570;&#x636E;&#x6A21;&#x677F;&#x6765;&#x5B9E;&#x73B0;&#x8FD0;&#x8425;&#x7684;&#x81EA;&#x7531;&#x914D;&#x7F6E;&#x529F;&#x80FD;&#x3002;</p>
<p><img src="//brizer.top/2016/08/12/&#x6D3B;&#x52A8;&#x4E13;&#x9898;&#x9875;&#x7EBF;&#x4E0A;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;/2.png" alt="image"></p>
<p>&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x8BF4;&#x601D;&#x8DEF;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x6A21;&#x677F;&#x8BED;&#x6CD5;&#x5C31;&#x4E0D;&#x4ECB;&#x7ECD;&#x4E86;&#x3002;</p>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7684;cms&#x7CFB;&#x7EDF;&#x7ED9;&#x8FD0;&#x8425;&#x4F7F;&#x7528;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="//brizer.top/2016/08/12/&#x6D3B;&#x52A8;&#x4E13;&#x9898;&#x9875;&#x7EBF;&#x4E0A;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;/3.png" alt="image"></p>
<p>&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x81EA;&#x7531;&#x914D;&#x7F6E;&#x3002;</p>
<hr>
<h1 id="&#x5F00;&#x53D1;&#x6D41;&#x7A0B;"><a href="#&#x5F00;&#x53D1;&#x6D41;&#x7A0B;" class="headerlink" title="&#x5F00;&#x53D1;&#x6D41;&#x7A0B;"></a><strong>&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</strong></h1><p>&#x5728;&#x5F00;&#x53D1;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x591A;&#x4EBA;&#x5404;&#x81EA;&#x8D1F;&#x8D23;&#x81EA;&#x5DF1;&#x7684;&#x6A21;&#x5757;&#x6216;&#x8005;&#x7EC4;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x4E3B;&#x9875;&#x8D1F;&#x8D23;&#x62FC;&#x63A5;&#x5408;&#x5E76;&#x3002;&#x5404;&#x81EA;&#x5C06;&#x6837;&#x5F0F;&#x903B;&#x8F91;&#x4EE5;&#x53CA;&#x9700;&#x8981;&#x8FD0;&#x8425;&#x914D;&#x7F6E;&#x7684;&#x6570;&#x636E;&#x6A21;&#x5757;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8FDB;&#x884C;&#x53D1;&#x5E03;&#x811A;&#x672C;&#x3002;&#x53D1;&#x5E03;&#x5230;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x7684;cms&#x7CFB;&#x7EDF;&#x4E0A;&#x3002;cms&#x7CFB;&#x7EDF;&#x672C;&#x8EAB;&#x4F1A;&#x5C06;&#x4E0A;&#x9762;&#x8BF4;&#x5230;&#x7684;&#x6570;&#x636E;&#x6A21;&#x677F;&#xFF0C;&#x548C;&#x8FD0;&#x8425;&#x586B;&#x5199;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;<strong>&#x6B63;&#x5219;&#x5339;&#x914D;&#x586B;&#x5145;</strong>&#xFF0C;&#x4ECE;&#x800C;&#x5448;&#x73B0;&#x5230;&#x7528;&#x6237;&#x7684;&#x9762;&#x524D;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x5728;&#x5F00;&#x53D1;&#x5230;&#x9700;&#x8981;&#x8054;&#x8C03;&#x63A5;&#x53E3;&#x6216;&#x8005;&#x6570;&#x636E;&#x6A21;&#x677F;&#x586B;&#x5145;&#x7684;&#x9636;&#x6BB5;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x4EE3;&#x7801;&#x53D1;&#x5E03;&#x5230;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#xFF0C;&#x5E76;&#x6709;&#x53EF;&#x80FD;&#x4E92;&#x76F8;&#x53D1;&#x5E03;&#x5404;&#x81EA;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4ECE;&#x800C;&#x5F71;&#x54CD;&#x5F7C;&#x6B64;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x6BD5;&#x7ADF;&#x6211;&#x4EEC;&#x4E0D;&#x53EF;&#x80FD;&#x6BCF;&#x6B21;&#x6709;&#x6539;&#x52A8;&#x53D1;&#x5E03;&#x5C31;git&#x64CD;&#x4F5C;&#x4E00;&#x6B21;&#x561B;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x5230;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x3002;</p>
<hr>
<h1 id="&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;"><a href="#&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;" class="headerlink" title="&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;"></a><strong>&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;</strong></h1><p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x8FD8;&#x6BD4;&#x8F83;&#x4E25;&#x91CD;&#xFF0C;&#x4E24;&#x4E2A;&#x4EBA;&#x540C;&#x65F6;&#x5728;&#x8C03;&#x8BD5;&#xFF0C;A &#x53D1;&#x4E86;&#x4EE3;&#x7801;&#x5BFC;&#x81F4; &#x7EBF;&#x4E0A;&#x51FA;&#x73B0;&#x4E86;&#x9519;&#x8BEF;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x803D;&#x8BEF;&#x4E86;B&#x7684;&#x8C03;&#x8BD5;&#xFF0C;&#x53EA;&#x80FD;&#x81EA;&#x5DF1;&#x53D1;&#x4E00;&#x904D;&#x8986;&#x76D6;A&#x7684;&#xFF0C;&#x8981;&#x4E0D;&#x5C31;&#x662F;&#x7B49;&#x5F85;A&#x628A;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x4E86;&#x4E4B;&#x540E;&#x518D;&#x8C03;&#x8BD5;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x8C03;&#x8BD5;&#x65B9;&#x6CD5;&#xFF0C;<strong>&#x672C;&#x5730;&#x7684;&#x4FEE;&#x6539;&#x80FD;&#x5B9E;&#x65F6;&#x770B;&#x5230;&#x6548;&#x679C;&#x4F46;&#x662F;&#x53C8;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x522B;&#x4EBA;</strong>&#x3002;</p>
<p>&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;&#x3002;<br>&#x628A;&#x7EBF;&#x4E0A;js&#x3001;css&#x66FF;&#x6362;&#x6210;&#x672C;&#x5730;&#x7684;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x6539;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5C31;&#x80FD;&#x770B;&#x5230;&#x6548;&#x679C;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x7684;js&#x3001;css&#x662F;&#x6253;&#x5305;&#x5728;html&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x3002;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x8BBE;&#x5B9A;&#x4E00;&#x4E2A;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#xFF0C;<strong>&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x5F00;&#x542F;&#x7684;&#x65F6;&#x5019;&#x629B;&#x4E24;&#x4E2A;&#x7A7A;&#x7684;&#x8BF7;&#x6C42;&#x51FA;&#x6765;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x8C03;&#x6362;&#x6210;&#x672C;&#x5730;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x6267;&#x884C;&#x539F;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x5426;&#x5219;&#x6267;&#x884C;&#x539F;&#x6765;&#x7684;&#x4EE3;&#x7801;</strong>&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#x7684;&#x8C03;&#x8BD5;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#x7684;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x6253;&#x5305;&#x6216;&#x8005;&#x53D1;&#x5E03;&#x6A21;&#x677F;&#x7684;&#x65F6;&#x5019;&#x52A0;&#x4E0A;&#x53C2;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;<br>&#x81EA;&#x52A8;&#x53D1;&#x5E03;&#x4E13;&#x9898;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x6A21;&#x677F;&#x5230;<strong>&#x6D4B;&#x8BD5;</strong>&#x73AF;&#x5883;&#x7684;cms,&#x4E0D;&#x538B;&#x7F29;&#xFF0C;&#x4E14;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x7684;js&#x4EE3;&#x7801;common.web.in.js&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node ./lib/publish_template.js --name=specialname --uglify=false  --debugMode=true</span><br></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x5728;&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x5019;&#x5728;&#x94FE;&#x63A5;&#x540E;&#x9762;&#x52A0;?debug=true&#x5C31;&#x597D;&#x4E86;&#x3002;<br><a href="http://study.163.com/topics/freeGetCourseActivity/?debug=true" target="_blank" rel="external">http://study.163.com/topics/freeGetCourseActivity/?debug=true</a></p>
<p>&#x90A3;&#x4E48;debugMode&#x53C2;&#x6570;&#x7684;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x548C;&#x4E0D;&#x52A0;&#x53C2;&#x6570;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x54EA;&#x91CC;&#x5462;&#xFF1F;</p>
<hr>
<h1 id="&#x539F;&#x7406;"><a href="#&#x539F;&#x7406;" class="headerlink" title="&#x539F;&#x7406;"></a><strong>&#x539F;&#x7406;</strong></h1><p>&#x524D;&#x9762;&#x8BF4;&#x5230;&#x7684;<strong>publish_template&#x811A;&#x672C;&#x7684;&#x4F5C;&#x7528;</strong>&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5C06;css,js&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x5185;&#x8054;&#x5230;index.html&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5176;&#x5199;&#x5165;cms&#x7CFB;&#x7EDF;&#x7684;mongo&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;<br>&#x5982;&#x679C;&#x52A0;&#x4E0A;&#x4E86;debugMode&#x53C2;&#x6570;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x6DFB;&#x52A0;&#x8C03;&#x8BD5;&#x811A;&#x672C;</span></span><br><span class="line">util.addDebugScript = <span class="function"><span class="keyword">function</span>(<span class="params">_text, _type</span>)</span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!_text || !_type){</span><br><span class="line"></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&apos;no text or no script type&apos;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(_type == <span class="string">&apos;css&apos;</span>){</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (<span class="string">&apos;&lt;script id=&quot;addCssScript&quot;&gt;\</span><br><span class="line">            function insertStyle(){\</span><br><span class="line">                var style = document.createElement(&quot;style&quot;),\</span><br><span class="line">                    cssText = document.createTextNode(\&apos;&apos;</span> + _text + <span class="string">&apos;\&apos;);\</span><br><span class="line">                style.appendChild(cssText);\</span><br><span class="line">                style.setAttribute(&quot;type&quot;, &quot;text/css&quot;);\</span><br><span class="line">                document.body.appendChild(style);\</span><br><span class="line">            }\</span><br><span class="line">            function insertLink(){\</span><br><span class="line">                    var doc = document,\</span><br><span class="line">                        link = doc.createElement(&quot;link&quot;);\</span><br><span class="line">                    link.setAttribute(&quot;type&quot;, &quot;text/css&quot;);\</span><br><span class="line">                    link.setAttribute(&quot;rel&quot;, &quot;stylesheet&quot;);\</span><br><span class="line">                    link.setAttribute(&quot;href&quot;, &quot;http://cst.stu.126.net/u/css/cms/forTestStyle.css&quot;);\</span><br><span class="line">                    doc.getElementsByTagName(&quot;head&quot;)[0].appendChild(link);\</span><br><span class="line">            }\</span><br><span class="line">            if(window.location.search.indexOf(&quot;debug=true&quot;) == -1){\</span><br><span class="line">                insertStyle();\</span><br><span class="line">            }else{\</span><br><span class="line">                insertLink();\</span><br><span class="line">            }\</span><br><span class="line">            document.getElementById(&quot;addCssScript&quot;).remove();\</span><br><span class="line">        &lt;/script&gt;&apos;</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(_type == <span class="string">&apos;js&apos;</span>){</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> scriptCode = <span class="string">&apos;function insertJs(){\</span><br><span class="line">               &apos;</span> + _text + <span class="string">&apos;\</span><br><span class="line">            }\</span><br><span class="line">            function insertScript(){\</span><br><span class="line">                var script = document.createElement(&quot;script&quot;);\</span><br><span class="line">                script.setAttribute(&quot;src&quot;, &quot;http://cst.stu.126.net/u/js/cms/forTestScript.js&quot;);\</span><br><span class="line">                document.body.appendChild(script);\</span><br><span class="line">            }\</span><br><span class="line">            if(window.location.search.indexOf(&quot;debug=true&quot;) == -1){\</span><br><span class="line">                console.log(&quot;execute here&quot;);\</span><br><span class="line">                insertJs();\</span><br><span class="line">            }else{\</span><br><span class="line">                insertScript();\</span><br><span class="line">            }&apos;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> scriptCode;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5176;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x4E0D;&#x662F;&#x5C06;css,js&#x6587;&#x4EF6;&#x5185;&#x8054;&#x5165;index.html,&#x800C;&#x662F;&#x5355;&#x72EC;&#x5F15;&#x5165;&#x7A7A;&#x7684;css,js&#x6587;&#x4EF6;&#x3002;<br>&#x7136;&#x540E;&#x6211;&#x4EEC;<a href="http://brizer.github.io/2016/05/11/fiddler%E4%BD%BF%E7%94%A8%E5%AE%9E%E8%B7%B5/" target="_blank" rel="external">&#x4F7F;&#x7528;fillder&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x91CD;&#x5B9A;&#x5411;</a>&#xFF0C;&#x5C06;&#x8FD9;&#x591A;&#x51FA;&#x7684;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x672C;&#x5730;&#x7684;&#x5F00;&#x53D1;&#x6587;&#x4EF6;&#xFF0C;&#x4ECE;&#x800C;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x907F;&#x514D;&#x4E86;&#x591A;&#x4E2A;&#x5F00;&#x53D1;&#x8005;&#x4E92;&#x76F8;&#x5F71;&#x54CD;&#x3002;</p>
<hr>
<h1 id="&#x601D;&#x8003;"><a href="#&#x601D;&#x8003;" class="headerlink" title="&#x601D;&#x8003;"></a><strong>&#x601D;&#x8003;</strong></h1><p>&#x5176;&#x5B9E;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x6A21;&#x677F;&#x548C;cms&#x7CFB;&#x7EDF;&#x7ED3;&#x5408;&#x8FD9;&#x4E00;&#x6B65;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x4E00;&#x4E2A;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x5230;&#x6570;&#x636E;&#x6A21;&#x677F;&#x7684;&#x4E13;&#x9898;&#x9875;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x76F4;&#x63A5;&#x5C06;index.html&#x91CD;&#x5B9A;&#x5411;&#x6765;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#x3002;</p>
<p>&#x9488;&#x5BF9;&#x4E8E;&#x7EBF;&#x4E0A;&#x73AF;&#x5883;&#x7684;&#x8C03;&#x8BD5;&#xFF0C;&#x5927;&#x81F4;&#x4E5F;&#x662F;&#x8FD9;&#x79CD;&#x601D;&#x8DEF;&#xFF0C;&#x901A;&#x8FC7;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x4FEE;&#x6539;&#x672C;&#x5730;&#x6587;&#x4EF6;&#xFF0C;&#x5229;&#x7528;&#x7EBF;&#x4E0A;&#x6570;&#x636E;&#x63A8;&#x6F14;&#x672C;&#x5730;&#x903B;&#x8F91;&#xFF0C;&#x4ECE;&#x800C;&#x5B8C;&#x6210;&#x6B63;&#x786E;&#x7684;&#x7A0B;&#x5E8F;&#x540E;&#x518D;&#x53D1;&#x5E03;&#x3002;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/浅谈web架构之架构设计/" rel="next" title="浅谈web架构之架构设计">
                <i class="fa fa-chevron-left"></i> 浅谈web架构之架构设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/移动web适配方案动态计算版/" rel="prev" title="移动web适配方案动态计算版">
                移动web适配方案动态计算版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/12/活动专题页线上调试模式/"
     data-title="活动专题页调试模式"
     data-content=""
     data-url="http://http://brizer.top/2016/08/12/活动专题页线上调试模式/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/12/活动专题页线上调试模式/"
           data-title="活动专题页调试模式" data-url="http://http://brizer.top/2016/08/12/活动专题页线上调试模式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://nos.netease.com/edu-image/5AA61D30A78B81D8CF5AE7608A1468C2.jpg"
               alt="刘放" />
          <p class="site-author-name" itemprop="name">刘放</p>
          <p class="site-description motion-element" itemprop="description">网易前端开发 brizer@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">110</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brizer" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3978835322" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://study.163.com/topics/2016-11sales/#/main" title="云课堂充电节" target="_blank">云课堂充电节</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://study.163.com/" title="网易云课堂" target="_blank">网易云课堂</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.icourse163.org/" title="中国大学MOOC" target="_blank">中国大学MOOC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://100.163.com/" title="网易100分" target="_blank">网易100分</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#活动专题页"><span class="nav-number">2.</span> <span class="nav-text">活动专题页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发流程"><span class="nav-number">3.</span> <span class="nav-text">开发流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调试模式"><span class="nav-number">4.</span> <span class="nav-text">调试模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">5.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考"><span class="nav-number">6.</span> <span class="nav-text">思考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘放</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"brizer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  
  
</body>
</html>
