<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="brizer,前端,博客,刘放" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x4E3B;&amp;#x8981;&amp;#x8BF4;&amp;#x8BF4;javascript&amp;#x4E2D;&amp;#x7684;&amp;#x6784;&amp;#x9020;&amp;#x51FD;&amp;#x6570;&amp;#xFF0C;&amp;#x4E0D;&amp;#x540C;&amp;#x7684;&amp;#x5B9A;&amp;#x4E49;&amp;#x65B9;&amp;#x5F0F;&amp;#x5B9E;&amp;#x73B0;&amp;#x4E0D;&amp;#x540">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象和模块的javascript">
<meta property="og:url" content="http://http://brizer.top/2016/06/21/面向对象的javascript-看似简单的构造函数/index.html">
<meta property="og:site_name" content="Brizer's Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x4E3B;&amp;#x8981;&amp;#x8BF4;&amp;#x8BF4;javascript&amp;#x4E2D;&amp;#x7684;&amp;#x6784;&amp;#x9020;&amp;#x51FD;&amp;#x6570;&amp;#xFF0C;&amp;#x4E0D;&amp;#x540C;&amp;#x7684;&amp;#x5B9A;&amp;#x4E49;&amp;#x65B9;&amp;#x5F0F;&amp;#x5B9E;&amp;#x73B0;&amp;#x4E0D;&amp;#x540">
<meta property="og:updated_time" content="2016-12-04T11:01:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象和模块的javascript">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x4E3B;&amp;#x8981;&amp;#x8BF4;&amp;#x8BF4;javascript&amp;#x4E2D;&amp;#x7684;&amp;#x6784;&amp;#x9020;&amp;#x51FD;&amp;#x6570;&amp;#xFF0C;&amp;#x4E0D;&amp;#x540C;&amp;#x7684;&amp;#x5B9A;&amp;#x4E49;&amp;#x65B9;&amp;#x5F0F;&amp;#x5B9E;&amp;#x73B0;&amp;#x4E0D;&amp;#x540">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 面向对象和模块的javascript | Brizer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Brizer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">刘放 学习笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <style type="text/css">
		#so360{white-space:nowrap;margin:10px auto;}
		#so360 form{margin:0;padding:0}
		#so360_keyword{width:157px;height:32px;line-height:32px;font:14px arial;padding:2px 5px;margin-right:5px;
		border:2px solid #061201;outline:0;vertical-align:middle}
		#so360_keyword{background:url(https://p.ssl.qhimg.com/t01ab1a3fb05f0ee893.png) no-repeat 236px center}
		#so360_submit{width:60px;height:40px;border:0;color:#fff;background:#061201;
		font-weight:bold;font:bold 14px arial;padding:0;padding-top:3px\9;cursor:pointer;
		vertical-align:middle}
	</style>
	<div id="so360">
	    <form action="http://www.so.com/s" target="_blank" id="so360form">
	   <input type="text" autocomplete="off" name="q" id="so360_keyword">
	        <input type="submit" id="so360_submit" value="搜 索">
	        <input type="hidden" name="ie" value="utf8">
	        <input type="hidden" name="src" value="zz_brizer.top">
	        <input type="hidden" name="site" value="brizer.top">
	        <input type="hidden" name="rg" value="1">
	    </form>
	</div> 
	
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            demo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面向对象和模块的javascript
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-21T20:06:59+08:00" content="2016-06-21">
              2016-06-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/21/面向对象的javascript-看似简单的构造函数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/21/面向对象的javascript-看似简单的构造函数/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

                    

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
                     
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a><strong>&#x524D;&#x8A00;</strong></h1><p>&#x4E3B;&#x8981;&#x8BF4;&#x8BF4;javascript&#x4E2D;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x529F;&#x80FD;&#x7684;&#x5185;&#x90E8;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x3002;&#x4EE5;&#x53CA;&#x6700;&#x57FA;&#x672C;&#x7684;&#x5C0F;&#x6A21;&#x5757;&#x7F16;&#x5199;&#x65B9;&#x5F0F;&#x3002;</p>
<hr>
<h1 id="&#x9762;&#x5411;&#x5BF9;&#x8C61;"><a href="#&#x9762;&#x5411;&#x5BF9;&#x8C61;" class="headerlink" title="&#x9762;&#x5411;&#x5BF9;&#x8C61;"></a><strong>&#x9762;&#x5411;&#x5BF9;&#x8C61;</strong></h1><p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;javascript&#x5176;&#x5B9E;&#x5F88;&#x591A;&#x4F59;&#xFF0C;&#x56E0;&#x4E3A;javascript&#x4E2D;&#x5BF9;&#x8C61;&#x65E0;&#x5904;&#x4E0D;&#x5728;&#x3002;<br>&#x6BD4;&#x5982;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5B57;&#x9762;&#x91CF;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = {</div><div class="line">	<span class="attr">a</span>:<span class="string">&apos;123&apos;</span>,</div><div class="line">	<span class="attr">b</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">        <span class="comment">//todo</span></div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x6784;&#x9020;&#x51FD;&#x6570;&#x5B58;&#x5728;&#x7684;&#x610F;&#x4E49;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x7075;&#x6D3B;&#x5730;&#x63A7;&#x5236;&#x4E0D;&#x540C;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x4E0D;&#x540C;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x8FD9;&#x91CC;this&#xFF0C;prototype&#x8FD9;&#x79CD;&#x57FA;&#x7840;&#x5C31;&#x4E0D;&#x518D;&#x91CD;&#x590D;&#x4E86;&#x3002;&#x76F4;&#x63A5;&#x6B65;&#x5165;&#x6B63;&#x9898;&#x5427;&#x3002;</p>
<hr>
<h1 id="&#x6784;&#x9020;&#x51FD;&#x6570;"><a href="#&#x6784;&#x9020;&#x51FD;&#x6570;" class="headerlink" title="&#x6784;&#x9020;&#x51FD;&#x6570;"></a><strong>&#x6784;&#x9020;&#x51FD;&#x6570;</strong></h1><p>&#x5B9A;&#x4E49;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x539F;&#x578B;&#x94FE;&#x4E0A;&#x7684;&#x65B9;&#x6CD5;&#x4E3A;<strong>&#x516C;&#x6709;&#x65B9;&#x6CD5;</strong>&#x3002;<br>&#x5B9A;&#x4E49;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;this&#x4E0A;&#x7684;&#x65B9;&#x6CD5;&#x4E3A;<strong>&#x7279;&#x6743;&#x65B9;&#x6CD5;</strong>&#x3002;<br>&#x5B9A;&#x4E49;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7684;&#x65B9;&#x6CD5;&#x4E3A;<strong>&#x79C1;&#x6709;&#x65B9;&#x6CD5;</strong>&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x8BF4;&#x660E;&#x533A;&#x522B;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, family</span>) </span>{</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.family = family;</div><div class="line">    <span class="comment">/*&#x79C1;&#x6709;&#x53D8;&#x91CF;*/</span></div><div class="line">    <span class="keyword">var</span> records = [{<span class="attr">type</span>: <span class="string">&quot;in&quot;</span>, <span class="attr">amount</span>: <span class="number">0</span>}];</div><div class="line">    <span class="comment">/*&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;&#x5916;&#x90E8;&#x8BBF;&#x95EE;&#x4E0D;&#x5230;*/</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">privateFun</span>(<span class="params"></span>)</span>{</div><div class="line">        <span class="comment">//todo...</span></div><div class="line">    };</div><div class="line">    <span class="comment">/*&#x7279;&#x6743;&#x65B9;&#x6CD5;*/</span></div><div class="line">    <span class="keyword">this</span>.addTransaction = <span class="function"><span class="keyword">function</span>(<span class="params">trans</span>) </span>{</div><div class="line">        <span class="keyword">if</span>(trans.hasOwnProperty(<span class="string">&quot;type&quot;</span>) &amp;&amp; trans.hasOwnProperty(<span class="string">&quot;amount&quot;</span>)) {</div><div class="line">           records.push(trans);</div><div class="line">        }</div><div class="line">    };</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.balance = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</div><div class="line">       <span class="keyword">var</span> total = <span class="number">0</span>;</div><div class="line"></div><div class="line">       records.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">record</span>) </span>{</div><div class="line">           <span class="keyword">if</span>(record.type === <span class="string">&quot;in&quot;</span>) {</div><div class="line">             total += record.amount;</div><div class="line">           }</div><div class="line">           <span class="keyword">else</span> {</div><div class="line">             total -= record.amount;</div><div class="line">           }</div><div class="line">       });</div><div class="line"></div><div class="line">        <span class="keyword">return</span> total;</div><div class="line">    };</div><div class="line">};</div><div class="line"><span class="comment">/*&#x516C;&#x5171;&#x65B9;&#x6CD5;*/</span></div><div class="line">Person.prototype.getFull = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name + <span class="string">&quot; &quot;</span> + <span class="keyword">this</span>.family;</div><div class="line">};</div><div class="line"></div><div class="line">Person.prototype.getProfile = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</div><div class="line">     <span class="keyword">return</span> <span class="keyword">this</span>.getFull() + <span class="string">&quot;, total balance: &quot;</span> + <span class="keyword">this</span>.balance();</div><div class="line">};</div></pre></td></tr></table></figure></p>
<p>&#x6302;&#x5728;prototype&#x4E0A;&#x7684;&#x516C;&#x5171;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;<strong>&#x7B2C;&#x4E00;&#x6B21;&#x7F16;&#x8BD1;&#x65F6;&#x5C31;&#x4F1A;&#x751F;&#x6210;</strong>&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5728;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x4E2D;&#x627E;&#x5230;&#x3002;</p>
<p>&#x6302;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;this&#x4E0A;&#x7684;&#x7279;&#x6743;&#x65B9;&#x6CD5;&#x8BF4;&#x52A8;&#x6001;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x6784;&#x9020;&#x51FD;&#x6570;<strong>&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#x65F6;&#x624D;&#x6DFB;&#x52A0;&#x5230;&#x5BF9;&#x8C61;&#x4E2D;</strong>&#xFF0C;&#x867D;&#x7136;&#x7279;&#x6743;&#x65B9;&#x6CD5;&#x6BD4;&#x516C;&#x5171;&#x65B9;&#x6CD5;&#x5F00;&#x9500;&#x5927;&#xFF0C;&#x4F46;&#x662F;&#x66F4;&#x52A0;&#x7075;&#x6D3B;&#x3002;</p>
<p>&#x5B9A;&#x4E49;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7684;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;<strong>&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x8BBF;&#x95EE;&#x4E0D;&#x5230;&#x7684;</strong>&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x4E09;&#x8005;&#x7684;&#x533A;&#x522B;&#x3002;</p>
<hr>
<h1 id="&#x9762;&#x5411;&#x6A21;&#x5757;"><a href="#&#x9762;&#x5411;&#x6A21;&#x5757;" class="headerlink" title="&#x9762;&#x5411;&#x6A21;&#x5757;"></a><strong>&#x9762;&#x5411;&#x6A21;&#x5757;</strong></h1><h2 id="&#x5C0F;&#x6A21;&#x5757;"><a href="#&#x5C0F;&#x6A21;&#x5757;" class="headerlink" title="&#x5C0F;&#x6A21;&#x5757;"></a>&#x5C0F;&#x6A21;&#x5757;</h2><p>&#x518D;&#x6765;&#x8BF4;&#x8BF4;&#x9762;&#x5411;&#x6A21;&#x5757;&#xFF0C;&#x6A21;&#x5757;&#x5316;&#x5F00;&#x53D1;&#x7684;AMD,CMD&#x8FD9;&#x91CC;&#x4E0D;&#x518D;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;&#x4E86;&#xFF0C;&#x53EA;&#x8BF4;&#x8BF4;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5C0F;&#x6A21;&#x5757;&#x5982;&#x4F55;&#x521B;&#x5EFA;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> _$$myModule = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">    <span class="comment">/*&#x79C1;&#x6709;&#x53D8;&#x91CF;*/</span></div><div class="line">    <span class="keyword">var</span> __privateCounter = <span class="number">0</span>;</div><div class="line">    <span class="comment">/*&#x79C1;&#x6709;&#x65B9;&#x6CD5;*/</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__privateFunction</span>(<span class="params"></span>)</span>{</div><div class="line">        _privateCounter++;</div><div class="line">    }</div><div class="line">    <span class="comment">/*&#x516C;&#x6709;&#x65B9;&#x6CD5;*/</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">_$addCounter</span>(<span class="params"></span>)</span>{</div><div class="line">        __privateFunction();</div><div class="line">    }</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">_$getCounter</span>(<span class="params"></span>)</span>{</div><div class="line">        <span class="keyword">return</span> __privateCounter;</div><div class="line">    }</div><div class="line">    <span class="comment">/*&#x66B4;&#x9732;&#x51FA;&#x53BB;*/</span></div><div class="line">    <span class="keyword">return</span> {</div><div class="line">        <span class="attr">addCounter</span>:_$addCounter,</div><div class="line">        <span class="attr">getCounter</span>:_$getCounter</div><div class="line">    };</div><div class="line">}();</div><div class="line"></div><div class="line"><span class="comment">/*&#x76F4;&#x63A5;&#x4F7F;&#x7528;*/</span></div><div class="line">_$$myModule.getCounter();</div></pre></td></tr></table></figure></p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x5230;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8FD9;&#x6837;&#x590D;&#x6742;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x901A;&#x8FC7;&#x5C0F;&#x6A21;&#x5757;&#x4FDD;&#x8BC1;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x4E00;&#x6837;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x5F88;&#x597D;&#x7684;&#x7EF4;&#x62A4;&#x6027;&#x548C;&#x62D3;&#x5C55;&#x6027;&#x3002;</p>
<p>&#x53EA;&#x4E0D;&#x8FC7;&#x8FD9;&#x79CD;&#x5C0F;&#x6A21;&#x5757;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x901A;&#x8FC7;&#x95ED;&#x5305;&#x5C06;&#x516C;&#x6709;&#x65B9;&#x6CD5;&#x629B;&#x51FA;&#x53BB;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x547D;&#x540D;&#x89C4;&#x8303;&#x6765;&#x533A;&#x5206;&#x516C;&#x6709;&#x65B9;&#x6CD5;&#x548C;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x662F;&#x5F88;&#x5B8C;&#x7F8E;&#x3002;</p>
<h2 id="requireJS&#x6A21;&#x5757;"><a href="#requireJS&#x6A21;&#x5757;" class="headerlink" title="requireJS&#x6A21;&#x5757;"></a>requireJS&#x6A21;&#x5757;</h2><p><a href="http://www.requirejs.cn/" target="_blank" rel="external">&#x5B98;&#x7F51;&#x4ECB;&#x7ECD;</a>.<br>&#x9996;&#x5148;&#x662F;&#x914D;&#x7F6E;require&#x7684;&#x8DEF;&#x5F84;&#x4FE1;&#x606F;:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="built_in">require</span> = {</div><div class="line">    <span class="attr">baseUrl</span> : <span class="string">&apos;/javascripts&apos;</span>,</div><div class="line">    <span class="attr">paths</span> : {</div><div class="line">        <span class="string">&apos;jquery&apos;</span>:<span class="string">&apos;vendor/jquery-1.11.2.min&apos;</span>,</div><div class="line">        <span class="string">&apos;regular&apos;</span>:<span class="string">&apos;vendor/regular.min&apos;</span>,</div><div class="line">        <span class="string">&apos;rgl&apos;</span>:<span class="string">&apos;vendor/rgl&apos;</span>,</div><div class="line">        <span class="string">&apos;text&apos;</span>:<span class="string">&apos;vendor/text&apos;</span></div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x5404;&#x4E2A;&#x6A21;&#x5757;html&#x5F15;&#x5165;data-main:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--require&#x6A21;&#x5757;&#x5199;&#x6CD5;--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">data-main</span>=<span class="string">&quot;users/page/allUsers&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/javascripts/vendor/require.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>allUsers&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">define([<span class="string">&apos;jquery&apos;</span>,<span class="string">&apos;regular&apos;</span>,<span class="string">&apos;/javascripts/rgui/users/usersList/usersList.js&apos;</span>],<span class="function"><span class="keyword">function</span>(<span class="params">jq,Regular,usersListUI</span>)</span>{</div><div class="line">    <span class="keyword">var</span> usersList;</div><div class="line">    <span class="keyword">var</span> addNewNode = $(<span class="string">&apos;.j-addNew&apos;</span>);</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>{</div><div class="line">        jq.get(<span class="string">&apos;/users/getAllUsers&apos;</span>, cbGetAllUsers);</div><div class="line">        bindEvent();</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">cbGetAllUsers</span>(<span class="params">data</span>)</span>{</div><div class="line">        <span class="keyword">if</span>(!!data &amp;&amp; data.result == <span class="number">1</span>){</div><div class="line">            <span class="built_in">console</span>.log(data);</div><div class="line">            bulidUsersListUI(data.data);</div><div class="line">        }<span class="keyword">else</span> {</div><div class="line">            alert(<span class="string">&apos;getAllUsers is Wrong!&apos;</span>);</div><div class="line">        }</div><div class="line">    }</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bulidUsersListUI</span>(<span class="params">data</span>)</span>{</div><div class="line">        usersList = <span class="keyword">new</span> usersListUI({</div><div class="line">            <span class="attr">data</span>:{</div><div class="line">                <span class="attr">users</span>:data</div><div class="line">            }</div><div class="line">        });</div><div class="line">        usersList.$inject(<span class="string">&apos;#j-allUsers&apos;</span>);</div><div class="line">    }</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bindEvent</span>(<span class="params"></span>)</span>{</div><div class="line">        addNewNode.on(<span class="string">&apos;click&apos;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">            <span class="built_in">window</span>.location.href = <span class="string">&apos;/users/addEditUser&apos;</span>;</div><div class="line">        });</div><div class="line">    }</div><div class="line"></div><div class="line">    init();</div><div class="line">});</div></pre></td></tr></table></figure>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/javascript的api设计技巧/" rel="next" title="javascript的api设计技巧">
                <i class="fa fa-chevron-left"></i> javascript的api设计技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/22/requestAnimationFrame使用实践/" rel="prev" title="requestAnimationFrame使用实践">
                requestAnimationFrame使用实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/21/面向对象的javascript-看似简单的构造函数/"
     data-title="面向对象和模块的javascript"
     data-content=""
     data-url="http://http://brizer.top/2016/06/21/面向对象的javascript-看似简单的构造函数/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/21/面向对象的javascript-看似简单的构造函数/"
           data-title="面向对象和模块的javascript" data-url="http://http://brizer.top/2016/06/21/面向对象的javascript-看似简单的构造函数/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://nos.netease.com/edu-image/5AA61D30A78B81D8CF5AE7608A1468C2.jpg"
               alt="刘放" />
          <p class="site-author-name" itemprop="name">刘放</p>
          <p class="site-description motion-element" itemprop="description">网易前端开发 brizer@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">114</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brizer" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3978835322" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://study.163.com/" title="网易云课堂" target="_blank">网易云课堂</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.icourse163.org/" title="中国大学MOOC" target="_blank">中国大学MOOC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://100.163.com/" title="网易100分" target="_blank">网易100分</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象"><span class="nav-number">2.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数"><span class="nav-number">3.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向模块"><span class="nav-number">4.</span> <span class="nav-text">面向模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小模块"><span class="nav-number">4.1.</span> <span class="nav-text">小模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requireJS模块"><span class="nav-number">4.2.</span> <span class="nav-text">requireJS模块</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘放</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"brizer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  
  
</body>
</html>
