<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="brizer,前端,博客,刘放" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;git&amp;#x5728;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#x662F;&amp;#x5FC5;&amp;#x4E0D;&amp;#x53EF;&amp;#x5C11;&amp;#x7684;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x4F7F;&amp;#x7528;&amp;#x4E00;&amp;#x4E9B;&amp;#x5DE5;&amp;#x5177;&amp;#x6BD4;&amp;#x5982;&amp;#x5C0F;&amp;#x4E">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用实践">
<meta property="og:url" content="http://http://brizer.top/2016/06/07/git使用实践/index.html">
<meta property="og:site_name" content="Brizer's Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;git&amp;#x5728;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#x662F;&amp;#x5FC5;&amp;#x4E0D;&amp;#x53EF;&amp;#x5C11;&amp;#x7684;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x4F7F;&amp;#x7528;&amp;#x4E00;&amp;#x4E9B;&amp;#x5DE5;&amp;#x5177;&amp;#x6BD4;&amp;#x5982;&amp;#x5C0F;&amp;#x4E">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/1.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/2.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/3.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/4.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/5.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/6.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/7.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/8.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/9.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/10.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/21.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/21.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/20.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/12.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/13.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/14.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/15.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/16.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/17.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/18.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/19.png">
<meta property="og:updated_time" content="2016-08-29T09:41:45.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用实践">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;git&amp;#x5728;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#x662F;&amp;#x5FC5;&amp;#x4E0D;&amp;#x53EF;&amp;#x5C11;&amp;#x7684;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x4F7F;&amp;#x7528;&amp;#x4E00;&amp;#x4E9B;&amp;#x5DE5;&amp;#x5177;&amp;#x6BD4;&amp;#x5982;&amp;#x5C0F;&amp;#x4E">
<meta name="twitter:image" content="http://http://brizer.top//brizer.top/2016/06/07/git使用实践/../git使用实践/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> git使用实践 | Brizer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Brizer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">刘放 学习笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <style type="text/css">
		#so360{white-space:nowrap;margin:10px auto;}
		#so360 form{margin:0;padding:0}
		#so360_keyword{width:157px;height:32px;line-height:32px;font:14px arial;padding:2px 5px;margin-right:5px;
		border:2px solid #061201;outline:0;vertical-align:middle}
		#so360_keyword{background:url(https://p.ssl.qhimg.com/t01ab1a3fb05f0ee893.png) no-repeat 236px center}
		#so360_submit{width:60px;height:40px;border:0;color:#fff;background:#061201;
		font-weight:bold;font:bold 14px arial;padding:0;padding-top:3px\9;cursor:pointer;
		vertical-align:middle}
	</style>
	<div id="so360">
	    <form action="http://www.so.com/s" target="_blank" id="so360form">
	   <input type="text" autocomplete="off" name="q" id="so360_keyword">
	        <input type="submit" id="so360_submit" value="搜 索">
	        <input type="hidden" name="ie" value="utf8">
	        <input type="hidden" name="src" value="zz_brizer.top">
	        <input type="hidden" name="site" value="brizer.top">
	        <input type="hidden" name="rg" value="1">
	    </form>
	</div> 
	
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            demo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git使用实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-07T15:57:52+08:00" content="2016-06-07">
              2016-06-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web工程/" itemprop="url" rel="index">
                    <span itemprop="name">web工程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/07/git使用实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/07/git使用实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

                    

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
                     
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a><strong>&#x524D;&#x8A00;</strong></h1><p>git&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x662F;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x5DE5;&#x5177;&#x6BD4;&#x5982;&#x5C0F;&#x4E4C;&#x9F9F;&#x6216;&#x8005;sourcetree&#x7B49;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;gitBash&#x6765;&#x624B;&#x6572;&#x547D;&#x4EE4;&#x3002;&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x6574;&#x7406;&#x4E00;&#x4E9B;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x4E0B;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x64CD;&#x4F5C;git&#x547D;&#x4EE4;&#x3002;</p>
<hr>
<h1 id="&#x5934;&#x56FE;&#x5A01;&#x6B66;"><a href="#&#x5934;&#x56FE;&#x5A01;&#x6B66;" class="headerlink" title="&#x5934;&#x56FE;&#x5A01;&#x6B66;"></a><strong>&#x5934;&#x56FE;&#x5A01;&#x6B66;</strong></h1><p>&#x5148;&#x4E0A;&#x56FE;&#xFF1A;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/1.png" alt="images">;</p>
<p>&#x4E0A;&#x56FE;&#x4E2D;&#x7684;git&#x547D;&#x4EE4;&#x57FA;&#x672C;&#x8986;&#x76D6;&#x4E86;&#x6240;&#x6709;&#x5E94;&#x7528;&#x573A;&#x666F;&#x3002;</p>
<p>git&#x7684;&#x8FD0;&#x884C;&#x673A;&#x5236;&#x4E0D;&#x518D;&#x91CD;&#x590D;&#xFF1A;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/2.png" alt="images">;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/3.png" alt="images">;</p>
<hr>
<h1 id="&#x4F7F;&#x7528;&#x573A;&#x666F;"><a href="#&#x4F7F;&#x7528;&#x573A;&#x666F;" class="headerlink" title="&#x4F7F;&#x7528;&#x573A;&#x666F;"></a><strong>&#x4F7F;&#x7528;&#x573A;&#x666F;</strong></h1><p>&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x547D;&#x4EE4;&#x3002;</p>
<h2 id="&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;"><a href="#&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;" class="headerlink" title="&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;"></a><strong>&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;</strong></h2><p>&#x4F7F;&#x7528;<code>git init</code>&#x547D;&#x4EE4;&#x5C06;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x53D8;&#x6210;git&#x53EF;&#x4EE5;&#x7BA1;&#x7406;&#x7684;&#x4ED3;&#x5E93;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/4.png" alt="images">;</p>
<h2 id="&#x63D0;&#x4EA4;&#x6587;&#x4EF6;"><a href="#&#x63D0;&#x4EA4;&#x6587;&#x4EF6;" class="headerlink" title="&#x63D0;&#x4EA4;&#x6587;&#x4EF6;"></a><strong>&#x63D0;&#x4EA4;&#x6587;&#x4EF6;</strong></h2><p>&#x5C06;&#x6587;&#x4EF6;&#x653E;&#x5230;&#x4ED3;&#x5E93;&#x9700;&#x8981;&#x4E24;&#x6B65;&#x3002;<br>1&#x3001;<code>git add</code>&#x547D;&#x4EE4;&#xFF0C;&#x5C06;&#x6587;&#x4EF6;&#x52A0;&#x5165;&#x6682;&#x5B58;&#x533A;&#x3002;<br>2&#x3001;<code>git commit</code>&#x547D;&#x4EE4;&#xFF0C;&#x628A;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#x5230;&#x63D0;&#x4EA4;&#x533A;&#x3002;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/5.png" alt="images">;</p>
<h2 id="&#x67E5;&#x770B;&#x5E2E;&#x52A9;"><a href="#&#x67E5;&#x770B;&#x5E2E;&#x52A9;" class="headerlink" title="&#x67E5;&#x770B;&#x5E2E;&#x52A9;"></a><strong>&#x67E5;&#x770B;&#x5E2E;&#x52A9;</strong></h2><p>git help.</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x8981;&#x60F3;&#x83B7;&#x5F97; config &#x547D;&#x4EE4;&#x7684;&#x624B;&#x518C;&#xFF0C;&#x6267;&#x884C;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git help config</div></pre></td></tr></table></figure>
<p>&#x5C31;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x624B;&#x518C;</p>
<h2 id="&#x67E5;&#x770B;&#x72B6;&#x6001;"><a href="#&#x67E5;&#x770B;&#x72B6;&#x6001;" class="headerlink" title="&#x67E5;&#x770B;&#x72B6;&#x6001;"></a><strong>&#x67E5;&#x770B;&#x72B6;&#x6001;</strong></h2><p>&#x4F7F;&#x7528;<code>git status</code>&#x67E5;&#x770B;&#x72B6;&#x6001;&#xFF1A;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/6.png" alt="images">;</p>
<h2 id="&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x53D8;&#x5316;"><a href="#&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x53D8;&#x5316;" class="headerlink" title="&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x53D8;&#x5316;"></a><strong>&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x53D8;&#x5316;</strong></h2><p>&#x4F7F;&#x7528;<code>git diff</code>&#x67E5;&#x770B;&#x5177;&#x4F53;&#x4FEE;&#x6539;&#x4E86;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;&#x3002;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/7.png" alt="images">;</p>
<p>&#x8BE5;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#xFF1A;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/8.png" alt="images">;</p>
<h2 id="&#x5DF2;add&#x672A;commit&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x53D8;&#x5316;"><a href="#&#x5DF2;add&#x672A;commit&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x53D8;&#x5316;" class="headerlink" title="&#x5DF2;add&#x672A;commit&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x53D8;&#x5316;"></a><strong>&#x5DF2;add&#x672A;commit&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x53D8;&#x5316;</strong></h2><p>git diff -cached</p>
<p><code>git diff &#x2013;cached</code>&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#xFF0C;&#x6BD4;&#x8F83;&#x6682;&#x5B58;&#x533A;&#x548C;&#x4E0A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;<strong>add&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;git diff &#x2013;cache&#x6765;&#x67E5;&#x770B;&#x53D8;&#x5316;&#x3002;</strong></p>
<h2 id="&#x5DF2;commit&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x53D8;&#x5316;"><a href="#&#x5DF2;commit&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x53D8;&#x5316;" class="headerlink" title="&#x5DF2;commit&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x53D8;&#x5316;"></a><strong>&#x5DF2;commit&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x53D8;&#x5316;</strong></h2><p>git log -p&#x5373;&#x53EF;  </p>
<h2 id="&#x67E5;&#x770B;&#x65E5;&#x5FD7;"><a href="#&#x67E5;&#x770B;&#x65E5;&#x5FD7;" class="headerlink" title="&#x67E5;&#x770B;&#x65E5;&#x5FD7;"></a><strong>&#x67E5;&#x770B;&#x65E5;&#x5FD7;</strong></h2><p>&#x901A;&#x8FC7;<code>git log</code>&#x6765;&#x67E5;&#x770B;&#x63D0;&#x4EA4;&#x65E5;&#x5FD7;&#xFF1A;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/9.png" alt="images">;</p>
<h2 id="&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x8BE6;&#x7EC6;&#x4FEE;&#x6539;&#x8BB0;&#x5F55;"><a href="#&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x8BE6;&#x7EC6;&#x4FEE;&#x6539;&#x8BB0;&#x5F55;" class="headerlink" title="&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x8BE6;&#x7EC6;&#x4FEE;&#x6539;&#x8BB0;&#x5F55;"></a><strong>&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x8BE6;&#x7EC6;&#x4FEE;&#x6539;&#x8BB0;&#x5F55;</strong></h2><p>&#x4F7F;&#x7528; <code>git log -p filename</code> &#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;<strong>&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x6240;&#x6709;&#x7684;&#x5386;&#x53F2;&#x4FEE;&#x6539;&#x8BB0;&#x5F55;</strong>&#x3002;&#x8FD9;&#x6837;&#x5728;&#x6211;&#x4EEC;pull&#x4EE3;&#x7801;&#x4E0B;&#x6765;&#x4E4B;&#x540E;&#x60F3;&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x4FEE;&#x6539;&#x4E86;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x4F46;&#x662F;&#x60F3;&#x627E;&#x5230;&#x4EE5;&#x524D;&#x7248;&#x672C;&#x7684;&#x4EE3;&#x7801;&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;filename&#x662F;&#x9700;&#x8981;&#x5E26;&#x8DEF;&#x5F84;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x6700;&#x597D;&#x53EF;&#x4EE5;&#x5728;&#x9700;&#x8981;&#x5BF9;&#x6BD4;&#x7684;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x76EE;&#x5F55;git bash&#x6765;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x3002;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#x3002;</p>
<h2 id="&#x672A;add&#x4E4B;&#x524D;&#x53D6;&#x6D88;&#x4FEE;&#x6539;"><a href="#&#x672A;add&#x4E4B;&#x524D;&#x53D6;&#x6D88;&#x4FEE;&#x6539;" class="headerlink" title="&#x672A;add&#x4E4B;&#x524D;&#x53D6;&#x6D88;&#x4FEE;&#x6539;"></a><strong>&#x672A;add&#x4E4B;&#x524D;&#x53D6;&#x6D88;&#x4FEE;&#x6539;</strong></h2><p>&#x672A;add&#x4E4B;&#x524D;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x4FEE;&#x6539;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#xFF0C;&#x901A;&#x8FC7;<code>git checkout</code>&#x6765;&#x64A4;&#x9500;&#x3002;</p>
<p>&#x4E00;&#x822C; <code>git checkout .</code> &#x6765;<strong>&#x64A4;&#x9500;&#x6240;&#x6709;&#x4FEE;&#x6539;</strong>&#x3002;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/10.png" alt="images">;</p>
<h2 id="&#x5DF2;add&#xFF0C;&#x672A;commit&#x4E4B;&#x524D;&#x53D6;&#x6D88;&#x4FEE;&#x6539;"><a href="#&#x5DF2;add&#xFF0C;&#x672A;commit&#x4E4B;&#x524D;&#x53D6;&#x6D88;&#x4FEE;&#x6539;" class="headerlink" title="&#x5DF2;add&#xFF0C;&#x672A;commit&#x4E4B;&#x524D;&#x53D6;&#x6D88;&#x4FEE;&#x6539;"></a><strong>&#x5DF2;add&#xFF0C;&#x672A;commit&#x4E4B;&#x524D;&#x53D6;&#x6D88;&#x4FEE;&#x6539;</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reset HEAD &lt;file&gt;...</div></pre></td></tr></table></figure>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/21.png" alt="images"></p>
<h2 id="&#x5DF2;commit&#xFF0C;&#x672A;push&#x4E4B;&#x524D;&#x53D6;&#x6D88;&#x4FEE;&#x6539;"><a href="#&#x5DF2;commit&#xFF0C;&#x672A;push&#x4E4B;&#x524D;&#x53D6;&#x6D88;&#x4FEE;&#x6539;" class="headerlink" title="&#x5DF2;commit&#xFF0C;&#x672A;push&#x4E4B;&#x524D;&#x53D6;&#x6D88;&#x4FEE;&#x6539;"></a><strong>&#x5DF2;commit&#xFF0C;&#x672A;push&#x4E4B;&#x524D;&#x53D6;&#x6D88;&#x4FEE;&#x6539;</strong></h2><p>&#x672C;&#x5730;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x4E4B;&#x540E;&#xFF0C;&#x5E76;&#x4E14;commit&#x4E86;&#xFF0C;&#x4E5F;&#x4E0D;&#x60F3;&#x8981;&#x3002;<br><code>git revert HEAD</code></p>
<p><strong>&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF01;</strong>&#xFF0C;&#x4ECE;add&#x5230;commit&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x90FD;&#x4E0D;&#x590D;&#x5B58;&#x5728;&#x4E86;&#x3002;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/21.png" alt="images"></p>
<h2 id="&#x5DF2;commit-&#x672A;push&#x4E4B;&#x524D;&#x4FEE;&#x6539;&#x63D0;&#x4EA4;&#x63CF;&#x8FF0;"><a href="#&#x5DF2;commit-&#x672A;push&#x4E4B;&#x524D;&#x4FEE;&#x6539;&#x63D0;&#x4EA4;&#x63CF;&#x8FF0;" class="headerlink" title="&#x5DF2;commit,&#x672A;push&#x4E4B;&#x524D;&#x4FEE;&#x6539;&#x63D0;&#x4EA4;&#x63CF;&#x8FF0;"></a><strong>&#x5DF2;commit,&#x672A;push&#x4E4B;&#x524D;&#x4FEE;&#x6539;&#x63D0;&#x4EA4;&#x63CF;&#x8FF0;</strong></h2><p>&#x5982;&#x679C;&#x5DF2;&#x7ECF;commit,&#x4F46;&#x662F;&#x53D1;&#x73B0;&#x63CF;&#x8FF0;&#x9519;&#x8BEF;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit --amend</div></pre></td></tr></table></figure>
<p>&#x91CD;&#x65B0;&#x8FDB;&#x5165;&#x63CF;&#x8FF0;&#x7F16;&#x8F91;&#x3002;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/20.png" alt="images"></p>
<p>&#x8BE5;&#x547D;&#x540D;&#x8FD8;&#x53EF;&#x4EE5;&#x8865;&#x5145;add&#x65F6;&#x7528;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git commit -m &apos;initial commit&apos;</div><div class="line">git add forgotten_file</div><div class="line">git commit --amend</div></pre></td></tr></table></figure>
<p>&#x6700;&#x7EC8;&#x4F60;&#x53EA;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x63D0;&#x4EA4; - &#x7B2C;&#x4E8C;&#x6B21;&#x63D0;&#x4EA4;&#x5C06;&#x4EE3;&#x66FF;&#x7B2C;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<h2 id="&#x7248;&#x672C;&#x56DE;&#x9000;"><a href="#&#x7248;&#x672C;&#x56DE;&#x9000;" class="headerlink" title="&#x7248;&#x672C;&#x56DE;&#x9000;"></a><strong>&#x7248;&#x672C;&#x56DE;&#x9000;</strong></h2><p>&#x5982;&#x679C;&#x5DF2;&#x7ECF;push&#x4E0A;&#x53BB;&#x4E86;&#xFF0C;&#x90A3;&#x5C31;&#x5E72;&#x8106;&#x7248;&#x672C;&#x56DE;&#x9000;&#x5427;&#x3002;<br>&#x5728;Git&#x4E2D;&#xFF0C;HEAD&#x8868;&#x793A;&#x5F53;&#x524D;&#x7248;&#x672C;&#xFF0C;&#x4E0A;&#x4E00;&#x7248;&#x672C;&#x5C31;&#x662F;HEAD^&#xFF0C;&#x4E0A;&#x4E0A;&#x4E00;&#x7248;&#x672C;&#x5C31;&#x662F;HEAD^^&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;HEAD~2&#x6765;&#x8868;&#x793A;&#x4E0A;&#x4E0A;&#x4E00;&#x7248;&#x672C;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;git reset&#x547D;&#x4EE4;&#x6765;&#x56DE;&#x6EAF;&#x7248;&#x672C;&#xFF1A;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/12.png" alt="images">;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x540E;&#x6094;&#x4E86;&#xFF0C;&#x4E0D;&#x60F3;&#x56DE;&#x5230;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x4E86;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;<br>&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x5F97;&#x5230;commit id&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;id&#x6765;&#x8FD4;&#x56DE;&#xFF1A;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/13.png" alt="images">;</p>
<p>&#x8FD9;&#x91CC;&#x7248;&#x672C;&#x53F7;&#x4E0D;&#x7528;&#x5199;&#x5168;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x627E;&#x4E0D;&#x5230;commit id&#x600E;&#x4E48;&#x529E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>git reflog</code>&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x6211;&#x4EEC;&#x6240;&#x6709;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x547D;&#x4EE4;&#xFF1A;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/14.png" alt="images">;</p>
<p>&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;commit id&#x4E86;&#x3002;</p>
<h2 id="&#x4EFB;&#x610F;&#x7248;&#x672C;&#x5207;&#x6362;"><a href="#&#x4EFB;&#x610F;&#x7248;&#x672C;&#x5207;&#x6362;" class="headerlink" title="&#x4EFB;&#x610F;&#x7248;&#x672C;&#x5207;&#x6362;"></a><strong>&#x4EFB;&#x610F;&#x7248;&#x672C;&#x5207;&#x6362;</strong></h2><p>&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x56DE;&#x9000;&#x540E;&#xFF0C;&#x53C8;&#x60F3;&#x56DE;&#x5230;&#x6700;&#x65B0;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x6216;&#x8005;&#x67D0;&#x4E00;&#x7248;&#x672C;&#x3002;<br>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>git reflog</code> &#x5217;&#x51FA;&#x8FD1;&#x671F;&#x4FEE;&#x6539;&#xFF0C;&#x627E;&#x5230;&#x8981;&#x7684; hash &#x7136;&#x540E; reset&#x3002;</p>
<h2 id="&#x521B;&#x5EFA;-&#x5207;&#x6362;&#x5206;&#x652F;"><a href="#&#x521B;&#x5EFA;-&#x5207;&#x6362;&#x5206;&#x652F;" class="headerlink" title="&#x521B;&#x5EFA;,&#x5207;&#x6362;&#x5206;&#x652F;"></a><strong>&#x521B;&#x5EFA;,&#x5207;&#x6362;&#x5206;&#x652F;</strong></h2><p><code>git branch dev</code> &#x662F;&#x521B;&#x5EFA;dev&#x5206;&#x652F;&#x3002;<br><code>git checkout dev</code> &#x662F;&#x5207;&#x6362;&#x5230;dev&#x5206;&#x652F;&#x3002;<br>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>git branch</code>&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x5206;&#x652F;&#x72B6;&#x6001;&#xFF1A;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/15.png" alt="images">;</p>
<p>&#x5E26;&#x661F;&#x53F7;&#x7684;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x6240;&#x5728;&#x7684;&#x5206;&#x652F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5E26;&#x4E0A;&#x53C2;&#x6570;a&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch -a</div></pre></td></tr></table></figure></p>
<p>&#x5982;&#x679C;&#x770B;&#x5230;&#x7EA2;&#x8272;&#x7684;&#x5206;&#x652F;&#x4E2D;&#x6709;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x7684;&#xFF0C;&#x8BF4;&#x660E;&#x5B83;&#x4E0D;&#x5728;&#x672C;&#x5730;&#xFF0C;&#x4F46;&#x662F;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x8FC7;&#x53BB;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x5207;&#x6362;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout &#x2013;track</div></pre></td></tr></table></figure>
<p>&#x5F53;&#x7136;&#x6700;&#x597D;&#x662F;&#x56DE;&#x5230;master&#x5148;pull&#xFF0C;&#x518D;checkout&#x6765;&#x5207;&#x5206;&#x652F;&#x3002;</p>
<h2 id="&#x5408;&#x5E76;&#x5206;&#x652F;"><a href="#&#x5408;&#x5E76;&#x5206;&#x652F;" class="headerlink" title="&#x5408;&#x5E76;&#x5206;&#x652F;"></a><strong>&#x5408;&#x5E76;&#x5206;&#x652F;</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git merge dev</div></pre></td></tr></table></figure>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/16.png" alt="images">;</p>
<h2 id="&#x5220;&#x9664;&#x5206;&#x652F;"><a href="#&#x5220;&#x9664;&#x5206;&#x652F;" class="headerlink" title="&#x5220;&#x9664;&#x5206;&#x652F;"></a><strong>&#x5220;&#x9664;&#x5206;&#x652F;</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch &#x2013;d dev</div></pre></td></tr></table></figure>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/17.png" alt="images">;</p>
<h2 id="&#x63A8;&#x52A8;&#x672C;&#x5730;&#x5206;&#x652F;&#x5230;&#x8FDC;&#x7A0B;"><a href="#&#x63A8;&#x52A8;&#x672C;&#x5730;&#x5206;&#x652F;&#x5230;&#x8FDC;&#x7A0B;" class="headerlink" title="&#x63A8;&#x52A8;&#x672C;&#x5730;&#x5206;&#x652F;&#x5230;&#x8FDC;&#x7A0B;"></a><strong>&#x63A8;&#x52A8;&#x672C;&#x5730;&#x5206;&#x652F;&#x5230;&#x8FDC;&#x7A0B;</strong></h2><p>&#x672C;&#x5730;&#x521B;&#x5EFA;&#x7684;&#x5206;&#x652F;&#x9700;&#x8981;&#x548C;&#x5176;&#x4ED6;&#x4EBA;&#x4E00;&#x8D77;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5C06;&#x5176;&#x63A8;&#x52A8;&#x5230;&#x8FDC;&#x7A0B;&#xFF1A;<br><code>git push</code>&#xFF0C;&#x6DFB;&#x52A0;&#x5206;&#x652F;&#x8DEF;&#x5F84;&#x540D;&#x6765;&#x63A8;&#x52A8;&#x6307;&#x5B9A;&#x5206;&#x652F;&#x3002;</p>
<p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/18.png" alt="images">;</p>
<p>&#x53D6;&#x51FA;&#x6211;&#x5728;&#x672C;&#x5730;&#x7684; serverfix &#x5206;&#x652F;&#xFF0C;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684; serverfix &#x5206;&#x652F;&#x4E2D;&#x53BB;</p>
<p>&#x82E5;&#x60F3;&#x628A;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x53EB;&#x4F5C; awesomebranch&#xFF0C;&#x53EF;&#x4EE5;&#x7528;<code>git push origin serverfix:awesomebranch</code> &#x6765;&#x63A8;&#x9001;&#x6570;&#x636E;&#x3002;</p>
<h2 id="&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;"><a href="#&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;" class="headerlink" title="&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;"></a><strong>&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;</strong></h2><p><img src="//brizer.top/2016/06/07/git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../git&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/19.png" alt="images">;</p>
<h2 id="&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#x5931;&#x6548;"><a href="#&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#x5931;&#x6548;" class="headerlink" title="&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#x5931;&#x6548;"></a><strong>&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#x5931;&#x6548;</strong></h2><p>git&#x53EF;&#x4EE5;&#x901A;&#x8FC7;.gitignore&#x6587;&#x4EF6;&#x6765;&#x914D;&#x7F6E;&#x5FFD;&#x7565;&#x5217;&#x8868;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x6709;&#x65F6;&#x5019;&#x914D;&#x7F6E;&#x4E4B;&#x540E;&#x4F1A;&#x53D1;&#x73B0;&#x5931;&#x6548;&#x3002;&#x5176;&#x5B9E;&#x662F;&#x56E0;&#x4E3A;&#x7F13;&#x5B58;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5C06;git&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x5BF9;&#x5E94;&#x6587;&#x4EF6;&#x5220;&#x9664;&#xFF0C;&#x4F46;&#x662F;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x8FD8;&#x662F;&#x5B58;&#x5728;&#x7684;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find . -iname &quot;demo.css&quot; |xargs git rm -rf --cached</div></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/06/移动端滑动iscroll使用实践/" rel="next" title="移动端滑动iscroll使用实践">
                <i class="fa fa-chevron-left"></i> 移动端滑动iscroll使用实践
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/09/适配器模式与开发实践/" rel="prev" title="适配器模式与开发实践">
                适配器模式与开发实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/07/git使用实践/"
     data-title="git使用实践"
     data-content=""
     data-url="http://http://brizer.top/2016/06/07/git使用实践/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/07/git使用实践/"
           data-title="git使用实践" data-url="http://http://brizer.top/2016/06/07/git使用实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://nos.netease.com/edu-image/5AA61D30A78B81D8CF5AE7608A1468C2.jpg"
               alt="刘放" />
          <p class="site-author-name" itemprop="name">刘放</p>
          <p class="site-description motion-element" itemprop="description">网易前端开发 brizer@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">112</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brizer" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3978835322" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://study.163.com/topics/2016-11sales/#/main" title="云课堂充电节" target="_blank">云课堂充电节</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://study.163.com/" title="网易云课堂" target="_blank">网易云课堂</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.icourse163.org/" title="中国大学MOOC" target="_blank">中国大学MOOC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://100.163.com/" title="网易100分" target="_blank">网易100分</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#头图威武"><span class="nav-number">2.</span> <span class="nav-text">头图威武</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用场景"><span class="nav-number">3.</span> <span class="nav-text">使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建版本库"><span class="nav-number">3.1.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交文件"><span class="nav-number">3.2.</span> <span class="nav-text">提交文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看帮助"><span class="nav-number">3.3.</span> <span class="nav-text">查看帮助</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看状态"><span class="nav-number">3.4.</span> <span class="nav-text">查看状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件变化"><span class="nav-number">3.5.</span> <span class="nav-text">查看文件变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已add未commit查看文件变化"><span class="nav-number">3.6.</span> <span class="nav-text">已add未commit查看文件变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已commit查看文件变化"><span class="nav-number">3.7.</span> <span class="nav-text">已commit查看文件变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看日志"><span class="nav-number">3.8.</span> <span class="nav-text">查看日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件详细修改记录"><span class="nav-number">3.9.</span> <span class="nav-text">查看文件详细修改记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未add之前取消修改"><span class="nav-number">3.10.</span> <span class="nav-text">未add之前取消修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已add，未commit之前取消修改"><span class="nav-number">3.11.</span> <span class="nav-text">已add，未commit之前取消修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已commit，未push之前取消修改"><span class="nav-number">3.12.</span> <span class="nav-text">已commit，未push之前取消修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已commit-未push之前修改提交描述"><span class="nav-number">3.13.</span> <span class="nav-text">已commit,未push之前修改提交描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本回退"><span class="nav-number">3.14.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任意版本切换"><span class="nav-number">3.15.</span> <span class="nav-text">任意版本切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-切换分支"><span class="nav-number">3.16.</span> <span class="nav-text">创建,切换分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并分支"><span class="nav-number">3.17.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除分支"><span class="nav-number">3.18.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推动本地分支到远程"><span class="nav-number">3.19.</span> <span class="nav-text">推动本地分支到远程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除远程分支"><span class="nav-number">3.20.</span> <span class="nav-text">删除远程分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略文件失效"><span class="nav-number">3.21.</span> <span class="nav-text">忽略文件失效</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘放</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"brizer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  
  
</body>
</html>
