<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="brizer,前端,博客,刘放" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6700;&amp;#x8FD1;&amp;#x6709;&amp;#x70B9;&amp;#x5FD9;&amp;#xFF0C;&amp;#x90FD;&amp;#x6CA1;&amp;#x6709;&amp;#x65F6;&amp;#x95F4;&amp;#x597D;&amp;#x597D;&amp;#x770B;&amp;#x770B;&amp;#x4E66;&amp;#xFF0C;&amp;#x867D;&amp;#x7136;&amp;#x4ECA;&amp;#x5929;&amp;#x4E5F;&amp;#x5F88;">
<meta property="og:type" content="article">
<meta property="og:title" content="中介者模式与开发实践">
<meta property="og:url" content="http://http://brizer.top/2016/05/30/中介者模式与开发实践/index.html">
<meta property="og:site_name" content="Brizer's Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6700;&amp;#x8FD1;&amp;#x6709;&amp;#x70B9;&amp;#x5FD9;&amp;#xFF0C;&amp;#x90FD;&amp;#x6CA1;&amp;#x6709;&amp;#x65F6;&amp;#x95F4;&amp;#x597D;&amp;#x597D;&amp;#x770B;&amp;#x770B;&amp;#x4E66;&amp;#xFF0C;&amp;#x867D;&amp;#x7136;&amp;#x4ECA;&amp;#x5929;&amp;#x4E5F;&amp;#x5F88;">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/05/30/中介者模式与开发实践/../中介者模式与开发实践/1.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/05/30/中介者模式与开发实践/../中介者模式与开发实践/2.png">
<meta property="og:updated_time" content="2016-06-02T01:35:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中介者模式与开发实践">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6700;&amp;#x8FD1;&amp;#x6709;&amp;#x70B9;&amp;#x5FD9;&amp;#xFF0C;&amp;#x90FD;&amp;#x6CA1;&amp;#x6709;&amp;#x65F6;&amp;#x95F4;&amp;#x597D;&amp;#x597D;&amp;#x770B;&amp;#x770B;&amp;#x4E66;&amp;#xFF0C;&amp;#x867D;&amp;#x7136;&amp;#x4ECA;&amp;#x5929;&amp;#x4E5F;&amp;#x5F88;">
<meta name="twitter:image" content="http://http://brizer.top//brizer.top/2016/05/30/中介者模式与开发实践/../中介者模式与开发实践/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 中介者模式与开发实践 | Brizer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Brizer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">刘放 学习笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <style type="text/css">
		#so360{white-space:nowrap;margin:10px auto;}
		#so360 form{margin:0;padding:0}
		#so360_keyword{width:157px;height:32px;line-height:32px;font:14px arial;padding:2px 5px;margin-right:5px;
		border:2px solid #061201;outline:0;vertical-align:middle}
		#so360_keyword{background:url(https://p.ssl.qhimg.com/t01ab1a3fb05f0ee893.png) no-repeat 236px center}
		#so360_submit{width:60px;height:40px;border:0;color:#fff;background:#061201;
		font-weight:bold;font:bold 14px arial;padding:0;padding-top:3px\9;cursor:pointer;
		vertical-align:middle}
	</style>
	<div id="so360">
	    <form action="http://www.so.com/s" target="_blank" id="so360form">
	   <input type="text" autocomplete="off" name="q" id="so360_keyword">
	        <input type="submit" id="so360_submit" value="搜 索">
	        <input type="hidden" name="ie" value="utf8">
	        <input type="hidden" name="src" value="zz_brizer.top">
	        <input type="hidden" name="site" value="brizer.top">
	        <input type="hidden" name="rg" value="1">
	    </form>
	</div> 
	
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            demo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中介者模式与开发实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-30T21:13:01+08:00" content="2016-05-30">
              2016-05-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式与开发实践/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式与开发实践</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/30/中介者模式与开发实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/30/中介者模式与开发实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

                    

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
                     
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a><strong>&#x524D;&#x8A00;</strong></h1><p>&#x6700;&#x8FD1;&#x6709;&#x70B9;&#x5FD9;&#xFF0C;&#x90FD;&#x6CA1;&#x6709;&#x65F6;&#x95F4;&#x597D;&#x597D;&#x770B;&#x770B;&#x4E66;&#xFF0C;&#x867D;&#x7136;&#x4ECA;&#x5929;&#x4E5F;&#x5F88;&#x5FD9;&#xFF0C;&#x8FD8;&#x662F;&#x62BD;&#x70B9;&#x65F6;&#x95F4;&#x8FDB;&#x6B65;&#x4E00;&#x70B9;&#x5427;&#x3002;</p>
<hr>
<h1 id="&#x4E2D;&#x4ECB;&#x8005;&#x6A21;&#x5F0F;"><a href="#&#x4E2D;&#x4ECB;&#x8005;&#x6A21;&#x5F0F;" class="headerlink" title="&#x4E2D;&#x4ECB;&#x8005;&#x6A21;&#x5F0F;"></a><strong>&#x4E2D;&#x4ECB;&#x8005;&#x6A21;&#x5F0F;</strong></h1><p>&#x5F53;&#x7A0B;&#x5E8F;&#x89C4;&#x6A21;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#xFF0C;&#x5BF9;&#x8C61;&#x6216;&#x8005;&#x51FD;&#x6570;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x4E5F;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x590D;&#x6742;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="//brizer.top/2016/05/30/&#x4E2D;&#x4ECB;&#x8005;&#x6A21;&#x5F0F;&#x4E0E;&#x5F00;&#x53D1;&#x5B9E;&#x8DF5;/../&#x4E2D;&#x4ECB;&#x8005;&#x6A21;&#x5F0F;&#x4E0E;&#x5F00;&#x53D1;&#x5B9E;&#x8DF5;/1.png" alt="image"></p>
<p>&#x4E2D;&#x4ECB;&#x8005;&#x6A21;&#x5F0F;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x63A5;&#x89E6;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x7D27;&#x8026;&#x5408;&#x5173;&#x7CFB;&#x3002;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x901A;&#x8FC7;&#x4E2D;&#x4ECB;&#x8005;&#x5BF9;&#x8C61;&#x6765;&#x901A;&#x4FE1;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#xFF1A;</p>
<p><img src="//brizer.top/2016/05/30/&#x4E2D;&#x4ECB;&#x8005;&#x6A21;&#x5F0F;&#x4E0E;&#x5F00;&#x53D1;&#x5B9E;&#x8DF5;/../&#x4E2D;&#x4ECB;&#x8005;&#x6A21;&#x5F0F;&#x4E0E;&#x5F00;&#x53D1;&#x5B9E;&#x8DF5;/2.png" alt="image"></p>
<hr>
<h1 id="&#x4F7F;&#x7528;&#x6848;&#x4F8B;"><a href="#&#x4F7F;&#x7528;&#x6848;&#x4F8B;" class="headerlink" title="&#x4F7F;&#x7528;&#x6848;&#x4F8B;"></a><strong>&#x4F7F;&#x7528;&#x6848;&#x4F8B;</strong></h1><p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x624B;&#x673A;&#x8D2D;&#x4E70;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x624B;&#x673A;&#x7684;&#x989C;&#x8272;&#x4EE5;&#x53CA;&#x8D2D;&#x4E70;&#x6570;&#x91CF;&#x3002;&#x6709;&#x4E00;&#x4E2A;&#x6309;&#x94AE;&#x52A8;&#x6001;&#x663E;&#x793A;&#x4E0B;&#x4E00;&#x6B65;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x67E5;&#x8BE2;&#x8BE5;&#x989C;&#x8272;&#x624B;&#x673A;&#x5BF9;&#x5E94;&#x7684;&#x5E93;&#x5B58;&#xFF0C;&#x5982;&#x679C;&#x5E93;&#x5B58;&#x4E0D;&#x8DB3;&#xFF0C;&#x6309;&#x94AE;&#x5C06;&#x7981;&#x7528;&#x3002;</p>
<p>&#x5B9E;&#x73B0;&#x601D;&#x8DEF;&#xFF0C;&#x5148;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5E93;&#x5B58;&#x6570;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x76D1;&#x542C;select&#x548C;onchange&#x4E8B;&#x4EF6;&#x548C;input&#x7684;oninput&#x4E8B;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8FD9;&#x4E24;&#x4E2A;&#x4E8B;&#x4EF6;&#x4E2D;&#x505A;&#x51FA;&#x76F8;&#x5E94;&#x5904;&#x7406;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x4EC5;&#x4EC5;&#x63D0;&#x4F9B;&#x4F2A;&#x4EE3;&#x7801;&#xFF0C;&#x91CD;&#x70B9;&#x662F;&#x601D;&#x8DEF;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//&#x5E93;&#x5B58;</span></div><div class="line"><span class="keyword">var</span> goods = {</div><div class="line">    <span class="string">&apos;red&apos;</span>:<span class="number">3</span>,</div><div class="line">    <span class="string">&apos;blue&apos;</span>:<span class="number">6</span></div><div class="line">}</div><div class="line">colorSelect.onchange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">    <span class="keyword">var</span> num = numberInput.value;<span class="comment">//&#x6570;&#x91CF;</span></div><div class="line">    <span class="keyword">var</span> color = <span class="keyword">this</span>.value;<span class="comment">//&#x989C;&#x8272;</span></div><div class="line">    <span class="keyword">var</span> stock = goods[color];<span class="comment">//&#x5F53;&#x524D;&#x989C;&#x8272;&#x5E93;&#x5B58;</span></div><div class="line"></div><div class="line">    <span class="comment">//&#x540E;&#x9762;&#x8FDB;&#x884C;&#x5404;&#x79CD;&#xB7;&#x5224;&#x65AD;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x6309;&#x94AE;&#x53EF;&#x7528;&#x72B6;&#x6001;</span></div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x4EC5;&#x4EC5;&#x662F;onchange&#x4E8B;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5904;&#x7406;input&#x7684;oninput&#x4E8B;&#x4EF6;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">numberInput.oninput = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">    <span class="keyword">var</span> num = <span class="keyword">this</span>.value;<span class="comment">//&#x6570;&#x91CF;</span></div><div class="line">    <span class="keyword">var</span> color = colorSelect.value;<span class="comment">//&#x989C;&#x8272;</span></div><div class="line">    <span class="keyword">var</span> stock = goods[color];<span class="comment">//&#x5F53;&#x524D;&#x989C;&#x8272;&#x5E93;&#x5B58;</span></div><div class="line"></div><div class="line">    <span class="comment">//&#x540E;&#x9762;&#x8FDB;&#x884C;&#x5404;&#x79CD;&#x5224;&#x65AD;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x6309;&#x94AE;&#x53EF;&#x7528;&#x72B6;&#x6001;</span></div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x4E48;&#x5B8C;&#x6210;&#x8FD9;&#x9879;&#x9700;&#x6C42;&#xFF0C;&#x5982;&#x679C;&#x540E;&#x671F;&#x6539;&#x52A8;&#xFF0C;&#x5C31;&#x5F88;&#x9EBB;&#x70E6;&#x3002;&#x6BD4;&#x5982;&#x8BF4;&#x6211;&#x4EEC;&#x91CC;&#x9762;&#x7684;&#x8282;&#x70B9;&#x4E0D;&#x662F;2&#x4E2A;&#xFF0C;&#x800C;&#x662F;15&#x4E2A;&#x3002;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5C31;&#x4F1A;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#x3002;</p>
<p>&#x5728;&#x76EE;&#x524D;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x8026;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x7684;&#xFF0C;&#x6539;&#x53D8;&#x6216;&#x8005;&#x589E;&#x52A0;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x5BF9;&#x8C61;&#xFF0C;&#x90FD;&#x8981;&#x901A;&#x77E5;&#x5230;&#x4E0E;&#x5176;&#x76F8;&#x5173;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<h2 id="&#x5F15;&#x5165;&#x4E2D;&#x4ECB;&#x8005;"><a href="#&#x5F15;&#x5165;&#x4E2D;&#x4ECB;&#x8005;" class="headerlink" title="&#x5F15;&#x5165;&#x4E2D;&#x4ECB;&#x8005;"></a><strong>&#x5F15;&#x5165;&#x4E2D;&#x4ECB;&#x8005;</strong></h2><p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5F15;&#x5165;&#x4E2D;&#x4ECB;&#x8005;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x8282;&#x70B9;&#x5BF9;&#x8C61;&#x53EA;&#x8DDF;&#x4E2D;&#x4ECB;&#x8005;&#x901A;&#x4FE1;&#x3002;<br>&#x6211;&#x4EEC;&#x6A21;&#x62DF;&#x4E0B;&#x62C9;&#x9009;&#x62E9;&#x6846;colorSelect,memorySelect&#x548C;&#x672C;&#x6587;&#x8F93;&#x5165;&#x6846;numberInput&#x53D1;&#x751F;&#x4E86;&#x4E8B;&#x4EF6;&#x884C;&#x4E3A;&#x65F6;&#xFF0C;&#x5B83;&#x4EEC;&#x4EC5;&#x4EC5;&#x901A;&#x77E5;&#x4E2D;&#x4ECB;&#x8005;&#x5B83;&#x4EEC;&#x88AB;&#x6539;&#x53D8;&#x4E86;&#xFF0C;&#x540C;&#x65F6;&#x628A;&#x81EA;&#x8EAB;&#x5F53;&#x505A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x4E2D;&#x4ECB;&#x8005;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E2D;&#x4ECB;&#x8005;&#x8FA8;&#x522B;&#x662F;&#x53D1;&#x751F;&#x4E86;&#x6539;&#x53D8;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//&#x5E93;&#x5B58;</span></div><div class="line"><span class="keyword">var</span> goods = {</div><div class="line">    <span class="string">&apos;red|32G&apos;</span>:<span class="number">3</span>,</div><div class="line">    <span class="string">&apos;red|16G&apos;</span>:<span class="number">0</span>,</div><div class="line">    <span class="string">&apos;blue|32G&apos;</span>:<span class="number">1</span>,</div><div class="line">    <span class="string">&apos;blue|16G&apos;</span>:<span class="number">6</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">var</span> mediator = (<span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>{</div><div class="line">    <span class="keyword">var</span> color = colorSelect.value,<span class="comment">//&#x989C;&#x8272;</span></div><div class="line">        memory = memorySelect.value,<span class="comment">//&#x5185;&#x5B58;</span></div><div class="line">        stock = goods[color+<span class="string">&apos;|&apos;</span>+memory];<span class="comment">//&#x5E93;&#x5B58;&#x6570;&#x636E;</span></div><div class="line">    <span class="comment">//&#x5C06;&#x90A3;&#x4E9B;&#x590D;&#x6742;&#x7684;&#x5224;&#x65AD;&#x5168;&#x90E8;&#x5408;&#x5E76;&#x4E8E;&#x6B64;&#x5904;&#x6765;&#x5224;&#x65AD;</span></div><div class="line">    <span class="keyword">return</span> {</div><div class="line">        <span class="attr">changed</span>:<span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>{</div><div class="line">			<span class="keyword">if</span>(obj == colorSelector){</div><div class="line">                <span class="comment">//todo</span></div><div class="line">		    } <span class="keyword">else</span> <span class="keyword">if</span> (obj == memorySelector){</div><div class="line">		        <span class="comment">//todo</span></div><div class="line">		    }</div><div class="line">        }</div><div class="line">    }</div><div class="line">})();</div><div class="line"></div><div class="line"><span class="comment">//&#x4E8B;&#x4EF6;&#x51FD;&#x6570;</span></div><div class="line">colorSelect.onchange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">    mediator.changed(<span class="keyword">this</span>);</div><div class="line">}</div><div class="line">memorySelector.onchange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">    mediator.changed(<span class="keyword">this</span>);</div><div class="line">}</div><div class="line">numberInput.oninput = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">    mediator.changed(<span class="keyword">this</span>);</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x6837;&#x5982;&#x679C;&#x540E;&#x671F;&#x6709;&#x62D3;&#x5C55;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4E2D;&#x4ECB;&#x8005;&#x5373;&#x53EF;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x5404;&#x4E2A;&#x5BF9;&#x8C61;&#x76F8;&#x4E92;&#x8C03;&#x6574;&#x4E86;&#x3002;</p>
<hr>
<h1 id="&#x5C0F;&#x7ED3;"><a href="#&#x5C0F;&#x7ED3;" class="headerlink" title="&#x5C0F;&#x7ED3;"></a><strong>&#x5C0F;&#x7ED3;</strong></h1><p>&#x4E2D;&#x4ECB;&#x8005;&#x5F88;&#x597D;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x6709;&#x7F3A;&#x70B9;&#xFF0C;&#x5C31;&#x662F;&#x4E2D;&#x4ECB;&#x8005;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x4F1A;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x96BE;&#x4EE5;&#x7EF4;&#x62A4;&#xFF0C;&#x4E8C;&#x5C31;&#x662F;&#x4E2D;&#x4ECB;&#x8005;&#x5BF9;&#x8C61;&#x4F1A;&#x4E00;&#x76F4;&#x5185;&#x5B58;&#x3002;</p>
<p>&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4E3A;&#x4E86;&#x5FEB;&#x901F;&#x5B8C;&#x6210;&#x9879;&#x76EE;&#x4EA4;&#x4ED8;&#x751F;&#x4EA7;&#xFF0C;&#x6A21;&#x5757;&#x6216;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x6709;&#x4E00;&#x4E9B;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x8FD8;&#x662F;&#x5F88;&#x6B63;&#x5E38;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x590D;&#x6742;&#x8026;&#x5408;&#x786E;&#x5B9E;&#x5BFC;&#x81F4;&#x8C03;&#x7528;&#x548C;&#x7EF4;&#x62A4;&#x51FA;&#x73B0;&#x4E86;&#x56F0;&#x96BE;&#xFF0C;&#x6211;&#x4EEC;&#x624D;&#x9700;&#x8981;&#x7528;&#x5230;&#x4E2D;&#x4ECB;&#x8005;&#x6765;&#x91CD;&#x6784;&#x5462;&#x3002;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/初步学习http缓存机制/" rel="next" title="初步学习http缓存机制">
                <i class="fa fa-chevron-left"></i> 初步学习http缓存机制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/02/装饰器模式与开发实践/" rel="prev" title="装饰器模式与开发实践">
                装饰器模式与开发实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/30/中介者模式与开发实践/"
     data-title="中介者模式与开发实践"
     data-content=""
     data-url="http://http://brizer.top/2016/05/30/中介者模式与开发实践/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/30/中介者模式与开发实践/"
           data-title="中介者模式与开发实践" data-url="http://http://brizer.top/2016/05/30/中介者模式与开发实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://nos.netease.com/edu-image/5AA61D30A78B81D8CF5AE7608A1468C2.jpg"
               alt="刘放" />
          <p class="site-author-name" itemprop="name">刘放</p>
          <p class="site-description motion-element" itemprop="description">网易前端开发 brizer@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">115</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brizer" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3978835322" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://study.163.com/" title="网易云课堂" target="_blank">网易云课堂</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.icourse163.org/" title="中国大学MOOC" target="_blank">中国大学MOOC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://100.163.com/" title="网易100分" target="_blank">网易100分</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中介者模式"><span class="nav-number">2.</span> <span class="nav-text">中介者模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用案例"><span class="nav-number">3.</span> <span class="nav-text">使用案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入中介者"><span class="nav-number">3.1.</span> <span class="nav-text">引入中介者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘放</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"brizer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  
  
</body>
</html>
