<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="brizer,前端,博客,刘放" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Webpack&amp;#x4E4B;&amp;#x6DF1;&amp;#x5165;&amp;#x6559;&amp;#x7A0B;
&amp;#x524D;&amp;#x8A00;&amp;#x524D;&amp;#x9762;&amp;#x6211;&amp;#x4EEC;&amp;#x5B66;&amp;#x4E60;&amp;#x4E86;WebPack&amp;#x7684;&amp;#x5B89;&amp;#x88C5;&amp;#x548C;&amp;#x5165;&amp;#x95E8;&amp;#x6559;&amp;#x7A0B;&amp;#xFF0C;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="深入教程-WebPack官网">
<meta property="og:url" content="http://http://brizer.top/2016/02/25/深入教程-WebPack官网/index.html">
<meta property="og:site_name" content="Brizer's Blog">
<meta property="og:description" content="Webpack&amp;#x4E4B;&amp;#x6DF1;&amp;#x5165;&amp;#x6559;&amp;#x7A0B;
&amp;#x524D;&amp;#x8A00;&amp;#x524D;&amp;#x9762;&amp;#x6211;&amp;#x4EEC;&amp;#x5B66;&amp;#x4E60;&amp;#x4E86;WebPack&amp;#x7684;&amp;#x5B89;&amp;#x88C5;&amp;#x548C;&amp;#x5165;&amp;#x95E8;&amp;#x6559;&amp;#x7A0B;&amp;#xFF0C;&amp;">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/02/25/深入教程-WebPack官网/3-1.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/02/25/深入教程-WebPack官网/3-2.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/02/25/深入教程-WebPack官网/3-3.png">
<meta property="og:updated_time" content="2016-04-23T11:39:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入教程-WebPack官网">
<meta name="twitter:description" content="Webpack&amp;#x4E4B;&amp;#x6DF1;&amp;#x5165;&amp;#x6559;&amp;#x7A0B;
&amp;#x524D;&amp;#x8A00;&amp;#x524D;&amp;#x9762;&amp;#x6211;&amp;#x4EEC;&amp;#x5B66;&amp;#x4E60;&amp;#x4E86;WebPack&amp;#x7684;&amp;#x5B89;&amp;#x88C5;&amp;#x548C;&amp;#x5165;&amp;#x95E8;&amp;#x6559;&amp;#x7A0B;&amp;#xFF0C;&amp;">
<meta name="twitter:image" content="http://http://brizer.top//brizer.top/2016/02/25/深入教程-WebPack官网/3-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 深入教程-WebPack官网 | Brizer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Brizer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">刘放 学习笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <style type="text/css">
		#so360{white-space:nowrap;margin:10px auto;}
		#so360 form{margin:0;padding:0}
		#so360_keyword{width:157px;height:32px;line-height:32px;font:14px arial;padding:2px 5px;margin-right:5px;
		border:2px solid #061201;outline:0;vertical-align:middle}
		#so360_keyword{background:url(https://p.ssl.qhimg.com/t01ab1a3fb05f0ee893.png) no-repeat 236px center}
		#so360_submit{width:60px;height:40px;border:0;color:#fff;background:#061201;
		font-weight:bold;font:bold 14px arial;padding:0;padding-top:3px\9;cursor:pointer;
		vertical-align:middle}
	</style>
	<div id="so360">
	    <form action="http://www.so.com/s" target="_blank" id="so360form">
	   <input type="text" autocomplete="off" name="q" id="so360_keyword">
	        <input type="submit" id="so360_submit" value="搜 索">
	        <input type="hidden" name="ie" value="utf8">
	        <input type="hidden" name="src" value="zz_brizer.top">
	        <input type="hidden" name="site" value="brizer.top">
	        <input type="hidden" name="rg" value="1">
	    </form>
	</div> 
	
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            demo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入教程-WebPack官网
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-25T19:38:08+08:00" content="2016-02-25">
              2016-02-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/25/深入教程-WebPack官网/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/25/深入教程-WebPack官网/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

                    

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
                     
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Webpack&#x4E4B;&#x6DF1;&#x5165;&#x6559;&#x7A0B;"><a href="#Webpack&#x4E4B;&#x6DF1;&#x5165;&#x6559;&#x7A0B;" class="headerlink" title="Webpack&#x4E4B;&#x6DF1;&#x5165;&#x6559;&#x7A0B;"></a>Webpack&#x4E4B;&#x6DF1;&#x5165;&#x6559;&#x7A0B;</h1><hr>
<h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a><strong>&#x524D;&#x8A00;</strong></h2><p>&#x524D;&#x9762;&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x4E86;WebPack&#x7684;&#x5B89;&#x88C5;&#x548C;&#x5165;&#x95E8;&#x6559;&#x7A0B;&#xFF0C;&#x4E86;&#x89E3;&#x4E86;&#x57FA;&#x672C;&#x7684;&#x7F16;&#x8BD1;&#x6D41;&#x7A0B;&#x548C;webpack.config.js&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8FD0;&#x7528;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;WebPack&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<hr>
<h2 id="&#x5F15;&#x7528;"><a href="#&#x5F15;&#x7528;" class="headerlink" title="&#x5F15;&#x7528;"></a><strong>&#x5F15;&#x7528;</strong></h2><p>&#x9996;&#x5148;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>/app<br>&#x2013;main.js<br>&#x2013;component.js<br>/build<br>&#x2013;bundle.js (&#x81EA;&#x52A8;&#x521B;&#x5EFA;)<br>&#x2013;index.html<br>package.json<br>webpack.config.js</p>
<p>&#x5728;&#x8BE5;&#x76EE;&#x5F55;&#x8FD0;&#x884C;<code>npm init</code>,&#x5B8C;&#x6210;&#x57FA;&#x672C;&#x914D;&#x7F6E;&#x9879;&#xFF1A;</p>
<p><img src="//brizer.top/2016/02/25/&#x6DF1;&#x5165;&#x6559;&#x7A0B;-WebPack&#x5B98;&#x7F51;/3-1.png" alt="images"></p>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x914D;&#x7F6E;webpack.config.js&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> path=<span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</div><div class="line"><span class="built_in">module</span>.exports = {</div><div class="line">  <span class="attr">entry</span>:path.resolve(__dirname,<span class="string">&quot;app/main.js&quot;</span>),</div><div class="line">  <span class="attr">output</span>:{</div><div class="line">    <span class="attr">path</span>:path.resolve(__dirname,<span class="string">&quot;build&quot;</span>),</div><div class="line">    <span class="attr">filename</span>:<span class="string">&quot;bundle.js&quot;</span>,</div><div class="line">  },</div><div class="line">};</div></pre></td></tr></table></figure></p>
<p>&#x5C06;&#x5165;&#x53E3;&#x548C;&#x8F93;&#x51FA;&#x6307;&#x5B9A;&#x597D;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x7F16;&#x5199;app/component.js&#x6587;&#x4EF6;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&apos;use strict&apos;</span>;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">  <span class="keyword">var</span> element = <span class="built_in">document</span>.createElement(<span class="string">&quot;h1&quot;</span>);</div><div class="line">  element.innerHTML = <span class="string">&quot;Hello world&quot;</span>;</div><div class="line">  <span class="keyword">return</span> element;</div><div class="line">};</div></pre></td></tr></table></figure></p>
<p>&#x8FD8;&#x6709;app/main.js:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&apos;use strict&apos;</span></div><div class="line"><span class="keyword">var</span> component = <span class="built_in">require</span>(<span class="string">&quot;./component.js&quot;</span>);</div><div class="line"></div><div class="line"><span class="built_in">document</span>.body.appendChild(component());</div></pre></td></tr></table></figure></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x8FD0;&#x884C;webpack&#x547D;&#x4EE4;&#xFF1A;</p>
<p><img src="//brizer.top/2016/02/25/&#x6DF1;&#x5165;&#x6559;&#x7A0B;-WebPack&#x5B98;&#x7F51;/3-2.png" alt="images"></p>
<p>&#x4F1A;&#x53D1;&#x73B0;bundle.js&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x4E86;&#x3002;&#x5176;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x7ED1;&#x5B9A;&#x548C;&#x5BF9;&#x5E94;webpack.config.js&#x4E2D;&#x7684;&#x5165;&#x53E3;&#x548C;&#x8F93;&#x51FA;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x6211;&#x4EEC;&#x5728;&#x524D;&#x9762;&#x7684;&#x6587;&#x7AE0;&#x4E2D;&#x4E5F;&#x8BF4;&#x8FC7;&#x3002;</p>
<p>&#x6700;&#x540E;&#x662F;index.html&#xFF1A;<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!doctype html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;bundle.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;index.html&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230;hello world&#x4E86;&#x3002;</p>
<hr>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x547D;&#x4EE4;"><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x547D;&#x4EE4;" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49;&#x547D;&#x4EE4;"></a><strong>&#x81EA;&#x5B9A;&#x4E49;&#x547D;&#x4EE4;</strong></h2><p>&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x662F;&#x901A;&#x8FC7;<code>webpack</code>&#x547D;&#x4EE4;&#x6765;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x5728;package.json&#x4E2D;&#x81EA;&#x5B9A;&#x4E49;&#x547D;&#x4EE4;build&#x6765;&#x6267;&#x884C;webpack&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;webpacktest&quot;</span>,</div><div class="line">  <span class="string">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</div><div class="line">  <span class="string">&quot;description&quot;</span>: <span class="string">&quot;webpack&quot;</span>,</div><div class="line">  <span class="string">&quot;main&quot;</span>: <span class="string">&quot;index.js&quot;</span>,</div><div class="line">  <span class="string">&quot;scripts&quot;</span>: {</div><div class="line">    <span class="string">&quot;test&quot;</span>: <span class="string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>,</div><div class="line">    <span class="string">&quot;build&quot;</span>:<span class="string">&quot;webpack&quot;</span></div><div class="line">  },</div><div class="line">  <span class="string">&quot;author&quot;</span>: <span class="string">&quot;&quot;</span>,</div><div class="line">  <span class="string">&quot;license&quot;</span>: <span class="string">&quot;ISC&quot;</span></div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x6267;&#x884C;<code>npm run build</code> &#x6765;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x4E86;&#xFF1A;</p>
<p><img src="//brizer.top/2016/02/25/&#x6DF1;&#x5165;&#x6559;&#x7A0B;-WebPack&#x5B98;&#x7F51;/3-3.png" alt="images"></p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x975E;&#x5E38;&#x590D;&#x6742;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x81EA;&#x5B9A;&#x4E49;<code>scripts</code>&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x4FDD;&#x5B58;&#x754C;&#x9762;&#x7684;&#x7B80;&#x6D01;&#x3002;</p>
<hr>
<h2 id="&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5668;"><a href="#&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5668;" class="headerlink" title="&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5668;"></a><strong>&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5668;</strong></h2><p>&#x6211;&#x4EEC;&#x6BCF;&#x6B21;&#x90FD;&#x901A;&#x8FC7;<code>npm run build</code> &#x7136;&#x540E;&#x5237;&#x65B0;&#x6709;&#x70B9;&#x4E0D;&#x592A;&#x65B9;&#x4FBF;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;<code>webpack-dev-server</code>&#x6765;&#x5B8C;&#x6210;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x3002;</p>
<p>&#x9996;&#x5148;&#x8F93;&#x5165; <code>npm i webpack-dev-server --save</code>&#xFF0C;&#x6B64;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x53BB;&#x8C03;&#x6574; <code>package.json</code> scripts &#x90E8;&#x5206;&#x53BB;&#x5305;&#x542B;&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="string">&quot;scripts&quot;</span>: {</div><div class="line">  <span class="string">&quot;test&quot;</span>: <span class="string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>,</div><div class="line">  <span class="string">&quot;build&quot;</span>: <span class="string">&quot;webpack&quot;</span>,</div><div class="line">  <span class="string">&quot;dev&quot;</span>: <span class="string">&quot;webpack-dev-server --devtool eval --progress --colors --hot --content-base build&quot;</span></div><div class="line">},</div></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x540D; npm run dev &#x6765;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<p>webpack-dev-server - &#x5728; localhost:8080 &#x5EFA;&#x7ACB;&#x4E00;&#x4E2A; Web &#x670D;&#x52A1;&#x5668;<br>&#x2013;devtool eval - &#x4E3A;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x521B;&#x5EFA;&#x6E90;&#x5730;&#x5740;&#x3002;&#x5F53;&#x6709;&#x4EFB;&#x4F55;&#x62A5;&#x9519;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x66F4;&#x52A0;&#x7CBE;&#x786E;&#x5730;&#x5B9A;&#x4F4D;&#x5230;&#x6587;&#x4EF6;&#x548C;&#x884C;&#x53F7;<br>&#x2013;progress - &#x663E;&#x793A;&#x5408;&#x5E76;&#x4EE3;&#x7801;&#x8FDB;&#x5EA6;<br>&#x2013;colors - Yay&#xFF0C;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x663E;&#x793A;&#x989C;&#x8272;&#xFF01;<br>&#x2013;content-base build - &#x6307;&#x5411;&#x8BBE;&#x7F6E;&#x7684;&#x8F93;&#x51FA;&#x76EE;&#x5F55;</p>
<p>&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBF;&#x95EE;<code>http://localhost:8080/</code>&#x6765;&#x67E5;&#x770B;&#x6548;&#x679C;&#x4E86;&#xFF0C;web&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x76D1;&#x542C;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#xFF0C;&#x5E76;&#x91CD;&#x65B0;&#x5408;&#x5E76;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x3002;</p>
<p>&#x8FD9;&#x6B21;&#x6211;&#x4EEC;&#x5C06;content.js&#x4FEE;&#x6539;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&apos;use strict&apos;</span>;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">  <span class="keyword">var</span> element = <span class="built_in">document</span>.createElement(<span class="string">&quot;h1&quot;</span>);</div><div class="line">  element.innerHTML = <span class="string">&quot;Hello world!!&quot;</span>;</div><div class="line">  <span class="keyword">return</span> element;</div><div class="line">};</div></pre></td></tr></table></figure>
<p>&#x5237;&#x65B0;index.html&#x6CA1;&#x6709;&#x53CD;&#x5E94;&#xFF0C;&#x5237;&#x65B0;localhost:8080&#x5219;&#x6709;&#x53CD;&#x5E94;&#xFF0C;&#x8FD9;&#x5C31;&#x8BF4;&#x660E;webpack-server-dev&#x8D77;&#x4F5C;&#x7528;&#x4E86;&#x3002;</p>
<hr>
<h2 id="&#x81EA;&#x52A8;&#x5237;&#x65B0;"><a href="#&#x81EA;&#x52A8;&#x5237;&#x65B0;" class="headerlink" title="&#x81EA;&#x52A8;&#x5237;&#x65B0;"></a><strong>&#x81EA;&#x52A8;&#x5237;&#x65B0;</strong></h2><p>&#x524D;&#x9762;&#x8BF4;&#x5230;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5237;&#x65B0;localhost:8080&#x624D;&#x4F1A;&#x6709;&#x53CD;&#x5E94;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6587;&#x4EF6;&#x6539;&#x53D8;&#x540E;&#x5E94;&#x7528;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x5462;&#xFF1F;</p>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8BBE;&#x7F6E;webpack.config.js:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> path=<span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</div><div class="line"><span class="built_in">module</span>.exports = {</div><div class="line">  <span class="attr">entry</span>:[</div><div class="line">    <span class="string">&quot;webpack/hot/dev-server&quot;</span>,</div><div class="line">    <span class="string">&quot;webpack-dev-server/client?http://localhost:8080&quot;</span>,</div><div class="line">    path.resolve(__dirname,<span class="string">&quot;app/main.js&quot;</span>),</div><div class="line">  ],</div><div class="line">  <span class="attr">output</span>:{</div><div class="line">    <span class="attr">path</span>:path.resolve(__dirname,<span class="string">&quot;build&quot;</span>),</div><div class="line">    <span class="attr">filename</span>:<span class="string">&quot;bundle.js&quot;</span>,</div><div class="line">  },</div><div class="line">};</div></pre></td></tr></table></figure></p>
<p>&#x7136;&#x540E;&#x91CD;&#x65B0;&#x8FD0;&#x884C;<code>npm run dev</code>,&#x518D;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x540E;&#xFF0C;localhost:8080&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x4E86;&#x3002;</p>
<hr>
<h2 id="&#x6A21;&#x5757;"><a href="#&#x6A21;&#x5757;" class="headerlink" title="&#x6A21;&#x5757;"></a><strong>&#x6A21;&#x5757;</strong></h2><p>&#x4E4B;&#x524D;&#x4E00;&#x76F4;&#x6CA1;&#x6709;&#x63D0;&#x5230;&#x7684;&#xFF0C;&#x5C31;&#x662F;WebPack&#x8FD0;&#x884C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;&#xFF1A;<br>ES6 &#x6A21;&#x5757;</p>
<pre><code>import MyModule from &apos;./MyModule.js&apos;;
</code></pre><p>CommonJS</p>
<pre><code>var MyModule = require(&apos;./MyModule.js&apos;);
</code></pre><p>AMD</p>
<pre><code>define([&apos;./MyModule.js&apos;], function (MyModule) {

});
</code></pre><p>&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x548C;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ES6 &#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</span></div><div class="line"><span class="keyword">import</span> utils <span class="keyword">from</span> <span class="string">&apos;./../utils.js&apos;</span>;</div><div class="line"></div><div class="line"><span class="comment">// ES6 &#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</span></div><div class="line"><span class="keyword">import</span> utils <span class="keyword">from</span> <span class="string">&apos;/utils.js&apos;</span>;</div></pre></td></tr></table></figure></p>
<p><strong>&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</strong>&#x662F;&#x76F8;&#x5BF9;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF0C;<strong>&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</strong>&#x662F;&#x76F8;&#x5BF9;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x3002;</p>
<hr>
<h2 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a><strong>&#x53C2;&#x8003;</strong></h2><p><a href="https://fakefish.github.io/react-webpack-cookbook/Getting-started.html" target="_blank" rel="external">&#x7B2C;&#x4E00;&#x6B65;</a><br><a href="https://fakefish.github.io/react-webpack-cookbook/Running-a-workflow.html" target="_blank" rel="external">&#x5F00;&#x59CB;&#x5DE5;&#x4F5C;&#x6D41;</a><br><a href="https://fakefish.github.io/react-webpack-cookbook/Automatic-browser-refresh.html" target="_blank" rel="external">&#x6D4F;&#x89C8;&#x5668;&#x81EA;&#x52A8;&#x5237;&#x65B0;</a><br><a href="https://fakefish.github.io/react-webpack-cookbook/Requiring-files.html" target="_blank" rel="external">&#x5F15;&#x5165;&#x6587;&#x4EF6;</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/21/background属性详解/" rel="next" title="background属性详解">
                <i class="fa fa-chevron-left"></i> background属性详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/26/与React结合-WebPack官网/" rel="prev" title="与React结合-WebPack官网">
                与React结合-WebPack官网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/25/深入教程-WebPack官网/"
     data-title="深入教程-WebPack官网"
     data-content=""
     data-url="http://http://brizer.top/2016/02/25/深入教程-WebPack官网/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/25/深入教程-WebPack官网/"
           data-title="深入教程-WebPack官网" data-url="http://http://brizer.top/2016/02/25/深入教程-WebPack官网/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://nos.netease.com/edu-image/5AA61D30A78B81D8CF5AE7608A1468C2.jpg"
               alt="刘放" />
          <p class="site-author-name" itemprop="name">刘放</p>
          <p class="site-description motion-element" itemprop="description">网易前端开发 brizer@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">116</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brizer" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3978835322" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://study.163.com/" title="网易云课堂" target="_blank">网易云课堂</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.icourse163.org/" title="中国大学MOOC" target="_blank">中国大学MOOC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://100.163.com/" title="网易100分" target="_blank">网易100分</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Webpack之深入教程"><span class="nav-number">1.</span> <span class="nav-text">Webpack之深入教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">1.2.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义命令"><span class="nav-number">1.3.</span> <span class="nav-text">自定义命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置服务器"><span class="nav-number">1.4.</span> <span class="nav-text">配置服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动刷新"><span class="nav-number">1.5.</span> <span class="nav-text">自动刷新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块"><span class="nav-number">1.6.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.7.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘放</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"brizer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  
  
</body>
</html>
