<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="brizer,前端,博客,刘放" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6700;&amp;#x8FD1;&amp;#x4E00;&amp;#x6BB5;&amp;#x65F6;&amp;#x95F4;&amp;#xFF0C;&amp;#x5728;&amp;#x9879;&amp;#x76EE;&amp;#x4E2D;&amp;#x5B9E;&amp;#x73B0;&amp;#x8FC7;&amp;#x7011;&amp;#x5E03;&amp;#x6D41;&amp;#x3001;&amp;#x61D2;&amp;#x52A0;&amp;#x8F7D;&amp;#x3001;&amp;#x4FA7;">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器高性能滑动解决方案">
<meta property="og:url" content="http://http://brizer.top/2016/06/11/浏览器高性能滑动解决方案/index.html">
<meta property="og:site_name" content="Brizer's Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6700;&amp;#x8FD1;&amp;#x4E00;&amp;#x6BB5;&amp;#x65F6;&amp;#x95F4;&amp;#xFF0C;&amp;#x5728;&amp;#x9879;&amp;#x76EE;&amp;#x4E2D;&amp;#x5B9E;&amp;#x73B0;&amp;#x8FC7;&amp;#x7011;&amp;#x5E03;&amp;#x6D41;&amp;#x3001;&amp;#x61D2;&amp;#x52A0;&amp;#x8F7D;&amp;#x3001;&amp;#x4FA7;">
<meta property="og:updated_time" content="2016-06-22T13:42:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器高性能滑动解决方案">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6700;&amp;#x8FD1;&amp;#x4E00;&amp;#x6BB5;&amp;#x65F6;&amp;#x95F4;&amp;#xFF0C;&amp;#x5728;&amp;#x9879;&amp;#x76EE;&amp;#x4E2D;&amp;#x5B9E;&amp;#x73B0;&amp;#x8FC7;&amp;#x7011;&amp;#x5E03;&amp;#x6D41;&amp;#x3001;&amp;#x61D2;&amp;#x52A0;&amp;#x8F7D;&amp;#x3001;&amp;#x4FA7;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 浏览器高性能滑动解决方案 | Brizer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Brizer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">刘放 学习笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <style type="text/css">
		#so360{white-space:nowrap;margin:10px auto;}
		#so360 form{margin:0;padding:0}
		#so360_keyword{width:157px;height:32px;line-height:32px;font:14px arial;padding:2px 5px;margin-right:5px;
		border:2px solid #061201;outline:0;vertical-align:middle}
		#so360_keyword{background:url(https://p.ssl.qhimg.com/t01ab1a3fb05f0ee893.png) no-repeat 236px center}
		#so360_submit{width:60px;height:40px;border:0;color:#fff;background:#061201;
		font-weight:bold;font:bold 14px arial;padding:0;padding-top:3px\9;cursor:pointer;
		vertical-align:middle}
	</style>
	<div id="so360">
	    <form action="http://www.so.com/s" target="_blank" id="so360form">
	   <input type="text" autocomplete="off" name="q" id="so360_keyword">
	        <input type="submit" id="so360_submit" value="搜 索">
	        <input type="hidden" name="ie" value="utf8">
	        <input type="hidden" name="src" value="zz_brizer.top">
	        <input type="hidden" name="site" value="brizer.top">
	        <input type="hidden" name="rg" value="1">
	    </form>
	</div> 
	
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            demo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器高性能滑动解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-11T12:45:53+08:00" content="2016-06-11">
              2016-06-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/11/浏览器高性能滑动解决方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/11/浏览器高性能滑动解决方案/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

                    

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
                     
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a><strong>&#x524D;&#x8A00;</strong></h1><p>&#x6700;&#x8FD1;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x5B9E;&#x73B0;&#x8FC7;&#x7011;&#x5E03;&#x6D41;&#x3001;&#x61D2;&#x52A0;&#x8F7D;&#x3001;&#x4FA7;&#x8FB9;&#x680F;&#x5BFC;&#x822A;&#x7B49;&#x529F;&#x80FD;&#x3002;&#x603B;&#x89C9;&#x5F97;&#x5728;&#x5904;&#x7406;&#x6D4F;&#x89C8;&#x5668;scroll&#x6ED1;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x6709;&#x70B9;&#x95EE;&#x9898;&#xFF0C;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x9AD8;&#x5EA6;&#x548C;&#x67D0;&#x4E9B;&#x6307;&#x5B9A;&#x6A21;&#x5757;&#x7684;&#x51FA;&#x73B0;&#x65F6;&#x673A;&#x65F6;&#xFF0C;&#x5728;PC&#x7AEF;&#x8FD8;&#x597D;&#xFF0C;&#x5728;&#x79FB;&#x52A8;&#x7AEF;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x5361;&#x987F;&#x548C;&#x6296;&#x52A8;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x7279;&#x6B64;&#x6574;&#x7406;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</p>
<hr>
<h1 id="&#x5728;&#x505C;&#x6B62;&#x6ED1;&#x52A8;&#x540E;&#x6267;&#x884C;"><a href="#&#x5728;&#x505C;&#x6B62;&#x6ED1;&#x52A8;&#x540E;&#x6267;&#x884C;" class="headerlink" title="&#x5728;&#x505C;&#x6B62;&#x6ED1;&#x52A8;&#x540E;&#x6267;&#x884C;"></a><strong>&#x5728;&#x505C;&#x6B62;&#x6ED1;&#x52A8;&#x540E;&#x6267;&#x884C;</strong></h1><p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x6ED1;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#x67D0;&#x4E9B;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x505C;&#x6B62;&#x6ED1;&#x52A8;&#x540E;&#x518D;&#x5EF6;&#x8FDF;&#x8FDB;&#x884C;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x4E00;&#x8FB9;&#x6ED1;&#x52A8;&#x4E00;&#x8FB9;&#x6267;&#x884C;&#x4E86;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//&#x6ED1;&#x52A8;&#x505C;&#x6B62;&#x540E;&#x5EF6;&#x8FDF;wait&#x6BEB;&#x79D2;&#x540E;&#x624D;&#x6267;&#x884C;func</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">func, wait</span>) </span>{</div><div class="line">    <span class="comment">// &#x5B9A;&#x65F6;&#x5668;&#x53D8;&#x91CF;</span></div><div class="line">    <span class="keyword">var</span> timeout;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</div><div class="line">        <span class="comment">// &#x6BCF;&#x6B21;&#x89E6;&#x53D1; scroll handler &#x65F6;&#x5148;&#x6E05;&#x9664;&#x5B9A;&#x65F6;&#x5668;</span></div><div class="line">        clearTimeout(timeout);</div><div class="line">        <span class="comment">// &#x6307;&#x5B9A; xx ms &#x540E;&#x89E6;&#x53D1;&#x771F;&#x6B63;&#x60F3;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C; handler</span></div><div class="line">        timeout = setTimeout(func, wait);</div><div class="line">    };</div><div class="line">};</div><div class="line"> </div><div class="line"><span class="comment">// &#x5B9E;&#x9645;&#x60F3;&#x7ED1;&#x5B9A;&#x5728; scroll &#x4E8B;&#x4EF6;&#x4E0A;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">realFunc</span>(<span class="params"></span>)</span>{</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Success&quot;</span>);</div><div class="line">}</div><div class="line"> </div><div class="line"><span class="comment">// &#x91C7;&#x7528;&#x4E86;&#x9632;&#x6296;&#x52A8;</span></div><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&apos;scroll&apos;</span>,debounce(realFunc,<span class="number">500</span>));</div><div class="line"><span class="comment">// &#x6CA1;&#x91C7;&#x7528;&#x9632;&#x6296;&#x52A8;</span></div><div class="line"><span class="comment">//window.addEventListener(&apos;scroll&apos;,realFunc);</span></div></pre></td></tr></table></figure>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x5C01;&#x88C5;&#x4E00;&#x756A;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// &#x9632;&#x6296;&#x52A8;&#x51FD;&#x6570;</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">func, wait, immediate</span>) </span>{</div><div class="line">	<span class="keyword">var</span> timeout;</div><div class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</div><div class="line">		<span class="keyword">var</span> context = <span class="keyword">this</span>, args = <span class="built_in">arguments</span>;</div><div class="line">		<span class="keyword">var</span> later = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</div><div class="line">			timeout = <span class="literal">null</span>;</div><div class="line">			<span class="keyword">if</span> (!immediate) func.apply(context, args);</div><div class="line">		};</div><div class="line">		<span class="keyword">var</span> callNow = immediate &amp; !timeout;</div><div class="line">		clearTimeout(timeout);</div><div class="line">		timeout = setTimeout(later, wait);</div><div class="line">		<span class="keyword">if</span> (callNow) func.apply(context, args);</div><div class="line">	};</div><div class="line">};</div><div class="line"> </div><div class="line"><span class="keyword">var</span> myEfficientFn = debounce(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</div><div class="line">	<span class="comment">// &#x6EDA;&#x52A8;&#x4E2D;&#x7684;&#x771F;&#x6B63;&#x7684;&#x64CD;&#x4F5C;</span></div><div class="line">}, <span class="number">250</span>);</div><div class="line"> </div><div class="line"><span class="comment">// &#x7ED1;&#x5B9A;&#x76D1;&#x542C;</span></div><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&apos;scroll&apos;</span>, myEfficientFn);</div></pre></td></tr></table></figure>
<hr>
<h1 id="&#x8282;&#x6D41;&#xFF0C;&#x5728;&#x6ED1;&#x52A8;&#x4E2D;&#x95F4;&#x9694;&#x6267;&#x884C;"><a href="#&#x8282;&#x6D41;&#xFF0C;&#x5728;&#x6ED1;&#x52A8;&#x4E2D;&#x95F4;&#x9694;&#x6267;&#x884C;" class="headerlink" title="&#x8282;&#x6D41;&#xFF0C;&#x5728;&#x6ED1;&#x52A8;&#x4E2D;&#x95F4;&#x9694;&#x6267;&#x884C;"></a><strong>&#x8282;&#x6D41;&#xFF0C;&#x5728;&#x6ED1;&#x52A8;&#x4E2D;&#x95F4;&#x9694;&#x6267;&#x884C;</strong></h1><p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x662F;&#x5728;&#x6ED1;&#x52A8;&#x505C;&#x6B62;&#x540E;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x6ED1;&#x52A8;&#x4E2D;&#x9700;&#x8981;&#x5B9E;&#x65F6;&#x8BA1;&#x7B97;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x91C7;&#x7528;<strong>&#x8282;&#x6D41;</strong>&#x7684;&#x65B9;&#x5F0F;&#x3002;<br><strong>&#x8282;&#x6D41;&#x51FD;&#x6570;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5728; X &#x6BEB;&#x79D2;&#x5185;&#x6267;&#x884C;&#x4E00;&#x6B21;</strong>&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// &#x7B80;&#x5355;&#x7684;&#x8282;&#x6D41;&#x51FD;&#x6570;</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">func, wait, mustRun</span>) </span>{</div><div class="line">    <span class="keyword">var</span> timeout,</div><div class="line">        startTime = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</div><div class="line">        <span class="keyword">var</span> context = <span class="keyword">this</span>,</div><div class="line">            args = <span class="built_in">arguments</span>,</div><div class="line">            curTime = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"></div><div class="line">        clearTimeout(timeout);</div><div class="line">        <span class="comment">// &#x5982;&#x679C;&#x8FBE;&#x5230;&#x4E86;&#x89C4;&#x5B9A;&#x7684;&#x89E6;&#x53D1;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF0C;&#x89E6;&#x53D1; handler</span></div><div class="line">        <span class="keyword">if</span>(curTime - startTime &gt;= mustRun){</div><div class="line">            func.apply(context,args);</div><div class="line">            startTime = curTime;</div><div class="line">        <span class="comment">// &#x6CA1;&#x8FBE;&#x5230;&#x89E6;&#x53D1;&#x95F4;&#x9694;&#xFF0C;&#x91CD;&#x65B0;&#x8BBE;&#x5B9A;&#x5B9A;&#x65F6;&#x5668;</span></div><div class="line">        }<span class="keyword">else</span>{</div><div class="line">            timeout = setTimeout(func, wait);</div><div class="line">        }</div><div class="line">    };</div><div class="line">};</div><div class="line"><span class="comment">// &#x5B9E;&#x9645;&#x60F3;&#x7ED1;&#x5B9A;&#x5728; scroll &#x4E8B;&#x4EF6;&#x4E0A;&#x7684; handler</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">realFunc</span>(<span class="params"></span>)</span>{</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Success&quot;</span>);</div><div class="line">}</div><div class="line"><span class="comment">// &#x91C7;&#x7528;&#x4E86;&#x8282;&#x6D41;&#x51FD;&#x6570;</span></div><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&apos;scroll&apos;</span>,throttle(realFunc,<span class="number">500</span>,<span class="number">1000</span>));</div></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185; scroll &#x89E6;&#x53D1;&#x7684;&#x95F4;&#x9694;&#x4E00;&#x76F4;&#x77ED;&#x4E8E; 500ms &#xFF0C;&#x90A3;&#x4E48;&#x80FD;&#x4FDD;&#x8BC1;&#x4E8B;&#x4EF6;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x8C03;&#x7528;&#x7684; handler &#x81F3;&#x5C11;&#x5728; 1000ms &#x5185;&#x4F1A;&#x89E6;&#x53D1;&#x4E00;&#x6B21;&#x3002;</p>
<hr>
<h1 id="&#x9AD8;&#x7CBE;&#x5EA6;&#x63A7;&#x5236;"><a href="#&#x9AD8;&#x7CBE;&#x5EA6;&#x63A7;&#x5236;" class="headerlink" title="&#x9AD8;&#x7CBE;&#x5EA6;&#x63A7;&#x5236;"></a><strong>&#x9AD8;&#x7CBE;&#x5EA6;&#x63A7;&#x5236;</strong></h1><p>&#x4E0A;&#x9762;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x90FD;&#x662F;&#x901A;&#x8FC7;setTimeout&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x7CBE;&#x5EA6;&#x4E0D;&#x591F;&#x9AD8;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x6027;&#x8981;&#x6C42;&#x4E0D;&#x9AD8;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x79FB;&#x52A8;&#x7AEF;web&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x539F;&#x751F;&#x7684;<code>requestAnimationFrame</code>&#x6765;&#x5B9E;&#x73B0;&#x3002;<br>&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x539F;&#x7406;&#xFF1A;<strong>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9875;&#x9762;&#x91CD;&#x7ED8;&#x4E4B;&#x524D;&#xFF0C;&#x901A;&#x77E5;&#x6D4F;&#x89C8;&#x5668;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x9891;&#x7387;&#x4E3A;&#x6BCF;&#x79D2;60&#x6B21;</strong>&#x3002;<br>&#x6240;&#x4EE5;&#x8BF4;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x6765;&#x89E6;&#x53D1;&#x6EDA;&#x52A8;&#x4E8B;&#x4EF6;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x4E0A;&#x9762;&#x7684;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">throttle(func, xx, <span class="number">1000</span>/<span class="number">60</span>) <span class="comment">//xx &#x4EE3;&#x8868; xx ms&#x5185;&#x4E0D;&#x4F1A;&#x91CD;&#x590D;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6; handler</span></div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ticking = <span class="literal">false</span>; <span class="comment">// rAF &#x89E6;&#x53D1;&#x9501;</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">onScroll</span>(<span class="params"></span>)</span>{</div><div class="line">  <span class="keyword">if</span>(!ticking) {</div><div class="line">    requestAnimationFrame(realFunc);</div><div class="line">    ticking = <span class="literal">true</span>;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">realFunc</span>(<span class="params"></span>)</span>{</div><div class="line">    <span class="comment">// do something...</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Success&quot;</span>);</div><div class="line">    ticking = <span class="literal">false</span>;</div><div class="line">}</div><div class="line"><span class="comment">// &#x6EDA;&#x52A8;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;</span></div><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&apos;scroll&apos;</span>, onScroll, <span class="literal">false</span>);</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x6837;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x4F1A;&#x4EE5;16.7ms&#x7684;&#x9891;&#x7387;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x770B;&#x8FD9;&#x4E2A;demo&#xFF1A;</p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="GqNObw" data-default-tab="html,result" data-user="brizer" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/brizer/pen/GqNObw/" target="_blank" rel="external">requestAnimationFrame&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;</a> by &#x5218;&#x653E; (<a href="http://codepen.io/brizer" target="_blank" rel="external">@brizer</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>.</p><p></p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>



<p>&#x81F3;&#x4E8E;&#x79FB;&#x52A8;&#x7AEF;&#xFF0C;&#x6700;&#x597D;&#x8FD8;&#x662F;&#x4F7F;&#x7528;iscroll&#x8FD9;&#x6837;&#x7684;&#x6A21;&#x62DF;&#x4E8B;&#x4EF6;&#x6ED1;&#x52A8;&#x7684;&#x5E93;&#x6765;&#x89E3;&#x51B3;&#x5176;&#x5EF6;&#x8FDF;&#x95EE;&#x9898;&#x5427;&#x3002;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/09/适配器模式与开发实践/" rel="next" title="适配器模式与开发实践">
                <i class="fa fa-chevron-left"></i> 适配器模式与开发实践
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/12/node实用代码片段/" rel="prev" title="node实用代码片段">
                node实用代码片段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/11/浏览器高性能滑动解决方案/"
     data-title="浏览器高性能滑动解决方案"
     data-content=""
     data-url="http://http://brizer.top/2016/06/11/浏览器高性能滑动解决方案/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/11/浏览器高性能滑动解决方案/"
           data-title="浏览器高性能滑动解决方案" data-url="http://http://brizer.top/2016/06/11/浏览器高性能滑动解决方案/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://nos.netease.com/edu-image/5AA61D30A78B81D8CF5AE7608A1468C2.jpg"
               alt="刘放" />
          <p class="site-author-name" itemprop="name">刘放</p>
          <p class="site-description motion-element" itemprop="description">网易前端开发 brizer@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">112</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brizer" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3978835322" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://study.163.com/" title="网易云课堂" target="_blank">网易云课堂</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.icourse163.org/" title="中国大学MOOC" target="_blank">中国大学MOOC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://100.163.com/" title="网易100分" target="_blank">网易100分</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在停止滑动后执行"><span class="nav-number">2.</span> <span class="nav-text">在停止滑动后执行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节流，在滑动中间隔执行"><span class="nav-number">3.</span> <span class="nav-text">节流，在滑动中间隔执行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高精度控制"><span class="nav-number">4.</span> <span class="nav-text">高精度控制</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘放</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"brizer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  
  
</body>
</html>
