<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="brizer,前端,博客,刘放" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="AngularJS&amp;#x6743;&amp;#x5A01;&amp;#x6307;&amp;#x5357;&amp;#x7B2C;&amp;#x5341;&amp;#x7AE0;&amp;#x4E4B;&amp;#x6307;&amp;#x4EE4;&amp;#x751F;&amp;#x547D;&amp;#x5468;&amp;#x671F;
&amp;#x524D;&amp;#x8A00;&amp;#x672C;&amp;#x7AE0;&amp;#x4E3B;&amp;#x8981;&amp;#x5B66;&amp;#x4E60;&amp;#x4E86;&amp;#x630">
<meta property="og:type" content="article">
<meta property="og:title" content="指令生命周期-AngularJS权威指南第十章">
<meta property="og:url" content="http://http://brizer.top/2016/01/31/指令生命周期-AngularJS权威指南第十章/index.html">
<meta property="og:site_name" content="Brizer's Blog">
<meta property="og:description" content="AngularJS&amp;#x6743;&amp;#x5A01;&amp;#x6307;&amp;#x5357;&amp;#x7B2C;&amp;#x5341;&amp;#x7AE0;&amp;#x4E4B;&amp;#x6307;&amp;#x4EE4;&amp;#x751F;&amp;#x547D;&amp;#x5468;&amp;#x671F;
&amp;#x524D;&amp;#x8A00;&amp;#x672C;&amp;#x7AE0;&amp;#x4E3B;&amp;#x8981;&amp;#x5B66;&amp;#x4E60;&amp;#x4E86;&amp;#x630">
<meta property="og:updated_time" content="2016-04-21T02:16:57.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="指令生命周期-AngularJS权威指南第十章">
<meta name="twitter:description" content="AngularJS&amp;#x6743;&amp;#x5A01;&amp;#x6307;&amp;#x5357;&amp;#x7B2C;&amp;#x5341;&amp;#x7AE0;&amp;#x4E4B;&amp;#x6307;&amp;#x4EE4;&amp;#x751F;&amp;#x547D;&amp;#x5468;&amp;#x671F;
&amp;#x524D;&amp;#x8A00;&amp;#x672C;&amp;#x7AE0;&amp;#x4E3B;&amp;#x8981;&amp;#x5B66;&amp;#x4E60;&amp;#x4E86;&amp;#x630">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 指令生命周期-AngularJS权威指南第十章 | Brizer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Brizer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">刘放 学习笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <style type="text/css">
		#so360{white-space:nowrap;margin:10px auto;}
		#so360 form{margin:0;padding:0}
		#so360_keyword{width:157px;height:32px;line-height:32px;font:14px arial;padding:2px 5px;margin-right:5px;
		border:2px solid #061201;outline:0;vertical-align:middle}
		#so360_keyword{background:url(https://p.ssl.qhimg.com/t01ab1a3fb05f0ee893.png) no-repeat 236px center}
		#so360_submit{width:60px;height:40px;border:0;color:#fff;background:#061201;
		font-weight:bold;font:bold 14px arial;padding:0;padding-top:3px\9;cursor:pointer;
		vertical-align:middle}
	</style>
	<div id="so360">
	    <form action="http://www.so.com/s" target="_blank" id="so360form">
	   <input type="text" autocomplete="off" name="q" id="so360_keyword">
	        <input type="submit" id="so360_submit" value="搜 索">
	        <input type="hidden" name="ie" value="utf8">
	        <input type="hidden" name="src" value="zz_brizer.top">
	        <input type="hidden" name="site" value="brizer.top">
	        <input type="hidden" name="rg" value="1">
	    </form>
	</div> 
	
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            demo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                指令生命周期-AngularJS权威指南第十章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-31T10:12:46+08:00" content="2016-01-31">
              2016-01-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/angular/" itemprop="url" rel="index">
                    <span itemprop="name">angular</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/31/指令生命周期-AngularJS权威指南第十章/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/31/指令生命周期-AngularJS权威指南第十章/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

                    

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
                     
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AngularJS&#x6743;&#x5A01;&#x6307;&#x5357;&#x7B2C;&#x5341;&#x7AE0;&#x4E4B;&#x6307;&#x4EE4;&#x751F;&#x547D;&#x5468;&#x671F;"><a href="#AngularJS&#x6743;&#x5A01;&#x6307;&#x5357;&#x7B2C;&#x5341;&#x7AE0;&#x4E4B;&#x6307;&#x4EE4;&#x751F;&#x547D;&#x5468;&#x671F;" class="headerlink" title="AngularJS&#x6743;&#x5A01;&#x6307;&#x5357;&#x7B2C;&#x5341;&#x7AE0;&#x4E4B;&#x6307;&#x4EE4;&#x751F;&#x547D;&#x5468;&#x671F;"></a>AngularJS&#x6743;&#x5A01;&#x6307;&#x5357;&#x7B2C;&#x5341;&#x7AE0;&#x4E4B;&#x6307;&#x4EE4;&#x751F;&#x547D;&#x5468;&#x671F;</h1><hr>
<h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a><strong>&#x524D;&#x8A00;</strong></h2><p>&#x672C;&#x7AE0;&#x4E3B;&#x8981;&#x5B66;&#x4E60;&#x4E86;&#x6307;&#x4EE4;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x548C;ngModel&#x5728;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x548C;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x3002;</p>
<hr>
<h2 id="&#x6307;&#x4EE4;&#x751F;&#x547D;&#x5468;&#x671F;"><a href="#&#x6307;&#x4EE4;&#x751F;&#x547D;&#x5468;&#x671F;" class="headerlink" title="&#x6307;&#x4EE4;&#x751F;&#x547D;&#x5468;&#x671F;"></a><strong>&#x6307;&#x4EE4;&#x751F;&#x547D;&#x5468;&#x671F;</strong></h2><p>&#x5728;AngularJS&#x5E94;&#x7528;&#x542F;&#x52A8;&#x524D;&#xFF0C;&#x5B83;&#x4EEC;&#x4EE5;HTML&#x6587;&#x672C;&#x7684;&#x5F62;&#x5F0F;&#x4FDD;&#x5B58;&#x5728;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x3002;&#x5E94;&#x7528;&#x542F;&#x52A8;&#x540E;&#x4F1A;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x548C;&#x94FE;&#x63A5;&#xFF0C;&#x4F5C;&#x7528;&#x57DF;&#x4F1A;&#x540C;HTML&#x8FDB;&#x884C;&#x7ED1;&#x5B9A;&#xFF0C;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x5BF9;&#x7528;&#x6237;HTML&#x4E2D;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x5B9E;&#x65F6;&#x54CD;&#x5E94;&#x3002;<br>&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x4E3B;&#x8981;&#x9636;&#x6BB5;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;<strong>&#x7F16;&#x8BD1;&#x9636;&#x6BB5;</strong>&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#xFF0C;AngularJS&#x4F1A;&#x904D;&#x5386;&#x6574;&#x4E2A;HTML&#x6587;&#x6863;&#x5E76;&#x6839;&#x636E;javascript&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#x5B9A;&#x4E49;&#x6765;&#x5904;&#x7406;&#x9875;&#x9762;&#x4E0A;&#x58F0;&#x660E;&#x6307;&#x4EE4;&#x3002;</p>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x7684;&#x6A21;&#x677F;&#x4E2D;&#x90FD;&#x53EF;&#x80FD;&#x542B;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x5F53;AngularJS&#x8C03;&#x7528;HTML&#x6587;&#x6863;&#x6839;&#x90E8;&#x7684;&#x6307;&#x4EE4;&#x65F6;&#xFF0C;&#x4F1A;&#x904D;&#x5386;&#x5176;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x6A21;&#x677F;&#x4E2D;&#x4E5F;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x5E26;&#x6709;&#x6A21;&#x677F;&#x7684;&#x6307;&#x4EE4;&#x3002;</p>
<p>&#x4E00;&#x65E6;&#x5BF9;&#x6307;&#x4EE4;&#x548C;&#x5176;&#x4E2D;&#x7684;&#x5B50;&#x6A21;&#x677F;&#x8FDB;&#x884C;&#x904D;&#x5386;&#x6216;&#x7F16;&#x8BD1;&#xFF0C;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x6A21;&#x677F;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x53EB;&#x505A;<strong>&#x6A21;&#x677F;&#x51FD;&#x6570;</strong>&#x7684;&#x51FD;&#x6570;&#x3002;&#x6211;&#x4EEC;&#x6709;&#x673A;&#x4F1A;<strong>&#x5728;&#x6307;&#x4EE4;&#x7684;&#x6A21;&#x677F;&#x51FD;&#x6570;&#x88AB;&#x8FD4;&#x56DE;&#x524D;&#xFF0C;&#x5BF9;&#x7F16;&#x8BD1;&#x540E;&#x7684;DOM&#x6570;&#x8FDB;&#x884C;&#x4FEE;&#x6539;</strong>&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;DOM&#x6811;&#x8FD8;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#xFF0C;&#x6240;&#x4EE5;<strong>&#x6B64;&#x65F6;&#x5BF9;DOM&#x6811;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x53EA;&#x4F1A;&#x6709;&#x5F88;&#x5C11;&#x7684;&#x6027;&#x80FD;&#x5F00;&#x9500;</strong>&#xFF0C;&#x57FA;&#x4E8E;&#x6B64;&#x70B9;&#xFF0C;ng-repeat&#x548C;ng-transclude&#x7B49;&#x5185;&#x7F6E;&#x6307;&#x4EE4;&#x4F1A;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5BF9;DOM&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x7684;DOM&#x7ED3;&#x6784;&#x5B8C;&#x6210;&#xFF0C;AngularJS&#x5C31;&#x5C06;&#x65B0;&#x7684;DOM&#x4F20;&#x9012;&#x7ED9;&#x6307;&#x4EE4;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x94FE;&#x63A5;&#x9636;&#x6BB5;&#x3002;<strong>&#x6A21;&#x677F;&#x51FD;&#x6570;</strong>&#x88AB;<strong>&#x4F20;&#x9012;&#x7ED9;</strong>&#x7F16;&#x8BD1;&#x540E;&#x7684;DOM&#x6811;&#x4E2D;&#x6BCF;&#x4E2A;&#x6307;&#x4EE4;&#x5B9A;&#x4E49;&#x89C4;&#x5219;&#x4E2D;&#x6307;&#x5B9A;&#x7684;<strong>&#x94FE;&#x63A5;&#x51FD;&#x6570;</strong>&#x3002;</p>
<hr>
<p>&#x63A5;&#x4E0B;&#x6765;&#x7EE7;&#x7EED;&#x8BF4;&#x6307;&#x4EE4;&#x5B9A;&#x4E49;&#x65F6;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x3002;</p>
<h3 id="compile"><a href="#compile" class="headerlink" title="compile"></a><strong>compile</strong></h3><p>compile&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6216;&#x51FD;&#x6570;&#x3002;<br>&#x7406;&#x89E3;compile&#x548C;link&#x9009;&#x9879;&#x662F;AngularJS&#x9700;&#x8981;&#x6DF1;&#x5165;&#x8BA8;&#x8BBA;&#x7684;&#x9AD8;&#x7EA7;&#x8BDD;&#x9898;&#x4E4B;&#x4E00;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E86;&#x89E3;AngularJS&#x7A76;&#x7ADF;&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x3002;</p>
<p>&#x8BBE;&#x7F6E;&#x4E86;complie&#x51FD;&#x6570;&#xFF0C;&#x8BF4;&#x660E;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5728;&#x6307;&#x4EE4;&#x548C;&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x88AB;&#x653E;&#x5230;DOM&#x4E2D;&#x4E4B;&#x524D;&#x8FDB;&#x884C;DOM&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x4E3A;&#x524D;&#x9762;&#x8BB2;&#x5230;&#x751F;&#x547D;&#x5468;&#x671F;&#x65F6;&#x4E5F;&#x8BF4;&#x8FC7;&#xFF0C;&#x8FD9;&#x4E2A;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x5BF9;DOM&#x64CD;&#x4F5C;&#x7684;&#x6027;&#x80FD;&#x5F00;&#x9500;&#x6700;&#x5C0F;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x8FDB;&#x884C;&#x6DFB;&#x52A0;&#x548C;&#x5220;&#x9664;&#x8282;&#x70B9;&#x7B49;DOM&#x64CD;&#x4F5C;&#x662F;&#x5B89;&#x5168;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E00;&#x70B9;&#xFF0C;&#x5C31;&#x662F;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#x4E86;compile&#x548C;link&#x8FD9;&#x4E24;&#x4E2A;&#x9009;&#x9879;&#xFF0C;&#x8FD9;AngularJS&#x4F1A;&#x5427;compile&#x6240;&#x8FD4;&#x56DE;&#x7684;&#x51FD;&#x6570;&#x5F53;&#x4F5C;&#x94FE;&#x63A5;&#x51FD;&#x6570;&#xFF0C;&#x800C;link&#x9009;&#x9879;&#x672C;&#x8EAB;&#x5219;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x70B9;&#x5C31;&#x662F;&#x4E0D;&#x8981;&#x5728;compile&#x4E2D;&#x8FDB;&#x884C;DOM&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#x7684;&#x6CE8;&#x518C;&#xFF0C;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x5E94;&#x8BE5;&#x5728;&#x94FE;&#x63A5;&#x51FD;&#x6570;&#x4E2D;&#x5B8C;&#x6210;&#x3002;&#x6C38;&#x8FDC;&#x8BB0;&#x4F4F;&#xFF0C;&#x7F16;&#x8BD1;&#x51FD;&#x6570;&#x8D1F;&#x8D23;&#x5BF9;&#x6A21;&#x677F;DOM&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x94FE;&#x63A5;&#x51FD;&#x6570;&#x8D1F;&#x8D23;&#x5C06;&#x4F5C;&#x7528;&#x57DF;&#x548C;DOM&#x8FDB;&#x884C;&#x94FE;&#x63A5;&#x3002;</p>
<h3 id="link"><a href="#link" class="headerlink" title="link"></a><strong>link</strong></h3><p>&#x94FE;&#x63A5;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x6A21;&#x677F;&#x7F16;&#x8BD1;&#x5E76;&#x540C;&#x4F5C;&#x7528;&#x57DF;&#x8FDB;&#x884C;&#x94FE;&#x63A5;&#x540E;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5B83;&#x8D1F;&#x8D23;&#x8BBE;&#x7F6E;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x76D1;&#x89C6;&#x6570;&#x636E;&#x53D8;&#x5316;&#x548C;&#x5B9E;&#x65F6;&#x7684;&#x64CD;&#x4F5C;DOM&#x3002;&#x8FD9;&#x91CC;&#x8BF4;&#x7684;&#x64CD;&#x4F5C;DOM&#x9700;&#x8981;&#x8003;&#x8651;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x6307;&#x4EE4;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x5C31;&#x5927;&#x4F53;&#x8BF4;&#x5B8C;&#x4E86;&#xFF0C;&#x5728;&#x540E;&#x9762;&#x7684;&#x5E94;&#x7528;&#x4E2D;&#x6211;&#x4F1A;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x7684;&#x914D;&#x7F6E;&#x7684;&#x3002;</p>
<p>&#x5C06;&#x9879;&#x76EE;&#x4E2D;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;nej&#x7684;datepicker&#x7EC4;&#x4EF6;&#x5C01;&#x88C5;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x7684;&#x5173;&#x4E8E;link&#x914D;&#x7F6E;&#x7684;&#x5B9E;&#x4F8B;&#x5C55;&#x793A;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">adminApp.directive(<span class="string">&quot;datePicker&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">    <span class="keyword">var</span> _datePickerUI = {};</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">genPagerUI</span>(<span class="params">scope, element, attrs</span>)</span>{</div><div class="line">        <span class="keyword">if</span>(!!_datePickerUI[attrs.flag]){</div><div class="line">            _datePickerUI[attrs.flag] = eu._$$DatepickUI ._$recycle(_datePickerUI[attrs.flag]);</div><div class="line">        }</div><div class="line">        _datePickerUI[attrs.flag] = eu._$$DatepickUI._$allocate({</div><div class="line">            <span class="attr">parent</span>: element[<span class="number">0</span>],</div><div class="line">            <span class="attr">date</span>: scope.time,</div><div class="line">            <span class="attr">onchange</span>:<span class="function"><span class="keyword">function</span>(<span class="params">_data</span>)</span>{</div><div class="line">                scope.time = _data.totalData;</div><div class="line">                scope.$apply();</div><div class="line">            }._$bind(<span class="keyword">this</span>)</div><div class="line">        });</div><div class="line">    }</div><div class="line">    <span class="keyword">return</span> {</div><div class="line">        <span class="attr">restrict</span>: <span class="string">&apos;E&apos;</span>,</div><div class="line">        <span class="attr">scope</span>: {</div><div class="line">            <span class="attr">time</span>: <span class="string">&apos;=time&apos;</span>,</div><div class="line">        },</div><div class="line">        <span class="attr">link</span>: <span class="function"><span class="keyword">function</span> (<span class="params">scope, element, attrs</span>) </span>{</div><div class="line">            scope.$watch(<span class="string">&apos;time&apos;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</div><div class="line">                genPagerUI(scope, element, attrs);</div><div class="line">            });</div><div class="line">        }</div><div class="line">    };</div><div class="line">});</div></pre></td></tr></table></figure>
<hr>
<h2 id="ngModel"><a href="#ngModel" class="headerlink" title="ngModel"></a><strong>ngModel</strong></h2><p>ngModel&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6CD5;&#x7279;&#x6B8A;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x66F4;&#x5E95;&#x5C42;&#x7684;API&#x6765;&#x5904;&#x7406;&#x63A7;&#x5236;&#x5668;&#x5185;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x6307;&#x4EE4;&#x4E2D;&#x4F7F;&#x7528;ngModel&#x65F6;&#x80FD;&#x591F;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;API&#xFF0C;&#x8FD9;&#x4E2A;API&#x7528;&#x6765;&#x5904;&#x7406;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x3001;&#x9A8C;&#x8BC1;&#x3001;css&#x66F4;&#x65B0;&#x7B49;&#x4E0D;&#x5B9E;&#x9645;&#x64CD;&#x4F5C;DOM&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<p>ngModel&#x63A7;&#x5236;&#x5668;&#x4F1A;&#x968F;&#x7740;ngModel&#x88AB;&#x4E00;&#x76F4;&#x6CE8;&#x5165;&#x5230;&#x6307;&#x4EE4;&#x4E2D;&#xFF0C;<strong>&#x4E3A;&#x4E86;&#x8BBF;&#x95EE;ngModelController</strong>,&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;require&#x8BBE;&#x7F6E;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app = angular.module(<span class="string">&quot;app&quot;</span>,[]);</div><div class="line">app.directive(<span class="string">&quot;myDirective&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">  <span class="keyword">return</span> {</div><div class="line">    <span class="attr">require</span>:<span class="string">&quot;?ngModel&quot;</span>,</div><div class="line">    <span class="attr">link</span>:<span class="function"><span class="keyword">function</span>(<span class="params">scope,ele,attrs,ngModel</span>)</span>{</div><div class="line">      <span class="keyword">if</span>(!ngModel) <span class="keyword">return</span>;</div><div class="line">      <span class="comment">//&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x6307;&#x4EE4;&#x4E2D;&#x5DF2;&#x7ECF;&#x6709;ngMdelController&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;</span></div><div class="line">    }</div><div class="line">  };</div><div class="line">});</div></pre></td></tr></table></figure></p>
<p>ngModelController&#x4E2D;&#x6709;&#x51E0;&#x4E2A;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x68C0;&#x6D4B;&#x751A;&#x81F3;&#x4FEE;&#x6539;&#x89C6;&#x56FE;&#x3002;</p>
<p><strong>\$viewValue</strong><br>&#x8BE5;&#x5C5E;&#x6027;&#x4FDD;&#x5B58;&#x7740;&#x66F4;&#x65B0;&#x89C6;&#x56FE;&#x6240;&#x9700;&#x7684;&#x5B9E;&#x9645;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p><strong>\$modelValue</strong><br>&#x8BE5;&#x5C5E;&#x6027;&#x7531;&#x6570;&#x636E;&#x6A21;&#x578B;&#x6301;&#x6709;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x548C;\&amp;viewValue&#x53EF;&#x80FD;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x53D6;&#x51B3;&#x4E8E;$parser&#x6D41;&#x6C34;&#x7EBF;&#x662F;&#x5426;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x4E86;&#x64CD;&#x4F5C;&#x3002;</p>
<p><strong>\$parsers</strong><br>\$parsers&#x7684;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x7531;&#x51FD;&#x6570;&#x7EC4;&#x6210;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x4F1A;&#x8BAE;&#x6D41;&#x6C34;&#x7EBF;&#x7684;&#x5F62;&#x5F0F;&#x88AB;&#x9010;&#x4E00;&#x8C03;&#x7528;&#x3002;ngModel&#x4ECE;DOM&#x4E2D;&#x8BFB;&#x53D6;&#x7684;&#x503C;&#x4F1A;&#x88AB;&#x4F20;&#x5165;\$parsers&#x4E2D;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4F9D;&#x6B21;&#x88AB;&#x5176;&#x4E2D;&#x7684;&#x89E3;&#x6790;&#x5668;&#x5904;&#x7406;&#x3002;&#x5173;&#x4E8E;\$parsers&#x8BF7;&#x770B;&#x4E0B;&#x4E00;&#x8282;&#x3002;</p>
<p><strong>\$formatters</strong><br>&#x8BE5;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x7531;&#x51FD;&#x6570;&#x7EC4;&#x6210;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x4F1A;&#x4EE5;&#x6D41;&#x6C34;&#x7EBF;&#x7684;&#x5F62;&#x5F0F;&#x5728;&#x6570;&#x636E;&#x6A21;&#x578B;&#x7684;&#x503C;&#x53D1;&#x9001;&#x53D8;&#x5316;&#x65F6;&#x88AB;&#x9010;&#x4E00;&#x8C03;&#x7528;&#x3002;&#x5B83;&#x548C;\$parser&#x6D41;&#x6C34;&#x7EBF;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#xFF0C;&#x7528;&#x6765;&#x5BF9;&#x503C;&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;&#x548C;&#x8F6C;&#x6362;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x7ED1;&#x5B9A;&#x4E86;&#x8FD9;&#x4E2A;&#x503C;&#x7684;&#x63A7;&#x4EF6;&#x4E2D;&#x663E;&#x793A;&#x3002;</p>
<p><strong>\$viewChangeListeners</strong><br>&#x8BE5;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x7531;&#x51FD;&#x6570;&#x7EC4;&#x6210;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x4F1A;&#x4EE5;&#x6D41;&#x6C34;&#x7EBF;&#x7684;&#x5F62;&#x5F0F;&#x5728;&#x89C6;&#x56FE;&#x4E2D;&#x7684;&#x503C;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#x88AB;&#x9010;&#x4E00;&#x8C03;&#x7528;&#x3002;&#x901A;&#x8FC7;\$viewChangeListeners,&#x53EF;&#x4EE5;&#x5728;&#x65E0;&#x9700;&#x4F7F;&#x7528;$watch&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x7531;&#x4E8E;&#x8FD4;&#x56DE;&#x503C;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x4E0D;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<p><strong>\$error</strong><br>\$error&#x5BF9;&#x8C61;&#x4E2D;&#x4FDD;&#x5B58;&#x7740;&#x6CA1;&#x6709;&#x901A;&#x8FC7;&#x9A8C;&#x8BC1;&#x7684;&#x9A8C;&#x8BC1;&#x5668;&#x540D;&#x79F0;&#x4EE5;&#x53CA;&#x5BF9;&#x5E94;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;</p>
<p><strong>\$pristine</strong><br>&#x8BE5;&#x503C;&#x662F;&#x5E03;&#x5C14;&#x578B;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x7528;&#x6237;&#x662F;&#x5426;&#x5BF9;&#x63A7;&#x4EF6;&#x8FDB;&#x884C;&#x4E86;&#x4FEE;&#x6539;&#x3002;</p>
<p><strong>\$dirty</strong><br>&#x8BE5;&#x503C;&#x548C;\$pristine&#x53D6;&#x53CD;&#xFF0C;&#x53EF;&#x4EE5;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x7528;&#x6237;&#x662F;&#x5426;&#x548C;&#x63A7;&#x4EF6;&#x8FDB;&#x884C;&#x8FC7;&#x4EA4;&#x4E92;&#x3002;</p>
<p><strong>\$valid</strong><br>&#x8BE5;&#x503C;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x5F53;&#x524D;&#x63A7;&#x4EF6;&#x662F;&#x5426;&#x5408;&#x6CD5;</p>
<p>&#x66F4;&#x591A;&#x5177;&#x4F53;&#x7684;&#x7528;&#x6CD5;&#x53EF;&#x4EE5;<a href="http://docs.angularjs.cn/api/ng/type/ngModel.NgModelController" target="_blank" rel="external">&#x67E5;&#x9605;API</a>&#x3002;</p>
<hr>
<h2 id="&#x611F;&#x609F;"><a href="#&#x611F;&#x609F;" class="headerlink" title="&#x611F;&#x609F;"></a><strong>&#x611F;&#x609F;</strong></h2><p>&#x8FD9;&#x91CC;&#x901A;&#x8FC7;&#x9605;&#x8BFB;API&#x4E2D;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x7ED1;&#x5B9A;ngModel&#x9A8C;&#x8BC1;&#x6765;&#x6D88;&#x5316;&#x4E86;&#x4E00;&#x4E0B;&#x5404;&#x81EA;&#x914D;&#x7F6E;&#x7684;&#x7528;&#x6CD5;&#xFF1A;<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!doctype html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh-CN&quot;</span> <span class="attr">ng-app</span>=<span class="string">&quot;app&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>	</div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;http://cdn.bootcss.com/ionic/1.2.4/js/angular/angular-sanitize.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line"><span class="selector-attr">[contenteditable]</span> {</div><div class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid black;</div><div class="line">  <span class="attribute">background-color</span>: white;</div><div class="line">  <span class="attribute">min-height</span>: <span class="number">20px</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="selector-class">.ng-invalid</span> {</div><div class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid red;</div><div class="line">}</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">&quot;myForm&quot;</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">contenteditable</span></span></div><div class="line">      <span class="attr">name</span>=<span class="string">&quot;myWidget&quot;</span> <span class="attr">ng-model</span>=<span class="string">&quot;userContent&quot;</span></div><div class="line">      <span class="attr">strip-br</span>=<span class="string">&quot;true&quot;</span></div><div class="line">      <span class="attr">required</span>&gt;Change me!<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-show</span>=<span class="string">&quot;myForm.myWidget.$error.required&quot;</span>&gt;</span>Required!<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">hr</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">ng-model</span>=<span class="string">&quot;userContent&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="comment">// sce&#x670D;&#x52A1;&#x548C;ngSanitize&#x6A21;&#x5757;&#x7684;&#x6240;&#x7528;&#x662F;&#x4E3A;&#x4E86;&#x81EA;&#x52A8;&#x79FB;&#x9664;&#x5185;&#x5BB9;&#x4E2D;&#x7684;&#x6709;&#x5BB3;&#x90E8;&#x5206;&#x5982;&#x5185;&#x8054;&#x4E8B;&#x4EF6;&#x7B49;</span></div><div class="line"><span class="keyword">var</span> app = angular.module(<span class="string">&quot;app&quot;</span>,[<span class="string">&quot;ngSanitize&quot;</span>]);</div><div class="line">app.directive(<span class="string">&apos;contenteditable&apos;</span>, [<span class="string">&apos;$sce&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$sce</span>) </span>{</div><div class="line">  <span class="keyword">return</span> {</div><div class="line">    <span class="attr">restrict</span>: <span class="string">&apos;A&apos;</span>, </div><div class="line">    <span class="attr">require</span>: <span class="string">&apos;?ngModel&apos;</span>, <span class="comment">// &#x83B7;&#x53D6;NgModelController&#xFF0C;&#x5E76;&#x6CE8;&#x5165;&#x5230;&#x5F53;&#x524D;&#x6307;&#x4EE4;&#x3002;&#xFF1F;&#x8868;&#x793A;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x8FD4;&#x56DE;null</span></div><div class="line">    link: <span class="function"><span class="keyword">function</span>(<span class="params">scope, element, attrs, ngModel</span>) </span>{</div><div class="line">      <span class="comment">// scope:&#x4F5C;&#x7528;&#x57DF;&#xFF1B;</span></div><div class="line">      <span class="comment">// element&#xFF1A;&#x5B9E;&#x4F8B;&#x5143;&#x7D20;&#xFF0C;&#x503C;&#x4F7F;&#x7528;&#x6B64;&#x6307;&#x4EE4;&#x7684;&#x5143;&#x7D20;&#xFF1B;</span></div><div class="line">      <span class="comment">// attrs:&#x5B9E;&#x4F8B;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#x6570;&#x7EC4;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;link&#x51FD;&#x6570;&#x95F4;&#x5171;&#x4EAB;&#xFF1B;</span></div><div class="line">      <span class="comment">// ngModel:&#x901A;&#x8FC7;require&#x53C2;&#x6570;&#x6CE8;&#x5165;&#x7684;&#x63A7;&#x5236;&#x5668;</span></div><div class="line"></div><div class="line">      <span class="keyword">if</span> (!ngModel) <span class="keyword">return</span>; <span class="comment">//&#x5982;&#x679C;&#x6CA1;&#x6709;ngModel&#x5219;&#x8FD4;&#x56DE;</span></div><div class="line"></div><div class="line">      <span class="comment">// &#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x7684;&#x6E32;&#x67D3;&#x65B9;&#x6CD5;</span></div><div class="line">      ngModel.$render = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</div><div class="line">        element.html($sce.getTrustedHtml(ngModel.$viewValue || <span class="string">&apos;&apos;</span>));</div><div class="line">      };</div><div class="line"></div><div class="line">      <span class="comment">// &#x76D1;&#x542C;&#x6539;&#x53D8;&#x4E8B;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7;$evalAsync&#x5728;&#x6267;&#x884C;&#x51FD;&#x6570;&#x540E;&#x7ACB;&#x5373;&#x8C03;&#x7528;&#x810F;&#x68C0;&#x6D4B;</span></div><div class="line">      element.on(<span class="string">&apos;blur keyup change&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</div><div class="line">        scope.$evalAsync(read);</div><div class="line">      });</div><div class="line">      read(); </div><div class="line"></div><div class="line">      <span class="comment">// &#x5C06;&#x6570;&#x636E;&#x5199;&#x5165;model</span></div><div class="line">      <span class="function"><span class="keyword">function</span> <span class="title">read</span>(<span class="params"></span>) </span>{</div><div class="line">        <span class="keyword">var</span> html = element.html();</div><div class="line">        <span class="comment">// &#x5982;&#x679C;strip-br&#x5C5E;&#x6027;&#x4E3A;true&#x4E14;&#x5185;&#x5BB9;&#x4E3A;&#x7A7A;&#x683C;</span></div><div class="line">        <span class="keyword">if</span> ( attrs.stripBr &amp;&amp; html == <span class="string">&apos;&lt;br&gt;&apos;</span> ) {</div><div class="line">          html = <span class="string">&apos;&apos;</span>;</div><div class="line">        }</div><div class="line">        <span class="comment">//&#x8BBE;&#x7F6E;&#x6A21;&#x578B;&#x7684;&#x503C;</span></div><div class="line">        ngModel.$setViewValue(html);</div><div class="line">      }</div><div class="line">    }</div><div class="line">  };</div><div class="line">}]);</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><a href="http://codepen.io/brizer/pen/EPEWdr" target="_blank" rel="external">demo</a></p>
<p>&#x5176;&#x5B9E;ngModel&#x5C31;&#x662F;&#x5BF9;&#x5E94;DOM&#x8282;&#x70B9;&#x7684;ng-Model,&#x53EA;&#x4E0D;&#x8FC7;&#x8FD9;&#x91CC;&#x7531;&#x4E8E;&#x662F;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x6307;&#x4EE4;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6240;&#x4EE5;&#x663E;&#x5F97;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#x3002;&#x8FD9;&#x91CC;&#x4E5F;&#x63A5;&#x89E6;&#x5230;&#x4E86;<code>$sce</code>&#x670D;&#x52A1;,&#x7531;&#x4E8E;&#x4E4B;&#x524D;&#x6CA1;&#x6709;&#x63A5;&#x89E6;&#x8FC7;&#xFF0C;&#x5BF9;&#x4E8E;&#x670D;&#x52A1;&#x672C;&#x8EAB;&#x6765;&#x4E0D;&#x591F;&#x4E86;&#x89E3;&#xFF0C;&#x4F46;&#x662F;&#x5C31;&#x6211;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x62D3;&#x5C55;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x5C31;&#x548C;jquery&#x7684;&#x63D2;&#x4EF6;&#x7C7B;&#x4F3C;&#x3002;&#x56E0;&#x4E3A;&#x5728;&#x4F7F;&#x7528;&#x524D;&#x9700;&#x8981;&#x5148;&#x52A0;&#x8F7D;&#x5BF9;&#x5E94;&#x7684;javascript&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x5C31;&#x7C7B;&#x4F3C;&#x4E8E;&#x7EC4;&#x4EF6;&#x5316;&#x5F00;&#x53D1;&#x662F;&#x5B9E;&#x73B0;&#xFF0C;&#x5728;&#x63D0;&#x9AD8;&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x7684;&#x590D;&#x7528;&#x6027;&#x65B9;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x76F8;&#x4FE1;&#x5728;&#x65E5;&#x540E;&#x7684;&#x5F00;&#x53D1;&#x4E2D;&#x4F1A;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x3002;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/30/内置指令-AnaularJS权威指南第九章/" rel="next" title="内置指令-AnaularJS权威指南第九章">
                <i class="fa fa-chevron-left"></i> 内置指令-AnaularJS权威指南第九章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/02/指令详解-AngularJS权威指南第十章/" rel="prev" title="指令详解-AngularJS权威指南第十章">
                指令详解-AngularJS权威指南第十章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/31/指令生命周期-AngularJS权威指南第十章/"
     data-title="指令生命周期-AngularJS权威指南第十章"
     data-content=""
     data-url="http://http://brizer.top/2016/01/31/指令生命周期-AngularJS权威指南第十章/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/31/指令生命周期-AngularJS权威指南第十章/"
           data-title="指令生命周期-AngularJS权威指南第十章" data-url="http://http://brizer.top/2016/01/31/指令生命周期-AngularJS权威指南第十章/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://nos.netease.com/edu-image/5AA61D30A78B81D8CF5AE7608A1468C2.jpg"
               alt="刘放" />
          <p class="site-author-name" itemprop="name">刘放</p>
          <p class="site-description motion-element" itemprop="description">网易前端开发 brizer@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">112</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brizer" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3978835322" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://study.163.com/topics/2016-11sales/#/main" title="云课堂充电节" target="_blank">云课堂充电节</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://study.163.com/" title="网易云课堂" target="_blank">网易云课堂</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.icourse163.org/" title="中国大学MOOC" target="_blank">中国大学MOOC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://100.163.com/" title="网易100分" target="_blank">网易100分</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AngularJS权威指南第十章之指令生命周期"><span class="nav-number">1.</span> <span class="nav-text">AngularJS权威指南第十章之指令生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令生命周期"><span class="nav-number">1.2.</span> <span class="nav-text">指令生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#compile"><span class="nav-number">1.2.1.</span> <span class="nav-text">compile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#link"><span class="nav-number">1.2.2.</span> <span class="nav-text">link</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngModel"><span class="nav-number">1.3.</span> <span class="nav-text">ngModel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感悟"><span class="nav-number">1.4.</span> <span class="nav-text">感悟</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘放</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"brizer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  
  
</body>
</html>
