<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="brizer,前端,博客,刘放" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;Fiddler&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7F51;&amp;#x7EDC;&amp;#x6293;&amp;#x5305;&amp;#x5DE5;&amp;#x5177;&amp;#xFF0C;willow&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;Fiddler&amp;#x7684;&amp;#x63D2;&amp;#x4EF6;&amp;#xFF0C;&amp;#x63D0;&amp;#x4F9B;&amp;#x91CD;&amp;#x5">
<meta property="og:type" content="article">
<meta property="og:title" content="fiddler使用实践">
<meta property="og:url" content="http://http://brizer.top/2016/05/11/fiddler使用实践/index.html">
<meta property="og:site_name" content="Brizer's Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;Fiddler&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7F51;&amp;#x7EDC;&amp;#x6293;&amp;#x5305;&amp;#x5DE5;&amp;#x5177;&amp;#xFF0C;willow&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;Fiddler&amp;#x7684;&amp;#x63D2;&amp;#x4EF6;&amp;#xFF0C;&amp;#x63D0;&amp;#x4F9B;&amp;#x91CD;&amp;#x5">
<meta property="og:image" content="http://img.blog.csdn.net/20151213190401464">
<meta property="og:image" content="http://img.blog.csdn.net/20160505181333812">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/05/11/fiddler使用实践/../fiddler使用实践/1.png">
<meta property="og:image" content="http://img.blog.csdn.net/20151213190541462">
<meta property="og:image" content="http://img.blog.csdn.net/20151213190635813">
<meta property="og:image" content="http://img.blog.csdn.net/20151213190841847">
<meta property="og:image" content="http://img.blog.csdn.net/20151213191145736">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/05/11/fiddler使用实践/../fiddler使用实践/3.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/05/11/fiddler使用实践/../fiddler使用实践/4.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/05/11/fiddler使用实践/../fiddler使用实践/5.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/05/11/fiddler使用实践/../fiddler使用实践/2.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/05/11/fiddler使用实践/2016-05-22_210648.jpg">
<meta property="og:updated_time" content="2016-06-30T13:20:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fiddler使用实践">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;Fiddler&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7F51;&amp;#x7EDC;&amp;#x6293;&amp;#x5305;&amp;#x5DE5;&amp;#x5177;&amp;#xFF0C;willow&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;Fiddler&amp;#x7684;&amp;#x63D2;&amp;#x4EF6;&amp;#xFF0C;&amp;#x63D0;&amp;#x4F9B;&amp;#x91CD;&amp;#x5">
<meta name="twitter:image" content="http://img.blog.csdn.net/20151213190401464">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> fiddler使用实践 | Brizer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Brizer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">刘放 学习笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <style type="text/css">
		#so360{white-space:nowrap;margin:10px auto;}
		#so360 form{margin:0;padding:0}
		#so360_keyword{width:157px;height:32px;line-height:32px;font:14px arial;padding:2px 5px;margin-right:5px;
		border:2px solid #061201;outline:0;vertical-align:middle}
		#so360_keyword{background:url(https://p.ssl.qhimg.com/t01ab1a3fb05f0ee893.png) no-repeat 236px center}
		#so360_submit{width:60px;height:40px;border:0;color:#fff;background:#061201;
		font-weight:bold;font:bold 14px arial;padding:0;padding-top:3px\9;cursor:pointer;
		vertical-align:middle}
	</style>
	<div id="so360">
	    <form action="http://www.so.com/s" target="_blank" id="so360form">
	   <input type="text" autocomplete="off" name="q" id="so360_keyword">
	        <input type="submit" id="so360_submit" value="搜 索">
	        <input type="hidden" name="ie" value="utf8">
	        <input type="hidden" name="src" value="zz_brizer.top">
	        <input type="hidden" name="site" value="brizer.top">
	        <input type="hidden" name="rg" value="1">
	    </form>
	</div> 
	
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            demo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                fiddler使用实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-11T12:08:53+08:00" content="2016-05-11">
              2016-05-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web工程/" itemprop="url" rel="index">
                    <span itemprop="name">web工程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/11/fiddler使用实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/11/fiddler使用实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

                    

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
                     
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a><strong>&#x524D;&#x8A00;</strong></h1><p>Fiddler&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x6293;&#x5305;&#x5DE5;&#x5177;&#xFF0C;willow&#x662F;&#x4E00;&#x4E2A;Fiddler&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x63D0;&#x4F9B;&#x91CD;&#x5B9A;&#x5411;&#x548C;host&#x4E3B;&#x673A;&#x7B49;&#x529F;&#x80FD;&#x3002;<br>&#x8FD9;&#x91CC;&#x8BB0;&#x5F55;&#x81EA;&#x5DF1;&#x5728;&#x4F7F;&#x7528;&#x8BE5;&#x5DE5;&#x5177;&#x65F6;&#x7684;&#x7ECF;&#x9A8C;&#x3002;</p>
<hr>
<h1 id="&#x5B89;&#x88C5;"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a><strong>&#x5B89;&#x88C5;</strong></h1><p>Fiddler&#x7684;&#x5B89;&#x88C5;&#x5305;&#x5730;&#x5740;&#xFF1A;<a href="http://download.csdn.net/detail/mevicky/9280571" target="_blank" rel="external">fillder+willow</a></p>
<p>&#x89E3;&#x538B;&#x540E;&#x5B89;&#x88C5;fiddler4&#x548C;willow1.4.*&#x7248;&#x672C;&#x3002;<br>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x542F;&#x52A8;fiddler&#x540E;&#x4F1A;&#x51FA;&#x73B0;willow&#x63D2;&#x4EF6;&#x6309;&#x94AE;&#xFF1A;<br><img src="http://img.blog.csdn.net/20151213190401464" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x8BF4;&#x660E;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</p>
<hr>
<h1 id="&#x91CD;&#x5B9A;&#x5411;"><a href="#&#x91CD;&#x5B9A;&#x5411;" class="headerlink" title="&#x91CD;&#x5B9A;&#x5411;"></a><strong>&#x91CD;&#x5B9A;&#x5411;</strong></h1><p><img src="http://img.blog.csdn.net/20160505181333812" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#xFF0C;&#x4E0D;&#x4EC5;&#x4EC5;&#x53EF;&#x4EE5;&#x5C06;&#x7EBF;&#x4E0A;&#x7684;url&#x6307;&#x5411;&#x672C;&#x5730;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;<strong>&#x91CD;&#x5B9A;&#x5411;&#x63A5;&#x53E3;</strong>&#xFF0C;&#x5C06;&#x63A5;&#x53E3;url&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x672C;&#x6587;&#x4E00;&#x4E2A;&#x88C5;&#x8F7D;&#x4E86;json&#x683C;&#x5F0F;&#x7684;txt&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x7684;&#x63A5;&#x53E3;&#x5E26;&#x6709;&#x65F6;&#x95F4;&#x6233;&#x6216;&#x968F;&#x673A;&#x6027;&#x53C2;&#x6570;&#x6BD4;&#x5982;token&#x7B49;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6B63;&#x5219;&#x6765;&#x5339;&#x914D;&#xFF1A;</p>
<p><img src="//brizer.top/2016/05/11/fiddler&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../fiddler&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/1.png" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<hr>
<h1 id="willow&#x91CD;&#x5B9A;&#x5411;"><a href="#willow&#x91CD;&#x5B9A;&#x5411;" class="headerlink" title="willow&#x91CD;&#x5B9A;&#x5411;"></a><strong>willow&#x91CD;&#x5B9A;&#x5411;</strong></h1><p>&#x8FDB;&#x5165;willow&#x754C;&#x9762;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x53F3;&#x952E;-&gt;Add Project -&gt;Add Rule&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x89C4;&#x5219;&#x3002;<br><img src="http://img.blog.csdn.net/20151213190541462" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x5C06;Match&#x4E2D;&#x8D44;&#x6E90;&#x5185;&#x5BB9;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x53BB;&#x3002;</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x518D;&#x5230;&#x7EBF;&#x4E0A;&#x53BB;&#x8BF7;&#x6C42;Match&#x4E2D;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x9EC4;&#x8272;&#x90E8;&#x5206;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x91CD;&#x5B9A;&#x5411;&#x7684;&#x6807;&#x5FD7;&#x4E86;&#xFF1A;</p>
<p><img src="http://img.blog.csdn.net/20151213190635813" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x5C06;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#x8131;&#x79BB;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x5374;&#x4E0D;&#x5F71;&#x54CD;&#x7EBF;&#x4E0A;&#x8C03;&#x8BD5;&#x3002;</p>
<hr>
<h1 id="&#x79FB;&#x52A8;&#x7AEF;&#x6293;&#x5305;"><a href="#&#x79FB;&#x52A8;&#x7AEF;&#x6293;&#x5305;" class="headerlink" title="&#x79FB;&#x52A8;&#x7AEF;&#x6293;&#x5305;"></a><strong>&#x79FB;&#x52A8;&#x7AEF;&#x6293;&#x5305;</strong></h1><p>&#x9996;&#x5148;&#x4FEE;&#x6539;PC&#x7AEF;Fiddler&#x914D;&#x7F6E;&#xFF0C;&#x8FDB;&#x5165;Tools&#x83DC;&#x5355;&#x7684;Fiddler Options&#x4E2D;&#x7684;Connections&#x3002;<br><img src="http://img.blog.csdn.net/20151213190841847" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x5C06;Allow remote computers to connect &#x9009;&#x4E2D;&#xFF0C;&#x91CD;&#x542F;fiddler&#x540E;&#x751F;&#x6548;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x914D;&#x7F6E;&#x79FB;&#x52A8;&#x7AEF;&#x7684;http&#x4EE3;&#x7406;&#x3002;</p>
<p>ios&#x7CFB;&#x7EDF;&#x76F4;&#x63A5;&#x8FDE;&#x63A5;&#x5230;&#x5C40;&#x57DF;&#x7F51;&#x5185;&#xFF0C;&#x5C06;wifi&#x4E2D;&#x4E0B;&#x65B9;&#x7684;http&#x4EE3;&#x7406;&#x4FE1;&#x606F;&#x586B;&#x5199;&#x3002;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x662F;pc&#x6240;&#x5728;&#x7684;ip&#x5730;&#x5740;&#xFF0C;&#x7AEF;&#x53E3;&#x5C31;&#x662F;&#x521A;&#x521A;&#x914D;&#x7F6E;&#x7684;8888&#x3002;</p>
<p>&#x7136;&#x540E;&#x5728;&#x79FB;&#x52A8;&#x7AEF;&#x4E2D;&#x8BBF;&#x95EE;&#x9875;&#x9762;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;fiddler&#x6765;&#x6293;&#x5305;&#x4E86;&#x3002;</p>
<p>&#x5982;&#x679C;&#x662F;APP&#x5185;&#x5D4C;&#x7F51;&#x9875;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x914D;&#x5408;&#x5B89;&#x5353;&#x6A21;&#x62DF;&#x5668;<strong>Genymotion</strong>&#x6765;&#x8FDB;&#x884C;&#x6293;&#x7D27;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x6A21;&#x62DF;&#x5668;&#x4E2D;&#x7684;&#x624B;&#x673A;&#x4E2D;&#x8BBF;&#x95EE;ip:8888&#xFF0C;&#x7136;&#x540E;&#x4E0B;&#x8F7D;fiddler&#x7684;&#x8BC1;&#x4E66;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;https&#x4E86;&#x3002;</p>
<hr>
<h1 id="&#x7981;&#x7528;&#x7F13;&#x5B58;"><a href="#&#x7981;&#x7528;&#x7F13;&#x5B58;" class="headerlink" title="&#x7981;&#x7528;&#x7F13;&#x5B58;"></a><strong>&#x7981;&#x7528;&#x7F13;&#x5B58;</strong></h1><p>&#x5728;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x53EF;&#x4EE5;&#x7ACB;&#x5373;&#x663E;&#x793A;&#x51FA;&#x6548;&#x679C;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x5E0C;&#x671B;&#x6709;&#x7F13;&#x5B58;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;fiddler&#x91CC;&#x9762;&#x8BBE;&#x7F6E;&#x7981;&#x7528;&#x7F13;&#x5B58;&#xFF1A;<br>Rules-&gt;Performance-&gt;Disable Caching</p>
<hr>
<h1 id="&#x4F2A;&#x9020;&#x6570;&#x636E;&#x8BF7;&#x6C42;"><a href="#&#x4F2A;&#x9020;&#x6570;&#x636E;&#x8BF7;&#x6C42;" class="headerlink" title="&#x4F2A;&#x9020;&#x6570;&#x636E;&#x8BF7;&#x6C42;"></a><strong>&#x4F2A;&#x9020;&#x6570;&#x636E;&#x8BF7;&#x6C42;</strong></h1><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;composer&#x6784;&#x9020;&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x8FDB;&#x884C;&#x5FEB;&#x901F;&#x6D4B;&#x8BD5;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x91CD;&#x65B0;&#x53D1;&#x9001;&#x67D0;&#x6761;&#x8BF7;&#x6C42;&#x3002;</p>
<p><img src="http://img.blog.csdn.net/20151213191145736" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x5C06;&#x5DE6;&#x4FA7;&#x7684;&#x8BF7;&#x6C42;&#x62D6;&#x5230;composer&#x4E2D;&#xFF0C;&#x4FEE;&#x6539;&#x8BF7;&#x6C42;&#x5934;&#x540E;&#x70B9;&#x51FB;execute&#xFF0C;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8BF7;&#x6C42;&#x63D0;&#x4EA4;&#xFF0C;&#x518D;&#x67E5;&#x770B;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;<strong>composer&#x53EA;&#x80FD;&#x4F2A;&#x9020;&#x8BF7;&#x6C42;&#xFF0C;&#x4E0D;&#x80FD;&#x4F2A;&#x9020;&#x54CD;&#x5E94;</strong>&#x5662;&#x3002;</p>
<p>&#x5982;&#x679C;&#x53C2;&#x6570;&#x6709;&#x89C4;&#x5F8B;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x5E8F;&#x5217;&#x5316;&#x591A;&#x6B21;&#x4F2A;&#x9020;&#x8BF7;&#x6C42;&#x3002;<br>&#x901A;&#x8FC7;Composer&#x5DE5;&#x5177;&#xFF0C;&#x5728;parsed&#x9762;&#x677F;&#x4E2D;&#xFF0C;&#x5728;&#x9700;&#x8981;&#x4F2A;&#x9020;&#x7684;&#x53C2;&#x6570;&#x5904;&#x5199;&#x6210;#,&#x7136;&#x540E;&#x6267;&#x884C;&#xFF1A;<br>&#x5206;&#x522B;&#x586B;&#x5165;&#x8D77;&#x59CB;&#x6570;&#x636E;&#xFF0C;&#x548C;&#x7ED3;&#x675F;&#x6570;&#x636E;&#x3002;</p>
<p><img src="//brizer.top/2016/05/11/fiddler&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../fiddler&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/3.png" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p><img src="//brizer.top/2016/05/11/fiddler&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../fiddler&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/4.png" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7ED3;&#x679C;&#x4E86;&#xFF1A;</p>
<p><img src="//brizer.top/2016/05/11/fiddler&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../fiddler&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/5.png" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<hr>
<h1 id="&#x8FDE;&#x7EED;&#x53D1;&#x9001;&#x8BF7;&#x6C42;"><a href="#&#x8FDE;&#x7EED;&#x53D1;&#x9001;&#x8BF7;&#x6C42;" class="headerlink" title="&#x8FDE;&#x7EED;&#x53D1;&#x9001;&#x8BF7;&#x6C42;"></a><strong>&#x8FDE;&#x7EED;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</strong></h1><p>replay&#x662F;&#x91CD;&#x65B0;&#x53D1;&#x9001;&#x6539;&#x8BF7;&#x6C42;<br>replay&#x6309;&#x4E0B;&#x7684;&#x540C;&#x65F6;&#x6309;&#x4E0B;shift</p>
<p><img src="//brizer.top/2016/05/11/fiddler&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/../fiddler&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/2.png" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<hr>
<h1 id="&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x4FEE;&#x6539;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;"><a href="#&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x4FEE;&#x6539;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x4FEE;&#x6539;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;"></a><strong>&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x4FEE;&#x6539;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</strong></h1><p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x957F;&#x671F;&#x4FEE;&#x6539;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x8BB2;&#x5230;&#x7684;&#x91CD;&#x5B9A;&#x5411;&#x7684;&#x65B9;&#x5F0F;&#x6307;&#x5411;&#x672C;&#x5730;&#x7684;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x5165;&#x60F3;&#x8981;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8FD9;&#x4E00;&#x6B21;&#x4FEE;&#x6539;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5230;HTTP&#x5934;&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x901A;&#x8FC7;&#xFF1A;<br>bpu url&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x6765;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x5237;&#x65B0;&#x9875;&#x9762;&#xFF0C;&#x4ECE;&#x800C;&#x4FEE;&#x6539;&#x7ED3;&#x679C;&#x3002;<br>&#x6700;&#x540E;&#x901A;&#x8FC7;bpu&#x53D6;&#x6D88;&#x65AD;&#x70B9;&#x3002;</p>
<p><img src="//brizer.top/2016/05/11/fiddler&#x4F7F;&#x7528;&#x5B9E;&#x8DF5;/2016-05-22_210648.jpg" alt="img"></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/07/观察者模式与开发实践/" rel="next" title="观察者模式与开发实践">
                <i class="fa fa-chevron-left"></i> 观察者模式与开发实践
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/命令模式与开发实践/" rel="prev" title="命令模式与开发实践">
                命令模式与开发实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/11/fiddler使用实践/"
     data-title="fiddler使用实践"
     data-content=""
     data-url="http://http://brizer.top/2016/05/11/fiddler使用实践/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/11/fiddler使用实践/"
           data-title="fiddler使用实践" data-url="http://http://brizer.top/2016/05/11/fiddler使用实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://nos.netease.com/edu-image/5AA61D30A78B81D8CF5AE7608A1468C2.jpg"
               alt="刘放" />
          <p class="site-author-name" itemprop="name">刘放</p>
          <p class="site-description motion-element" itemprop="description">网易前端开发 brizer@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">114</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brizer" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3978835322" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://study.163.com/" title="网易云课堂" target="_blank">网易云课堂</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.icourse163.org/" title="中国大学MOOC" target="_blank">中国大学MOOC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://100.163.com/" title="网易100分" target="_blank">网易100分</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重定向"><span class="nav-number">3.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#willow重定向"><span class="nav-number">4.</span> <span class="nav-text">willow重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动端抓包"><span class="nav-number">5.</span> <span class="nav-text">移动端抓包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#禁用缓存"><span class="nav-number">6.</span> <span class="nav-text">禁用缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伪造数据请求"><span class="nav-number">7.</span> <span class="nav-text">伪造数据请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连续发送请求"><span class="nav-number">8.</span> <span class="nav-text">连续发送请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置断点修改返回结果"><span class="nav-number">9.</span> <span class="nav-text">设置断点修改返回结果</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘放</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"brizer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  
  
</body>
</html>
