<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="brizer,前端,博客,刘放" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Freemarker&amp;#x6A21;&amp;#x677F;&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;&amp;#x4E00;
&amp;#x524D;&amp;#x8A00;&amp;#x5DE5;&amp;#x7A0B;&amp;#x8981;&amp;#x7528;&amp;#x5230;&amp;#xFF0C;&amp;#x9700;&amp;#x8981;&amp;#x5148;&amp;#x719F;&amp;#x6089;&amp;#x57FA;&amp;#x672C;&amp;#x7684;&amp;#x75">
<meta property="og:type" content="article">
<meta property="og:title" content="FreeMarker模板基本语法">
<meta property="og:url" content="http://http://brizer.top/2016/03/01/FreeMarker模板基本语法/index.html">
<meta property="og:site_name" content="Brizer's Blog">
<meta property="og:description" content="Freemarker&amp;#x6A21;&amp;#x677F;&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;&amp;#x4E00;
&amp;#x524D;&amp;#x8A00;&amp;#x5DE5;&amp;#x7A0B;&amp;#x8981;&amp;#x7528;&amp;#x5230;&amp;#xFF0C;&amp;#x9700;&amp;#x8981;&amp;#x5148;&amp;#x719F;&amp;#x6089;&amp;#x57FA;&amp;#x672C;&amp;#x7684;&amp;#x75">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-1.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-2.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-3.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/20160516.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-4.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-5.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-6.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-7.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-8.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-9.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-10.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-11.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-12.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-13.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-14.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-15.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-16.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-17.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-18.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-19.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-20.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-21.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-22.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-23.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-24.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-25.png">
<meta property="og:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-26.png">
<meta property="og:updated_time" content="2016-08-24T09:04:19.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FreeMarker模板基本语法">
<meta name="twitter:description" content="Freemarker&amp;#x6A21;&amp;#x677F;&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;&amp;#x4E00;
&amp;#x524D;&amp;#x8A00;&amp;#x5DE5;&amp;#x7A0B;&amp;#x8981;&amp;#x7528;&amp;#x5230;&amp;#xFF0C;&amp;#x9700;&amp;#x8981;&amp;#x5148;&amp;#x719F;&amp;#x6089;&amp;#x57FA;&amp;#x672C;&amp;#x7684;&amp;#x75">
<meta name="twitter:image" content="http://http://brizer.top//brizer.top/2016/03/01/FreeMarker模板基本语法/1-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> FreeMarker模板基本语法 | Brizer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Brizer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">刘放 学习笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <style type="text/css">
		#so360{white-space:nowrap;margin:10px auto;}
		#so360 form{margin:0;padding:0}
		#so360_keyword{width:157px;height:32px;line-height:32px;font:14px arial;padding:2px 5px;margin-right:5px;
		border:2px solid #061201;outline:0;vertical-align:middle}
		#so360_keyword{background:url(https://p.ssl.qhimg.com/t01ab1a3fb05f0ee893.png) no-repeat 236px center}
		#so360_submit{width:60px;height:40px;border:0;color:#fff;background:#061201;
		font-weight:bold;font:bold 14px arial;padding:0;padding-top:3px\9;cursor:pointer;
		vertical-align:middle}
	</style>
	<div id="so360">
	    <form action="http://www.so.com/s" target="_blank" id="so360form">
	   <input type="text" autocomplete="off" name="q" id="so360_keyword">
	        <input type="submit" id="so360_submit" value="搜 索">
	        <input type="hidden" name="ie" value="utf8">
	        <input type="hidden" name="src" value="zz_brizer.top">
	        <input type="hidden" name="site" value="brizer.top">
	        <input type="hidden" name="rg" value="1">
	    </form>
	</div> 
	
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            demo
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FreeMarker模板基本语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-01T10:47:27+08:00" content="2016-03-01">
              2016-03-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/freemarker/" itemprop="url" rel="index">
                    <span itemprop="name">freemarker</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/01/FreeMarker模板基本语法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/FreeMarker模板基本语法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

                    

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
                     
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Freemarker&#x6A21;&#x677F;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#x4E00;"><a href="#Freemarker&#x6A21;&#x677F;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#x4E00;" class="headerlink" title="Freemarker&#x6A21;&#x677F;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#x4E00;"></a>Freemarker&#x6A21;&#x677F;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#x4E00;</h1><hr>
<h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a><strong>&#x524D;&#x8A00;</strong></h2><p>&#x5DE5;&#x7A0B;&#x8981;&#x7528;&#x5230;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x719F;&#x6089;&#x57FA;&#x672C;&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x540E;&#x671F;&#x518D;&#x6DF1;&#x5165;&#x4E86;&#x89E3;&#x3002;</p>
<hr>
<h2 id="&#x6A21;&#x677F;"><a href="#&#x6A21;&#x677F;" class="headerlink" title="&#x6A21;&#x677F;"></a><strong>&#x6A21;&#x677F;</strong></h2><p>Freemarkder&#x662F;&#x4E00;&#x95E8;&#x6A21;&#x677F;&#x8BED;&#x8A00;&#xFF0C;&#x7528;&#x6765;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;&#x3002;<br>&#x603B;&#x4F53;&#x7ED3;&#x6784;&#x7531;<strong>&#x6587;&#x672C;&#xFF0C;&#x63D2;&#x503C;&#xFF0C;FTL&#x6807;&#x7B7E;&#xFF0C;&#x6CE8;&#x91CA;</strong>&#x7EC4;&#x6210;&#x3002;&#x4E00;&#x4E2A;&#x56FE;&#x6765;&#x8BF4;&#x660E;&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-1.png" alt="images"></p>
<hr>
<h2 id="&#x6307;&#x4EE4;"><a href="#&#x6307;&#x4EE4;" class="headerlink" title="&#x6307;&#x4EE4;"></a><strong>&#x6307;&#x4EE4;</strong></h2><p>&#x8BF4;&#x8BF4;&#x5185;&#x90E8;&#x6307;&#x4EE4;&#x3002;</p>
<h3 id="if&#x6307;&#x4EE4;"><a href="#if&#x6307;&#x4EE4;" class="headerlink" title="if&#x6307;&#x4EE4;"></a>if&#x6307;&#x4EE4;</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Welcome!<span class="tag">&lt;/<span class="name">title</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span> </div><div class="line">Welcome ${user}<span class="tag">&lt;<span class="name">#if</span> <span class="attr">user</span> == <span class="string">&quot;Big Joe&quot;</span>&gt;</span>, our beloved leader<span class="tag">&lt;/<span class="name">#if</span>&gt;</span>! </div><div class="line"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Our latest product: </div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;${latestProduct.url}&quot;</span>&gt;</span>${latestProduct.name}<span class="tag">&lt;/<span class="name">a</span>&gt;</span>! </div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x5224;&#x65AD;&#x6761;&#x4EF6;&#xFF0C;&#x5F53;condition&#x7684;&#x5224;&#x65AD;&#x7ED3;&#x679C;&#x4E3A;false&#xFF08;&#x5E03;&#x5C14;&#x503C;&#xFF09;&#x65F6;&#xFF0C;&#x5728;<code>&lt;#if condition&gt;</code>&#x548C;<code>&lt;/#if&gt;</code>&#x6807;&#x7B7E;&#x4E4B;&#x95F4;&#x7684;&#x5185;&#x5BB9;&#x5C06;&#x4F1A;&#x88AB;&#x7565;&#x8FC7;&#x3002;<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">#if</span> <span class="attr">animals.python.price</span> != <span class="string">0</span>&gt;</span> </div><div class="line">Pythons are free today! </div><div class="line"><span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>!=&#x5C31;&#x662F;&#x4E0D;&#x7B49;&#x4E8E;&#x3002;</p>
<h3 id="else&#x6307;&#x4EE4;"><a href="#else&#x6307;&#x4EE4;" class="headerlink" title="else&#x6307;&#x4EE4;"></a>else&#x6307;&#x4EE4;</h3><p>&#x6709;&#x4E86;if&#x5C31;&#x4E0D;&#x80FD;&#x6CA1;&#x6709;else&#x3002;</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;#if animals.python.price &lt; animals.elephant.price&gt; </div><div class="line">Pythons are cheaper than elephants today. </div><div class="line">&lt;#else&gt; </div><div class="line">Pythons are not cheaper than elephants today. </div><div class="line">&lt;/#if&gt;</div></pre></td></tr></table></figure>
<h3 id="list&#x6307;&#x4EE4;"><a href="#list&#x6307;&#x4EE4;" class="headerlink" title="list&#x6307;&#x4EE4;"></a>list&#x6307;&#x4EE4;</h3><p>&#x7528;&#x6765;&#x6279;&#x91CF;&#x5904;&#x7406;&#xFF1A;<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>We have these animals: </div><div class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">1</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span>Name<span class="tag">&lt;<span class="name">th</span>&gt;</span>Price </div><div class="line"><span class="tag">&lt;<span class="name">#list</span> <span class="attr">animals</span> <span class="attr">as</span> <span class="attr">being</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>${being.name}<span class="tag">&lt;<span class="name">td</span>&gt;</span>${being.price} Euros </div><div class="line"><span class="tag">&lt;/<span class="name">#list</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span> </div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>We have these animals: </div><div class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">1</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span>Name<span class="tag">&lt;<span class="name">th</span>&gt;</span>Price </div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>mouse<span class="tag">&lt;<span class="name">td</span>&gt;</span>50 Euros </div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>elephant<span class="tag">&lt;<span class="name">td</span>&gt;</span>5000 Euros </div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>python<span class="tag">&lt;<span class="name">td</span>&gt;</span>4999 Euros </div><div class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="include&#x6307;&#x4EE4;"><a href="#include&#x6307;&#x4EE4;" class="headerlink" title="include&#x6307;&#x4EE4;"></a>include&#x6307;&#x4EE4;</h3><p>&#x5728;&#x5F53;&#x524D;&#x6A21;&#x677F;&#x4E2D;&#x63D2;&#x5165;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Test page<span class="tag">&lt;/<span class="name">title</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Test page<span class="tag">&lt;/<span class="name">h1</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Blah blah... </div><div class="line"><span class="tag">&lt;<span class="name">#include</span> &quot;/<span class="attr">copyright_footer.html</span>&quot;&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>copyright_footer.html&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span> </div><div class="line">Copyright (c) 2000 <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.acmee.com&quot;</span>&gt;</span>Acmee Inc<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, </div><div class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span> </div><div class="line">All Rights Reserved. </div><div class="line"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>&#x6700;&#x540E;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Test page<span class="tag">&lt;/<span class="name">title</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Test page<span class="tag">&lt;/<span class="name">h1</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Blah blah... </div><div class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span> </div><div class="line">Copyright (c) 2000 <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.acmee.com&quot;</span>&gt;</span>Acmee Inc<span class="tag">&lt;/<span class="name">a</span>&gt;</span>, </div><div class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span> </div><div class="line">All Rights Reserved. </div><div class="line"><span class="tag">&lt;/<span class="name">i</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="&#x9ED8;&#x8BA4;&#x503C;"><a href="#&#x9ED8;&#x8BA4;&#x503C;" class="headerlink" title="&#x9ED8;&#x8BA4;&#x503C;"></a>&#x9ED8;&#x8BA4;&#x503C;</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Welcome ${user!&quot;Anonymous&quot;}!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;user&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x53D6;Anonymous&#xFF0C;&#x770B;demo&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-2.png" alt="images"></p>
<h3 id="&#x68C0;&#x67E5;&#x4E0D;&#x5B58;&#x5728;&#x503C;"><a href="#&#x68C0;&#x67E5;&#x4E0D;&#x5B58;&#x5728;&#x503C;" class="headerlink" title="&#x68C0;&#x67E5;&#x4E0D;&#x5B58;&#x5728;&#x503C;"></a>&#x68C0;&#x67E5;&#x4E0D;&#x5B58;&#x5728;&#x503C;</h3><p>&#x5229;&#x7528;??&#x64CD;&#x4F5C;&#x7B26;&#x3002;</p>
<p>Assign<br>&#x770B;demo&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-3.png" alt="images"></p>
<p>&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528;freemarker&#x83B7;&#x53D6;&#x540E;&#x7AEF;&#x56DE;&#x586B;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;??&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x4F7F;&#x7528;&#x3002;&#x6216;&#x8005;&#x901A;&#x8FC7;default&#x6765;&#x8D4B;&#x4E88;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x5982;&#x679C;&#x540E;&#x7AEF;&#x672A;&#x56DE;&#x586B;&#x5219;&#x524D;&#x7AEF;&#x62A5;&#x9519;<strong>&#x5B8C;&#x5168;&#x5D29;&#x6E83;</strong>&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x770B;&#x4E0B;&#x9762;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/20160516.png" alt="images"></p>
<hr>
<h2 id="&#x5185;&#x5EFA;&#x51FD;&#x6570;"><a href="#&#x5185;&#x5EFA;&#x51FD;&#x6570;" class="headerlink" title="&#x5185;&#x5EFA;&#x51FD;&#x6570;"></a><strong>&#x5185;&#x5EFA;&#x51FD;&#x6570;</strong></h2><p>&#x5185;&#x5EFA;&#x51FD;&#x6570;&#x4EE5;&#xFF1F;&#x5F62;&#x5F0F;&#x63D0;&#x4F9B;&#x53D8;&#x91CF;&#x7684;&#x4E0D;&#x540C;&#x5F62;&#x5F0F;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#x3002;&#x591A;&#x4E2A;&#x5185;&#x5EFA;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;?&#x8FDE;&#x63A5;&#x6765;&#x4F7F;&#x7528;&#x3002;<br>Html cap_first lower_case upper_case trim size int number_to_datetime eval<br> default</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-4.png" alt="images"></p>
<p>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">${test?html} </div><div class="line">${test?upper_case?html}</div></pre></td></tr></table></figure>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-5.png" alt="images"></p>
<h3 id="number-to-datetime"><a href="#number-to-datetime" class="headerlink" title="number_to_datetime"></a><strong>number_to_datetime</strong></h3><p>&#x4E00;&#x4E2A;&#x8F6C;&#x6362;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#x7684;&#x5185;&#x5EFA;&#x51FD;&#x6570;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">#list</span> <span class="attr">liveDtos</span> <span class="attr">as</span> <span class="attr">live</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">#setting</span> <span class="attr">datetime_format</span>=<span class="string">&quot;MM&#x6708;dd&#x65E5; HH:mm&quot;</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">#if</span> <span class="attr">live_index</span> <span class="attr">lt</span> <span class="attr">2</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;c f-fc3 f-thide&quot;</span> <span class="attr">data-index</span>=<span class="string">&quot;${live_index+1}&quot;</span> <span class="attr">data-name</span>=<span class="string">&quot;${live.courseName?default(&apos;&apos;)?html}&quot;</span> <span class="attr">href</span>=<span class="string">&quot;${courseIntroPrefix?replace(&apos;{id}&apos;,live.courseId?default(0))}&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span> <span class="attr">title</span>=<span class="string">&quot;${live.courseName?default(&apos;&apos;)?html}&quot;</span>&gt;</span></div><div class="line">    [${live.liveStartTime?number_to_datetime}] ${live.courseName?default(&apos;&apos;)?html}</div><div class="line">   <span class="tag">&lt;<span class="name">#if</span> <span class="attr">live.free</span>?<span class="attr">default</span>(<span class="attr">0</span>) == <span class="string">1</span>&gt;</span>&#xFF08;&#x514D;&#x8D39;&#xFF09;<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">#list</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">${item.time?number_to_datetime?string[&quot;MM-dd HH:mm&quot;]}</div></pre></td></tr></table></figure>
<p>&#x5373;&#x53EF;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</p>
<h3 id="defaule"><a href="#defaule" class="headerlink" title="defaule"></a><strong>defaule</strong></h3><p><strong>&#x9ED8;&#x8BA4;&#x503C;</strong><br>&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x5C31;&#x53D6;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x7528;&#x6CD5;&#x4E3E;&#x4F8B;:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">${pageTitle?default(&quot;[]&quot;)}</div></pre></td></tr></table></figure>
<h3 id="eval"><a href="#eval" class="headerlink" title="eval"></a><strong>eval</strong></h3><p>&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;ftl&#x6A21;&#x677F;&#x8F93;&#x51FA;&#xFF0C;&#x5C31;&#x548C;javascript&#x539F;&#x751F;&#x7684;eval&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x3002;</p>
<p>&#x7528;&#x6CD5;&#x4E3E;&#x4F8B;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">${(col[&apos;name&apos;]?eval)}</div></pre></td></tr></table></figure>
<p>&#x53EF;&#x4EE5;&#x591A;&#x4E2A;&#x51FD;&#x6570;&#x8FDE;&#x7740;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">#assign</span> <span class="attr">jrqf</span>=<span class="string">jrqf?default(</span>&apos;{}&apos;)?<span class="attr">eval</span>/&gt;</span></div></pre></td></tr></table></figure>
<h3 id="size"><a href="#size" class="headerlink" title="size"></a><strong>size</strong></h3><p>&#x5F88;&#x5E38;&#x7528;&#x7684;&#x5185;&#x5EFA;&#x51FD;&#x6570;&#xFF0C;&#x5224;&#x65AD;list&#x7684;&#x957F;&#x5EA6;&#x3002;&#x6BD4;&#x5982;&#x8BF4;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x6570;&#x7EC4;&#x4E2D;&#x8D85;&#x8FC7;&#x4E00;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x65F6;&#x5019;&#x518D;&#x663E;&#x793A;&#x67D0;&#x4E9B;&#x5B57;&#x6BB5;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;m-teacher-lists&quot;</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">#if</span> <span class="attr">detailInfoResult</span>?? &amp;&amp; <span class="attr">detailInfoResult.teachers</span>??&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">#list</span> <span class="attr">detailInfoResult.teachers</span> <span class="attr">as</span> <span class="attr">item</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item f-pr&quot;</span>&gt;</span>  </div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;tri f-pa&quot;</span> <span class="attr">style</span>=<span class="string">&quot;border-bottom:.82rem solid ${mc?default(&apos;#fff&apos;)}&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </div><div class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;${item.imgUrl?default(&apos;&apos;)}&quot;</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;info f-mhfc f-mcbg&quot;</span>&gt;</span>   </div><div class="line">                <span class="tag">&lt;<span class="name">#if</span> (<span class="attr">detailInfoResult.teachers</span>?<span class="attr">size</span> &gt;</span> 1)&gt;</div><div class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;title&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;f-icon f-pr icon-num-${item_index+1}&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-size:1rem;top:.1rem;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>${item.courseName?default(&apos;&apos;)}<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;name&quot;</span>&gt;</span>${item.name?default(&apos;&apos;)}<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;tx&quot;</span>&gt;</span>${item.title?default(&apos;&apos;)}<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;des&quot;</span>&gt;</span>${item.description?default(&apos;&apos;)}<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span>                      </div><div class="line">        <span class="tag">&lt;/<span class="name">#list</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">#if</span>&gt;</span>              </div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x53C8;&#x6BD4;&#x5982;&#x8BF4;&#x6211;&#x4EEC;&#x628A;list&#x4E4B;&#x524D;&#x9700;&#x8981;&#x5224;&#x65AD;&#x6570;&#x7EC4;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x4EC5;&#x4EC5;&#x7528;??&#x4E0D;&#x591F;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5229;&#x7528;size:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">#if</span> <span class="attr">detailInfoResult.specialTeacher</span>?? &amp;&amp; (<span class="attr">detailInfoResult.specialTeacher</span>?<span class="attr">size</span> &gt;</span> 0)&gt;   </div><div class="line">    <span class="tag">&lt;<span class="name">#list</span> <span class="attr">detailInfoResult.specialTeacher</span> <span class="attr">as</span> <span class="attr">item</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">specialTeacherName</span> = <span class="string">&quot;${item.name?default(&apos;&apos;)}&quot;</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">specialTeacherTitle</span> = <span class="string">&quot;${item.title?default(&apos;&apos;)}&quot;</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">specialTeacherImgUrl</span> = <span class="string">&quot;${item.imgUrl?default(&apos;&apos;)}&quot;</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">specialTeacherDes</span> = <span class="string">&quot;${item.description?default(&apos;&apos;)}&quot;</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">#list</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="&#x63D2;&#x503C;"><a href="#&#x63D2;&#x503C;" class="headerlink" title="&#x63D2;&#x503C;"></a><strong>&#x63D2;&#x503C;</strong></h2><p>&#x4F7F;&#x7528;&#x573A;&#x666F;&#x5206;&#x4E3A;<strong>&#x6587;&#x672C;&#x533A;</strong>&#x548C;<strong>&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x8FBE;&#x5F0F;</strong>&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;h1&gt;Hello ${name}!&lt;/h1&gt;</div><div class="line"></div><div class="line">&lt;#include &quot;/footer/${company}.html&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>&#x6240;&#x4EE5;&#x8BF4;&#xFF0C;&#x4E0D;&#x8981;&#x5728;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x63D2;&#x503C;&#x7684;&#x5730;&#x65B9;&#x4F7F;&#x7528;&#x5B83;&#xFF01;&#xFF01;&#xFF01;&#x6BD4;&#x5982;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;#if ${isBig}&gt;WOW!&lt;/#if&gt;</div></pre></td></tr></table></figure></p>
<p>&#x5C31;&#x662F;&#x9519;&#x8BEF;&#x7684;&#xFF0C;&#x8981;&#x6539;&#x6210;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;#if isBig&gt;WOW!&lt;/#if&gt;</div></pre></td></tr></table></figure></p>
<h3 id="&#x5B57;&#x7B26;&#x4E32;&#x63D2;&#x503C;&#x8F6C;&#x4E49;"><a href="#&#x5B57;&#x7B26;&#x4E32;&#x63D2;&#x503C;&#x8F6C;&#x4E49;" class="headerlink" title="&#x5B57;&#x7B26;&#x4E32;&#x63D2;&#x503C;&#x8F6C;&#x4E49;"></a>&#x5B57;&#x7B26;&#x4E32;&#x63D2;&#x503C;&#x8F6C;&#x4E49;</h3><p>&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<p> <img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-6.png" alt="images"></p>
<p>&#x8F6C;&#x6362;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<p> <img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-7.png" alt="images"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728;escape&#x533A;&#x57DF;&#x4E2D;&#x800C;&#x4E0D;&#x5C5E;&#x4E8E;noescape&#x7684;&#x533A;&#x57DF;&#x7684;&#x63D2;&#x503C;&#x90FD;<strong>&#x4ECE;x&#x53D8;&#x4E3A;&#x4E86;x?html</strong>&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8F6C;&#x4E49;&#x8FD9;&#x4E9B;&#x63D2;&#x503C;&#x4E2D;&#x7684;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x4E86;&#x3002;</p>
<hr>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;"><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;"></a><strong>&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;</strong></h2><p><strong>macro&#x6307;&#x4EE4;</strong>&#x6765;&#x5B9A;&#x4E49;&#x3002;<br>&#x4F7F;&#x7528;<strong>#&#x6765;&#x5B9A;&#x4E49;</strong>&#x5B8F;&#xFF0C;&#x4F7F;&#x7528;<strong>@&#x6765;&#x4F7F;&#x7528;</strong>&#x5B8F;&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-8.png" alt="images"></p>
<h3 id="&#x53C2;&#x6570;"><a href="#&#x53C2;&#x6570;" class="headerlink" title="&#x53C2;&#x6570;"></a>&#x53C2;&#x6570;</h3><p>&#x5B9A;&#x4E49;&#x5B8F;&#x65F6;&#x53EF;&#x4EE5;&#x5E26;&#x53C2;&#x6570;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x53EF;&#x4EE5;&#x5E26;&#x53C2;&#x6570;&#x3002;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-9.png" alt="images"> </p>
<p>&#x5982;&#x679C;&#x662F;&#x591A;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x5E76;&#x4E0D;&#x91CD;&#x8981;&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-10.png" alt="images"></p>
<h3 id="&#x5D4C;&#x5957;&#x5185;&#x5BB9;"><a href="#&#x5D4C;&#x5957;&#x5185;&#x5BB9;" class="headerlink" title="&#x5D4C;&#x5957;&#x5185;&#x5BB9;"></a>&#x5D4C;&#x5957;&#x5185;&#x5BB9;</h3><p>&#x901A;&#x8FC7;<strong>#nested</strong>&#x6765;&#x5D4C;&#x5957;&#x5185;&#x5BB9;&#x3002;<br>&#x770B;&#x4E00;&#x4E2A;demo&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-11.png" alt="images"></p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x591A;&#x6B21;&#x4F7F;&#x7528;&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-12.png" alt="images"> </p>
<p>&#x5D4C;&#x5957;&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x662F;&#x5B8F;&#xFF0C;&#x8FD0;&#x7528;&#x5F97;&#x597D;&#x5C06;&#x975E;&#x5E38;&#x7075;&#x6D3B;&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-13.png" alt="images"> </p>
<h3 id="&#x5B8F;&#x4E2D;&#x7684;&#x5FAA;&#x73AF;"><a href="#&#x5B8F;&#x4E2D;&#x7684;&#x5FAA;&#x73AF;" class="headerlink" title="&#x5B8F;&#x4E2D;&#x7684;&#x5FAA;&#x73AF;"></a>&#x5B8F;&#x4E2D;&#x7684;&#x5FAA;&#x73AF;</h3><p>&#x524D;&#x9762;&#x8BF4;&#x5230;&#x7528;list&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5FAA;&#x73AF;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x5B8F;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x6709;&#x5FAA;&#x73AF;&#xFF0C;&#x4E5F;&#x662F;&#x5229;&#x7528;nested&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-14.png" alt="images"> </p>
<p>&#x4E00;&#x4E2A;&#x5B8F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x5FAA;&#x73AF;&#x53D8;&#x91CF;&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-15.png" alt="images"></p>
<p>&#x8F93;&#x51FA;&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-16.png" alt="images"></p>
<p>&#x597D;&#x597D;&#x4F53;&#x4F1A;..&#x7684;&#x7528;&#x6CD5;&#x3002;</p>
<hr>
<h2 id="&#x5B9A;&#x4E49;&#x53D8;&#x91CF;"><a href="#&#x5B9A;&#x4E49;&#x53D8;&#x91CF;" class="headerlink" title="&#x5B9A;&#x4E49;&#x53D8;&#x91CF;"></a><strong>&#x5B9A;&#x4E49;&#x53D8;&#x91CF;</strong></h2><p>&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF1A;<br><strong>&#x7B80;&#x5355;&#x53D8;&#x91CF;</strong>&#xFF0C;&#x5B83;&#x80FD;&#x4ECE;&#x6A21;&#x677F;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4F4D;&#x7F6E;&#x6765;&#x8BBF;&#x95EE;&#xFF0C;&#x6216;&#x8005;&#x4ECE;&#x4F7F;&#x7528;include&#x6307;&#x4EE4;&#x5F15;&#x5165;&#x7684;&#x6A21;&#x677F;&#x8BBF;&#x95EE;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;assign&#x548C;macro&#x6307;&#x4EE4;&#x6765;&#x521B;&#x5EFA;&#x6216;&#x66FF;&#x6362;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x3002;<br><strong>&#x5C40;&#x90E8;&#x53D8;&#x91CF;</strong>&#xFF0C;&#x5B83;&#x4EEC;&#x53EA;&#x80FD;&#x88AB;&#x8BBE;&#x7F6E;&#x5728;&#x5B8F;&#x5B9A;&#x4E49;&#x4F53;&#x5185;&#xFF0C;&#x800C;&#x4E14;&#x53EA;&#x5728;&#x5B8F;&#x5185;&#x53EF;&#x89C1;&#x3002;&#x4F7F;&#x7528;local&#x6307;&#x4EE4;&#x3002;<br><strong>&#x5FAA;&#x73AF;&#x53D8;&#x91CF;</strong>&#xFF0C;&#x7531;&#x6307;&#x4EE4;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x7684;&#x3002;</p>
<p>&#x5148;&#x770B;&#x770B;&#x7B80;&#x5355;&#x53D8;&#x91CF;assign&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-17.png" alt="images"></p>
<p>&#x518D;&#x6765;&#x8BF4;&#x8BF4;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x548C;&#x5FAA;&#x73AF;&#x53D8;&#x91CF;&#xFF0C;<strong>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x4F1A;&#x9690;&#x85CF;&#x540C;&#x540D;&#x7684;&#x7B80;&#x5355;&#x53D8;&#x91CF;&#xFF0C;&#x5FAA;&#x73AF;&#x53D8;&#x91CF;&#x4F1A;&#x9690;&#x85CF;&#x540C;&#x540D;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x548C;&#x7B80;&#x5355;&#x53D8;&#x91CF;</strong>&#xFF1A;</p>
<p> <img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-18.png" alt="images"></p>
<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-19.png" alt="images"> </p>
<p>&#x5982;&#x679C;&#x90FD;&#x662F;&#x5FAA;&#x73AF;&#x53D8;&#x91CF;&#xFF0C;&#x5219;<strong>&#x5185;&#x90E8;&#x5FAA;&#x73AF;&#x53D8;&#x91CF;&#x4F1A;&#x9690;&#x85CF;&#x5916;&#x90E8;&#x5FAA;&#x73AF;&#x53D8;&#x91CF;</strong>&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-20.png" alt="images"></p>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x8DF3;&#x51FA;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x6A21;&#x578B;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#xFF0C;<strong>&#x4F7F;&#x7528;globals&#x5173;&#x952E;&#x5B57;</strong>&#x5373;&#x53EF;&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-21.png" alt="images"></p>
<p>&#x53EF;&#x4EE5;&#x67E5;&#x770B;demo&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">#if</span> <span class="attr">displaySettingResult.headImg</span>??&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">headImgBgColor</span> = <span class="string">&quot;${displaySettingResult.headImg.bgColor?default(&apos;#2aa126&apos;)}&quot;</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">headImgMobImgUrl</span> = <span class="string">&quot;${displaySettingResult.headImg.mbImgUrl?default(&apos;&apos;)}&quot;</span> /&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">headImgFontColor</span> = <span class="string">&quot;${displaySettingResult.headImg.fontcolor?default(&apos;#fff&apos;)}&quot;</span> /&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">headImgMobOneDes</span> = <span class="string">&quot;${displaySettingResult.headImg.mbOneDescribtion?default(&apos;&apos;)}&quot;</span> /&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">headImgMobDes</span> = <span class="string">&quot;${displaySettingResult.headImg.mbMoreDescribtion?default(&apos;&apos;)}&quot;</span> /&gt;</span>  </div><div class="line"><span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">#if</span> <span class="attr">displaySettingResult.producers</span>??&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">productBgColor</span> = <span class="string">&quot;${displaySettingResult.producers.bgColor?default(&apos;#cccccc&apos;)}&quot;</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">productImgUrl</span> = <span class="string">&quot;${displaySettingResult.producers.bgImgUrl?default(&apos;&apos;)}&quot;</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">productDes</span> = <span class="string">&quot;${displaySettingResult.producers.describtion?default(&apos;&apos;)}&quot;</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">productLogoImgUrl</span> = <span class="string">&quot;${displaySettingResult.producers.logoImgUrl?default(&apos;&apos;)}&quot;</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">productLogoLink</span> = <span class="string">&quot;${displaySettingResult.producers.logoLink?default(&apos;&apos;)}&quot;</span> /&gt;</span>      </div><div class="line"><span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="&#x547D;&#x540D;&#x7A7A;&#x95F4;"><a href="#&#x547D;&#x540D;&#x7A7A;&#x95F4;" class="headerlink" title="&#x547D;&#x540D;&#x7A7A;&#x95F4;"></a><strong>&#x547D;&#x540D;&#x7A7A;&#x95F4;</strong></h2><h3 id="&#x5B9A;&#x4E49;"><a href="#&#x5B9A;&#x4E49;" class="headerlink" title="&#x5B9A;&#x4E49;"></a>&#x5B9A;&#x4E49;</h3><p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;assign&#x548C;macro&#x521B;&#x5EFA;&#x7684;&#x53D8;&#x91CF;&#x7684;&#x96C6;&#x5408;&#x5C31;&#x662F;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x4F5C;&#x7528;&#x5728;&#x5404;&#x79CD;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#x90FD;&#x5DF2;&#x89C1;&#x8BC6;&#xFF0C;&#x8FD9;&#x91CC;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x81EA;&#x5DF1;&#x7684;macro&#x548C;assign&#x4F4D;&#x4E8E;lib/my_test.ftl&#x4E2D;&#x3002;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-22.png" alt="images"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">#macro</span> <span class="attr">copyright</span> <span class="attr">date</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Copyright (C) ${date} Julia Smith. All rights reserved.<span class="tag">&lt;/<span class="name">p</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">#macro</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">#assign</span> <span class="attr">mail</span> = <span class="string">&quot;jsmith@acme.com&quot;</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x901A;&#x8FC7;import&#x6765;&#x5F15;&#x7528;&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-23.png" alt="images"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">#import</span> &quot;/<span class="attr">lib</span>/<span class="attr">my_test.ftl</span>&quot; <span class="attr">as</span> <span class="attr">my</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">#--</span> &#x88AB;&#x79F0;&#x4E3A;&quot;<span class="attr">my</span>&quot;&#x7684;&#x54C8;&#x5E0C;&#x8868;&#x5C31;&#x4F1A;&#x662F;&#x90A3;&#x4E2A;&quot;&#x5927;&#x95E8;&quot; <span class="attr">--</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">@my.copyright</span> <span class="attr">date</span>=<span class="string">&quot;1999-2002&quot;</span>/&gt;</span> </div><div class="line">${my.mail}</div></pre></td></tr></table></figure>
<p>&#x6700;&#x540E;&#x5F97;&#x5230;&#x6548;&#x679C;&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-24.png" alt="images"> </p>
<h3 id="&#x8986;&#x76D6;&#x53D8;&#x91CF;"><a href="#&#x8986;&#x76D6;&#x53D8;&#x91CF;" class="headerlink" title="&#x8986;&#x76D6;&#x53D8;&#x91CF;"></a>&#x8986;&#x76D6;&#x53D8;&#x91CF;</h3><p>&#x5F15;&#x5165;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x540E;&#x66FF;&#x6362;&#x53D8;&#x91CF;&#x9700;&#x8981;&#x5728;assign&#x7684;&#x57FA;&#x7840;&#x4E0A;<strong>&#x52A0;&#x4E0A;in&#x5173;&#x952E;&#x5B57;</strong>&#xFF1A;</p>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-25.png" alt="images"></p>
<hr>
<h2 id="&#x5BF9;&#x8C61;&#x6302;&#x8F7D;"><a href="#&#x5BF9;&#x8C61;&#x6302;&#x8F7D;" class="headerlink" title="&#x5BF9;&#x8C61;&#x6302;&#x8F7D;"></a><strong>&#x5BF9;&#x8C61;&#x6302;&#x8F7D;</strong></h2><p>&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x540E;&#x7AEF;&#x4F1A;&#x56DE;&#x586B;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5C06;&#x5176;&#x6302;&#x8F7D;&#x5728;window&#x5BF9;&#x8C61;&#x4E0A;&#x8FDB;&#x884C;&#x67E5;&#x9605;&#xFF0C;&#x4E5F;&#x65B9;&#x4FBF;&#x64CD;&#x4F5C;&#x3002;&#x4F46;&#x662F;freemarker&#x53EA;&#x652F;&#x6301;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x7684;&#x63D2;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"> <span class="tag">&lt;<span class="name">#if</span> <span class="attr">webUser</span>?<span class="attr">exists</span>&gt;</span></div><div class="line">  window.webUser = {</div><div class="line"><span class="tag">&lt;<span class="name">#if</span> <span class="attr">webUser.id</span>?<span class="attr">exists</span>&gt;</span>id:&quot;${webUser.id?html}&quot;,<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">#if</span> <span class="attr">webUser.nickName</span>?<span class="attr">exists</span>&gt;</span>nickName:&quot;${webUser.nickName?html}&quot;,<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">#if</span> <span class="attr">webUser.roles</span>?<span class="attr">exists</span>&gt;</span>yoocRoles:[</div><div class="line">          <span class="tag">&lt;<span class="name">#list</span> <span class="attr">webUser.roles</span> <span class="attr">as</span> <span class="attr">role</span>&gt;</span></div><div class="line">              &quot;${role}&quot;<span class="tag">&lt;<span class="name">#if</span> <span class="attr">role_has_next</span>&gt;</span>,<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">          <span class="tag">&lt;/<span class="name">#list</span>&gt;</span></div><div class="line">      ],<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">#if</span> <span class="attr">webUser.studyRoles</span>?<span class="attr">exists</span>&gt;</span>studyRoles:[</div><div class="line">          <span class="tag">&lt;<span class="name">#list</span> <span class="attr">webUser.studyRoles</span> <span class="attr">as</span> <span class="attr">srole</span>&gt;</span></div><div class="line">              &quot;${srole}&quot;<span class="tag">&lt;<span class="name">#if</span> <span class="attr">srole_has_next</span>&gt;</span>,<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">          <span class="tag">&lt;/<span class="name">#list</span>&gt;</span></div><div class="line">      ],<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">#if</span> <span class="attr">webUser.passport</span>?<span class="attr">exists</span>&gt;</span>passport:&quot;${webUser.passport?html}&quot;,<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">#if</span> <span class="attr">webUser.personalUrlPrefix</span>?<span class="attr">exists</span>&gt;</span>personalUrlPrefix:&quot;${webUser.personalUrlPrefix?html}&quot;,<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">#if</span> <span class="attr">webUser.personalUrlSuffix</span>?<span class="attr">exists</span>&gt;</span>personalUrlSuffix:&quot;${webUser.personalUrlSuffix?html}&quot;,<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">#if</span> <span class="attr">webUser.smallFaceUrl</span>?<span class="attr">exists</span>&gt;</span>smallFaceUrl:&quot;${webUser.smallFaceUrl?html}&quot;,<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">#if</span> <span class="attr">webUser.largeFaceUrl</span>?<span class="attr">exists</span>&gt;</span>largeFaceUrl:&quot;${webUser.largeFaceUrl?html}&quot;,<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">#if</span> <span class="attr">webUser.loginId</span>?<span class="attr">exists</span>&gt;</span>loginId:&quot;${webUser.loginId?html}&quot;,<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">#if</span> <span class="attr">webUser.loginType</span>?<span class="attr">exists</span>&gt;</span>loginType:&quot;${webUser.loginType?html}&quot;,<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">#if</span> <span class="attr">webUser.username</span>?<span class="attr">exists</span>&gt;</span>username:&quot;${webUser.username?html}&quot;,<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">#if</span> <span class="attr">webUser.email</span>?<span class="attr">exists</span>&gt;</span>email:&quot;${webUser.email?html}&quot;,<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">#if</span> <span class="attr">webUser.accountType</span>?<span class="attr">exists</span>&gt;</span>accountType:&quot;${webUser.accountType?html}&quot;,<span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">      end_key:&quot;end_value&quot;</div><div class="line">  };</div><div class="line"> <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x5BF9;&#x5BF9;&#x8C61;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x5355;&#x72EC;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5F88;&#x5C34;&#x5C2C;&#x4E86;&#x3002;</p>
<p>&#x63D0;&#x51FA;&#x4E00;&#x4E2A;freemarker&#x516C;&#x5171;&#x65B9;&#x6CD5;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">#--</span> &#x5C06;<span class="attr">ftl</span>&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x6210;<span class="attr">json</span>&#xFF0C;&#x53EA;&#x8F6C;&#x6362;<span class="attr">hash</span> &#x548C; &#x6570;&#x7EC4; &#x7C7B;&#x578B;&#x6570;&#x636E;<span class="attr">--</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">#--</span> &#x6CE8;&#x610F;&#x6709;&#x4E2A;&#x5751;&#x5C31;&#x662F; <span class="attr">string</span>?<span class="attr">is_hash</span> &#x4E5F;&#x662F; <span class="attr">true</span> <span class="attr">--</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">#--</span> <span class="attr">item.class.simpleName</span> == <span class="string">&apos;Boolean&apos;</span> &#x76F8;&#x5F53;&#x4E8E; <span class="attr">item</span>?<span class="attr">is_boolean--</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">#function</span> <span class="attr">objectToJsonFunction</span> <span class="attr">object</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">#if</span> <span class="attr">object</span>??&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">#if</span> <span class="attr">object</span>?<span class="attr">is_enumerable</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">&apos;[&apos;</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">#list</span> <span class="attr">object</span> <span class="attr">as</span> <span class="attr">item</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">#if</span> <span class="attr">item</span>?<span class="attr">is_number</span> &gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">#if</span> <span class="attr">item_index</span> &amp;<span class="attr">gt</span>; <span class="attr">0</span> &amp;&amp; <span class="attr">json</span> != <span class="string">&quot;[&quot;</span> &gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> +&apos;,&apos; &gt;</span></div><div class="line">                    <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> + &apos;${<span class="attr">item</span>}&apos;&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">#elseif</span> <span class="attr">item</span>?<span class="attr">is_string</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">#if</span> <span class="attr">item_index</span> &amp;<span class="attr">gt</span>; <span class="attr">0</span> &amp;&amp; <span class="attr">json</span> != <span class="string">&quot;[&quot;</span> &gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> +&apos;,&apos; &gt;</span></div><div class="line">                    <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> + &apos;&quot;${<span class="attr">item</span>?<span class="attr">default</span>(&quot;&quot;)?<span class="attr">js_string</span>}&quot;&apos;&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">#elseif</span> <span class="attr">item</span>?<span class="attr">is_boolean</span>  &gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">#if</span> <span class="attr">item_index</span> &amp;<span class="attr">gt</span>; <span class="attr">0</span> &amp;&amp; <span class="attr">json</span> != <span class="string">&quot;[&quot;</span> &gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> +&apos;,&apos; &gt;</span></div><div class="line">                    <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> + &apos;${<span class="attr">item</span>?<span class="attr">string</span>(&quot;<span class="attr">true</span>&quot;, &quot;<span class="attr">false</span>&quot;)}&apos;&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">#elseif</span> <span class="attr">item</span>?<span class="attr">is_enumerable</span> &amp;&amp; !(<span class="attr">item</span>?<span class="attr">is_method</span>) &gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">#if</span> <span class="attr">item_index</span> &amp;<span class="attr">gt</span>; <span class="attr">0</span> &amp;&amp; <span class="attr">json</span> != <span class="string">&quot;[&quot;</span> &gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> +&apos;,&apos; &gt;</span></div><div class="line">                    <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> + <span class="attr">objectToJsonFunction</span>(<span class="attr">item</span>)&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">#elseif</span> <span class="attr">item</span>?<span class="attr">is_hash</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">#if</span> <span class="attr">item_index</span> &amp;<span class="attr">gt</span>; <span class="attr">0</span> &amp;&amp; <span class="attr">json</span> != <span class="string">&quot;[&quot;</span> &gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> +&apos;,&apos; &gt;</span></div><div class="line">                    <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> + <span class="attr">objectToJsonFunction</span>(<span class="attr">item</span>)&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">#list</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">#return</span> <span class="attr">json</span> + &apos;]&apos;&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">#elseif</span> <span class="attr">object</span>?<span class="attr">is_hash</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">&quot;{&quot;</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">#assign</span> <span class="attr">keys</span> = <span class="string">object?keys</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">#list</span> <span class="attr">keys</span> <span class="attr">as</span> <span class="attr">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">#if</span> <span class="attr">object</span>[<span class="attr">key</span>]?? &amp;&amp; !(<span class="attr">object</span>[<span class="attr">key</span>]?<span class="attr">is_method</span>) &amp;&amp; <span class="attr">key</span> != <span class="string">&quot;class&quot;</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">#if</span> <span class="attr">object</span>[<span class="attr">key</span>]?<span class="attr">is_number</span>&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">#if</span> <span class="attr">key_index</span> &amp;<span class="attr">gt</span>; <span class="attr">0</span> &amp;&amp; <span class="attr">json</span> != <span class="string">&quot;{&quot;</span> &gt;</span></div><div class="line">                            <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> +&apos;,&apos; &gt;</span></div><div class="line">                        <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> + &apos;&quot;${<span class="attr">key</span>}&quot;<span class="attr">:</span> ${<span class="attr">object</span>[<span class="attr">key</span>]}&apos;&gt;</span></div><div class="line">                   <span class="tag">&lt;<span class="name">#elseif</span> <span class="attr">object</span>[<span class="attr">key</span>]?<span class="attr">is_string</span> &amp;&amp; !(<span class="attr">object</span>[<span class="attr">key</span>]?<span class="attr">is_enumerable</span>)&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">#if</span> <span class="attr">key_index</span> &amp;<span class="attr">gt</span>; <span class="attr">0</span> &amp;&amp; <span class="attr">json</span> != <span class="string">&quot;{&quot;</span> &gt;</span></div><div class="line">                            <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> +&apos;,&apos; &gt;</span></div><div class="line">                        <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> + &apos;&quot;${<span class="attr">key</span>}&quot;<span class="attr">:</span> &quot;${<span class="attr">object</span>[<span class="attr">key</span>]?<span class="attr">default</span>(&quot;&quot;)?<span class="attr">js_string</span>}&quot;&apos;&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">#elseif</span> <span class="attr">object</span>[<span class="attr">key</span>]?<span class="attr">is_boolean</span> &gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">#if</span> <span class="attr">key_index</span> &amp;<span class="attr">gt</span>; <span class="attr">0</span> &amp;&amp; <span class="attr">json</span> != <span class="string">&quot;{&quot;</span> &gt;</span></div><div class="line">                            <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> +&apos;,&apos; &gt;</span></div><div class="line">                        <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> + &apos;&quot;${<span class="attr">key</span>}&quot;<span class="attr">:</span> ${<span class="attr">object</span>[<span class="attr">key</span>]?<span class="attr">string</span>(&quot;<span class="attr">true</span>&quot;, &quot;<span class="attr">false</span>&quot;)}&apos;&gt;</span></div><div class="line"></div><div class="line">                    <span class="tag">&lt;<span class="name">#elseif</span> <span class="attr">object</span>[<span class="attr">key</span>]?<span class="attr">is_enumerable</span> &amp;&amp; !(<span class="attr">object</span>[<span class="attr">key</span>]?<span class="attr">is_method</span>)&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">#if</span> <span class="attr">key_index</span> &amp;<span class="attr">gt</span>; <span class="attr">0</span> &amp;&amp; <span class="attr">json</span> != <span class="string">&quot;{&quot;</span> &gt;</span></div><div class="line">                            <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> +&apos;,&apos; &gt;</span></div><div class="line">                        <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> + &apos;&quot;${<span class="attr">key</span>}&quot;<span class="attr">:</span>&apos;+ <span class="attr">objectToJsonFunction</span>(<span class="attr">object</span>[<span class="attr">key</span>])&gt;</span></div><div class="line"></div><div class="line">                    <span class="tag">&lt;<span class="name">#elseif</span> <span class="attr">object</span>[<span class="attr">key</span>]?<span class="attr">is_hash</span>&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">#if</span> <span class="attr">key_index</span> &amp;<span class="attr">gt</span>; <span class="attr">0</span> &amp;&amp; <span class="attr">json</span> != <span class="string">&quot;{&quot;</span> &gt;</span></div><div class="line">                            <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> +&apos;,&apos; &gt;</span></div><div class="line">                        <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">                        <span class="tag">&lt;<span class="name">#local</span> <span class="attr">json</span> = <span class="string">json</span> + &apos;&quot;${<span class="attr">key</span>}&quot;<span class="attr">:</span>&apos;+ <span class="attr">objectToJsonFunction</span>(<span class="attr">object</span>[<span class="attr">key</span>])&gt;</span></div><div class="line">                    <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">#list</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">#return</span> <span class="attr">json</span> +&quot;}&quot;&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">#else</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">#return</span> &quot;{}&quot;&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">#function</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x9700;&#x8981;&#x8C03;&#x7528;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">#if</span> <span class="attr">displaySettingResult</span>?<span class="attr">exists</span>&gt;</span>    </div><div class="line">window.displaySettingResult = ${objectToJsonFunction(displaySettingResult)};  </div><div class="line"><span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div></pre></td></tr></table></figure>
<p><img src="//brizer.top/2016/03/01/FreeMarker&#x6A21;&#x677F;&#x57FA;&#x672C;&#x8BED;&#x6CD5;/1-26.png" alt="images"></p>
<p>&#x662F;&#x4E0D;&#x662F;&#x65B9;&#x4FBF;&#x4E86;&#x5F88;&#x591A;&#x5462;&#xFF1F;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/28/发布和部署-WebPack官网/" rel="next" title="发布和部署-WebPack官网">
                <i class="fa fa-chevron-left"></i> 发布和部署-WebPack官网
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/04/Sass基本用法/" rel="prev" title="Sass基本用法">
                Sass基本用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/01/FreeMarker模板基本语法/"
     data-title="FreeMarker模板基本语法"
     data-content=""
     data-url="http://http://brizer.top/2016/03/01/FreeMarker模板基本语法/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/FreeMarker模板基本语法/"
           data-title="FreeMarker模板基本语法" data-url="http://http://brizer.top/2016/03/01/FreeMarker模板基本语法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://nos.netease.com/edu-image/5AA61D30A78B81D8CF5AE7608A1468C2.jpg"
               alt="刘放" />
          <p class="site-author-name" itemprop="name">刘放</p>
          <p class="site-description motion-element" itemprop="description">网易前端开发 brizer@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">112</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brizer" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3978835322" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://study.163.com/topics/2016-11sales/#/main" title="云课堂充电节" target="_blank">云课堂充电节</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://study.163.com/" title="网易云课堂" target="_blank">网易云课堂</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.icourse163.org/" title="中国大学MOOC" target="_blank">中国大学MOOC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://100.163.com/" title="网易100分" target="_blank">网易100分</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Freemarker模板学习笔记一"><span class="nav-number">1.</span> <span class="nav-text">Freemarker模板学习笔记一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板"><span class="nav-number">1.2.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令"><span class="nav-number">1.3.</span> <span class="nav-text">指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if指令"><span class="nav-number">1.3.1.</span> <span class="nav-text">if指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#else指令"><span class="nav-number">1.3.2.</span> <span class="nav-text">else指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list指令"><span class="nav-number">1.3.3.</span> <span class="nav-text">list指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include指令"><span class="nav-number">1.3.4.</span> <span class="nav-text">include指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认值"><span class="nav-number">1.3.5.</span> <span class="nav-text">默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查不存在值"><span class="nav-number">1.3.6.</span> <span class="nav-text">检查不存在值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内建函数"><span class="nav-number">1.4.</span> <span class="nav-text">内建函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#number-to-datetime"><span class="nav-number">1.4.1.</span> <span class="nav-text">number_to_datetime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defaule"><span class="nav-number">1.4.2.</span> <span class="nav-text">defaule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eval"><span class="nav-number">1.4.3.</span> <span class="nav-text">eval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#size"><span class="nav-number">1.4.4.</span> <span class="nav-text">size</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插值"><span class="nav-number">1.5.</span> <span class="nav-text">插值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串插值转义"><span class="nav-number">1.5.1.</span> <span class="nav-text">字符串插值转义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义指令"><span class="nav-number">1.6.</span> <span class="nav-text">自定义指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">1.6.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套内容"><span class="nav-number">1.6.2.</span> <span class="nav-text">嵌套内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏中的循环"><span class="nav-number">1.6.3.</span> <span class="nav-text">宏中的循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义变量"><span class="nav-number">1.7.</span> <span class="nav-text">定义变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间"><span class="nav-number">1.8.</span> <span class="nav-text">命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.8.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖变量"><span class="nav-number">1.8.2.</span> <span class="nav-text">覆盖变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象挂载"><span class="nav-number">1.9.</span> <span class="nav-text">对象挂载</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘放</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"brizer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  
  
</body>
</html>
